<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_14) on Wed Oct 01 10:57:19 CDT 2008 -->
<TITLE>
Uses of Interface liquibase.database.sql.SqlStatement (LiquiBase 1.8.1) API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Interface liquibase.database.sql.SqlStatement (LiquiBase 1.8.1) API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../liquibase/database/sql/SqlStatement.html" title="interface in liquibase.database.sql"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?liquibase/database/sql/class-use/SqlStatement.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SqlStatement.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>liquibase.database.sql.SqlStatement</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../liquibase/database/sql/SqlStatement.html" title="interface in liquibase.database.sql">SqlStatement</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#liquibase.change"><B>liquibase.change</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#liquibase.change.custom"><B>liquibase.change.custom</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#liquibase.database"><B>liquibase.database</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#liquibase.database.sql"><B>liquibase.database.sql</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#liquibase.database.template"><B>liquibase.database.template</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#liquibase.exception"><B>liquibase.exception</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="liquibase.change"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../liquibase/database/sql/SqlStatement.html" title="interface in liquibase.database.sql">SqlStatement</A> in <A HREF="../../../../liquibase/change/package-summary.html">liquibase.change</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../liquibase/change/package-summary.html">liquibase.change</A> that return <A HREF="../../../../liquibase/database/sql/SqlStatement.html" title="interface in liquibase.database.sql">SqlStatement</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../liquibase/database/sql/SqlStatement.html" title="interface in liquibase.database.sql">SqlStatement</A>[]</CODE></FONT></TD>
<TD><CODE><B>AbstractChange.</B><B><A HREF="../../../../liquibase/change/AbstractChange.html#generateRollbackStatements(liquibase.database.Database)">generateRollbackStatements</A></B>(<A HREF="../../../../liquibase/database/Database.html" title="interface in liquibase.database">Database</A>&nbsp;database)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../liquibase/database/sql/SqlStatement.html" title="interface in liquibase.database.sql">SqlStatement</A>[]</CODE></FONT></TD>
<TD><CODE><B>Change.</B><B><A HREF="../../../../liquibase/change/Change.html#generateRollbackStatements(liquibase.database.Database)">generateRollbackStatements</A></B>(<A HREF="../../../../liquibase/database/Database.html" title="interface in liquibase.database">Database</A>&nbsp;database)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates the SQL statements required to roll back the change</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../liquibase/database/sql/SqlStatement.html" title="interface in liquibase.database.sql">SqlStatement</A>[]</CODE></FONT></TD>
<TD><CODE><B>AbstractSQLChange.</B><B><A HREF="../../../../liquibase/change/AbstractSQLChange.html#generateStatements(liquibase.database.Database)">generateStatements</A></B>(<A HREF="../../../../liquibase/database/Database.html" title="interface in liquibase.database">Database</A>&nbsp;database)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates one or more statements depending on how the SQL should be parsed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../liquibase/database/sql/SqlStatement.html" title="interface in liquibase.database.sql">SqlStatement</A>[]</CODE></FONT></TD>
<TD><CODE><B>AddAutoIncrementChange.</B><B><A HREF="../../../../liquibase/change/AddAutoIncrementChange.html#generateStatements(liquibase.database.Database)">generateStatements</A></B>(<A HREF="../../../../liquibase/database/Database.html" title="interface in liquibase.database">Database</A>&nbsp;database)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../liquibase/database/sql/SqlStatement.html" title="interface in liquibase.database.sql">SqlStatement</A>[]</CODE></FONT></TD>
<TD><CODE><B>AddColumnChange.</B><B><A HREF="../../../../liquibase/change/AddColumnChange.html#generateStatements(liquibase.database.Database)">generateStatements</A></B>(<A HREF="../../../../liquibase/database/Database.html" title="interface in liquibase.database">Database</A>&nbsp;database)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../liquibase/database/sql/SqlStatement.html" title="interface in liquibase.database.sql">SqlStatement</A>[]</CODE></FONT></TD>
<TD><CODE><B>AddDefaultValueChange.</B><B><A HREF="../../../../liquibase/change/AddDefaultValueChange.html#generateStatements(liquibase.database.Database)">generateStatements</A></B>(<A HREF="../../../../liquibase/database/Database.html" title="interface in liquibase.database">Database</A>&nbsp;database)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../liquibase/database/sql/SqlStatement.html" title="interface in liquibase.database.sql">SqlStatement</A>[]</CODE></FONT></TD>
<TD><CODE><B>AddForeignKeyConstraintChange.</B><B><A HREF="../../../../liquibase/change/AddForeignKeyConstraintChange.html#generateStatements(liquibase.database.Database)">generateStatements</A></B>(<A HREF="../../../../liquibase/database/Database.html" title="interface in liquibase.database">Database</A>&nbsp;database)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../liquibase/database/sql/SqlStatement.html" title="interface in liquibase.database.sql">SqlStatement</A>[]</CODE></FONT></TD>
<TD><CODE><B>AddLookupTableChange.</B><B><A HREF="../../../../liquibase/change/AddLookupTableChange.html#generateStatements(liquibase.database.Database)">generateStatements</A></B>(<A HREF="../../../../liquibase/database/Database.html" title="interface in liquibase.database">Database</A>&nbsp;database)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../liquibase/database/sql/SqlStatement.html" title="interface in liquibase.database.sql">SqlStatement</A>[]</CODE></FONT></TD>
<TD><CODE><B>AddNotNullConstraintChange.</B><B><A HREF="../../../../liquibase/change/AddNotNullConstraintChange.html#generateStatements(liquibase.database.Database)">generateStatements</A></B>(<A HREF="../../../../liquibase/database/Database.html" title="interface in liquibase.database">Database</A>&nbsp;database)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../liquibase/database/sql/SqlStatement.html" title="interface in liquibase.database.sql">SqlStatement</A>[]</CODE></FONT></TD>
<TD><CODE><B>AddPrimaryKeyChange.</B><B><A HREF="../../../../liquibase/change/AddPrimaryKeyChange.html#generateStatements(liquibase.database.Database)">generateStatements</A></B>(<A HREF="../../../../liquibase/database/Database.html" title="interface in liquibase.database">Database</A>&nbsp;database)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../liquibase/database/sql/SqlStatement.html" title="interface in liquibase.database.sql">SqlStatement</A>[]</CODE></FONT></TD>
<TD><CODE><B>AddUniqueConstraintChange.</B><B><A HREF="../../../../liquibase/change/AddUniqueConstraintChange.html#generateStatements(liquibase.database.Database)">generateStatements</A></B>(<A HREF="../../../../liquibase/database/Database.html" title="interface in liquibase.database">Database</A>&nbsp;database)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../liquibase/database/sql/SqlStatement.html" title="interface in liquibase.database.sql">SqlStatement</A>[]</CODE></FONT></TD>
<TD><CODE><B>AlterSequenceChange.</B><B><A HREF="../../../../liquibase/change/AlterSequenceChange.html#generateStatements(liquibase.database.Database)">generateStatements</A></B>(<A HREF="../../../../liquibase/database/Database.html" title="interface in liquibase.database">Database</A>&nbsp;database)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../liquibase/database/sql/SqlStatement.html" title="interface in liquibase.database.sql">SqlStatement</A>[]</CODE></FONT></TD>
<TD><CODE><B>Change.</B><B><A HREF="../../../../liquibase/change/Change.html#generateStatements(liquibase.database.Database)">generateStatements</A></B>(<A HREF="../../../../liquibase/database/Database.html" title="interface in liquibase.database">Database</A>&nbsp;database)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates the SQL statements required to run the change</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../liquibase/database/sql/SqlStatement.html" title="interface in liquibase.database.sql">SqlStatement</A>[]</CODE></FONT></TD>
<TD><CODE><B>CreateIndexChange.</B><B><A HREF="../../../../liquibase/change/CreateIndexChange.html#generateStatements(liquibase.database.Database)">generateStatements</A></B>(<A HREF="../../../../liquibase/database/Database.html" title="interface in liquibase.database">Database</A>&nbsp;database)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../liquibase/database/sql/SqlStatement.html" title="interface in liquibase.database.sql">SqlStatement</A>[]</CODE></FONT></TD>
<TD><CODE><B>CreateProcedureChange.</B><B><A HREF="../../../../liquibase/change/CreateProcedureChange.html#generateStatements(liquibase.database.Database)">generateStatements</A></B>(<A HREF="../../../../liquibase/database/Database.html" title="interface in liquibase.database">Database</A>&nbsp;database)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../liquibase/database/sql/SqlStatement.html" title="interface in liquibase.database.sql">SqlStatement</A>[]</CODE></FONT></TD>
<TD><CODE><B>CreateSequenceChange.</B><B><A HREF="../../../../liquibase/change/CreateSequenceChange.html#generateStatements(liquibase.database.Database)">generateStatements</A></B>(<A HREF="../../../../liquibase/database/Database.html" title="interface in liquibase.database">Database</A>&nbsp;database)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../liquibase/database/sql/SqlStatement.html" title="interface in liquibase.database.sql">SqlStatement</A>[]</CODE></FONT></TD>
<TD><CODE><B>CreateTableChange.</B><B><A HREF="../../../../liquibase/change/CreateTableChange.html#generateStatements(liquibase.database.Database)">generateStatements</A></B>(<A HREF="../../../../liquibase/database/Database.html" title="interface in liquibase.database">Database</A>&nbsp;database)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../liquibase/database/sql/SqlStatement.html" title="interface in liquibase.database.sql">SqlStatement</A>[]</CODE></FONT></TD>
<TD><CODE><B>CreateViewChange.</B><B><A HREF="../../../../liquibase/change/CreateViewChange.html#generateStatements(liquibase.database.Database)">generateStatements</A></B>(<A HREF="../../../../liquibase/database/Database.html" title="interface in liquibase.database">Database</A>&nbsp;database)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../liquibase/database/sql/SqlStatement.html" title="interface in liquibase.database.sql">SqlStatement</A>[]</CODE></FONT></TD>
<TD><CODE><B>DeleteDataChange.</B><B><A HREF="../../../../liquibase/change/DeleteDataChange.html#generateStatements(liquibase.database.Database)">generateStatements</A></B>(<A HREF="../../../../liquibase/database/Database.html" title="interface in liquibase.database">Database</A>&nbsp;database)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../liquibase/database/sql/SqlStatement.html" title="interface in liquibase.database.sql">SqlStatement</A>[]</CODE></FONT></TD>
<TD><CODE><B>DropAllForeignKeyConstraintsChange.</B><B><A HREF="../../../../liquibase/change/DropAllForeignKeyConstraintsChange.html#generateStatements(liquibase.database.Database)">generateStatements</A></B>(<A HREF="../../../../liquibase/database/Database.html" title="interface in liquibase.database">Database</A>&nbsp;database)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../liquibase/database/sql/SqlStatement.html" title="interface in liquibase.database.sql">SqlStatement</A>[]</CODE></FONT></TD>
<TD><CODE><B>DropColumnChange.</B><B><A HREF="../../../../liquibase/change/DropColumnChange.html#generateStatements(liquibase.database.Database)">generateStatements</A></B>(<A HREF="../../../../liquibase/database/Database.html" title="interface in liquibase.database">Database</A>&nbsp;database)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../liquibase/database/sql/SqlStatement.html" title="interface in liquibase.database.sql">SqlStatement</A>[]</CODE></FONT></TD>
<TD><CODE><B>DropDefaultValueChange.</B><B><A HREF="../../../../liquibase/change/DropDefaultValueChange.html#generateStatements(liquibase.database.Database)">generateStatements</A></B>(<A HREF="../../../../liquibase/database/Database.html" title="interface in liquibase.database">Database</A>&nbsp;database)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../liquibase/database/sql/SqlStatement.html" title="interface in liquibase.database.sql">SqlStatement</A>[]</CODE></FONT></TD>
<TD><CODE><B>DropForeignKeyConstraintChange.</B><B><A HREF="../../../../liquibase/change/DropForeignKeyConstraintChange.html#generateStatements(liquibase.database.Database)">generateStatements</A></B>(<A HREF="../../../../liquibase/database/Database.html" title="interface in liquibase.database">Database</A>&nbsp;database)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../liquibase/database/sql/SqlStatement.html" title="interface in liquibase.database.sql">SqlStatement</A>[]</CODE></FONT></TD>
<TD><CODE><B>DropIndexChange.</B><B><A HREF="../../../../liquibase/change/DropIndexChange.html#generateStatements(liquibase.database.Database)">generateStatements</A></B>(<A HREF="../../../../liquibase/database/Database.html" title="interface in liquibase.database">Database</A>&nbsp;database)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../liquibase/database/sql/SqlStatement.html" title="interface in liquibase.database.sql">SqlStatement</A>[]</CODE></FONT></TD>
<TD><CODE><B>DropNotNullConstraintChange.</B><B><A HREF="../../../../liquibase/change/DropNotNullConstraintChange.html#generateStatements(liquibase.database.Database)">generateStatements</A></B>(<A HREF="../../../../liquibase/database/Database.html" title="interface in liquibase.database">Database</A>&nbsp;database)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../liquibase/database/sql/SqlStatement.html" title="interface in liquibase.database.sql">SqlStatement</A>[]</CODE></FONT></TD>
<TD><CODE><B>DropPrimaryKeyChange.</B><B><A HREF="../../../../liquibase/change/DropPrimaryKeyChange.html#generateStatements(liquibase.database.Database)">generateStatements</A></B>(<A HREF="../../../../liquibase/database/Database.html" title="interface in liquibase.database">Database</A>&nbsp;database)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../liquibase/database/sql/SqlStatement.html" title="interface in liquibase.database.sql">SqlStatement</A>[]</CODE></FONT></TD>
<TD><CODE><B>DropSequenceChange.</B><B><A HREF="../../../../liquibase/change/DropSequenceChange.html#generateStatements(liquibase.database.Database)">generateStatements</A></B>(<A HREF="../../../../liquibase/database/Database.html" title="interface in liquibase.database">Database</A>&nbsp;database)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../liquibase/database/sql/SqlStatement.html" title="interface in liquibase.database.sql">SqlStatement</A>[]</CODE></FONT></TD>
<TD><CODE><B>DropTableChange.</B><B><A HREF="../../../../liquibase/change/DropTableChange.html#generateStatements(liquibase.database.Database)">generateStatements</A></B>(<A HREF="../../../../liquibase/database/Database.html" title="interface in liquibase.database">Database</A>&nbsp;database)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../liquibase/database/sql/SqlStatement.html" title="interface in liquibase.database.sql">SqlStatement</A>[]</CODE></FONT></TD>
<TD><CODE><B>DropUniqueConstraintChange.</B><B><A HREF="../../../../liquibase/change/DropUniqueConstraintChange.html#generateStatements(liquibase.database.Database)">generateStatements</A></B>(<A HREF="../../../../liquibase/database/Database.html" title="interface in liquibase.database">Database</A>&nbsp;database)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../liquibase/database/sql/SqlStatement.html" title="interface in liquibase.database.sql">SqlStatement</A>[]</CODE></FONT></TD>
<TD><CODE><B>DropViewChange.</B><B><A HREF="../../../../liquibase/change/DropViewChange.html#generateStatements(liquibase.database.Database)">generateStatements</A></B>(<A HREF="../../../../liquibase/database/Database.html" title="interface in liquibase.database">Database</A>&nbsp;database)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../liquibase/database/sql/SqlStatement.html" title="interface in liquibase.database.sql">SqlStatement</A>[]</CODE></FONT></TD>
<TD><CODE><B>ExecuteShellCommandChange.</B><B><A HREF="../../../../liquibase/change/ExecuteShellCommandChange.html#generateStatements(liquibase.database.Database)">generateStatements</A></B>(<A HREF="../../../../liquibase/database/Database.html" title="interface in liquibase.database">Database</A>&nbsp;database)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../liquibase/database/sql/SqlStatement.html" title="interface in liquibase.database.sql">SqlStatement</A>[]</CODE></FONT></TD>
<TD><CODE><B>InsertDataChange.</B><B><A HREF="../../../../liquibase/change/InsertDataChange.html#generateStatements(liquibase.database.Database)">generateStatements</A></B>(<A HREF="../../../../liquibase/database/Database.html" title="interface in liquibase.database">Database</A>&nbsp;database)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../liquibase/database/sql/SqlStatement.html" title="interface in liquibase.database.sql">SqlStatement</A>[]</CODE></FONT></TD>
<TD><CODE><B>LoadDataChange.</B><B><A HREF="../../../../liquibase/change/LoadDataChange.html#generateStatements(liquibase.database.Database)">generateStatements</A></B>(<A HREF="../../../../liquibase/database/Database.html" title="interface in liquibase.database">Database</A>&nbsp;database)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../liquibase/database/sql/SqlStatement.html" title="interface in liquibase.database.sql">SqlStatement</A>[]</CODE></FONT></TD>
<TD><CODE><B>MergeColumnChange.</B><B><A HREF="../../../../liquibase/change/MergeColumnChange.html#generateStatements(liquibase.database.Database)">generateStatements</A></B>(<A HREF="../../../../liquibase/database/Database.html" title="interface in liquibase.database">Database</A>&nbsp;database)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../liquibase/database/sql/SqlStatement.html" title="interface in liquibase.database.sql">SqlStatement</A>[]</CODE></FONT></TD>
<TD><CODE><B>ModifyColumnChange.</B><B><A HREF="../../../../liquibase/change/ModifyColumnChange.html#generateStatements(liquibase.database.Database)">generateStatements</A></B>(<A HREF="../../../../liquibase/database/Database.html" title="interface in liquibase.database">Database</A>&nbsp;database)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../liquibase/database/sql/SqlStatement.html" title="interface in liquibase.database.sql">SqlStatement</A>[]</CODE></FONT></TD>
<TD><CODE><B>RenameColumnChange.</B><B><A HREF="../../../../liquibase/change/RenameColumnChange.html#generateStatements(liquibase.database.Database)">generateStatements</A></B>(<A HREF="../../../../liquibase/database/Database.html" title="interface in liquibase.database">Database</A>&nbsp;database)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../liquibase/database/sql/SqlStatement.html" title="interface in liquibase.database.sql">SqlStatement</A>[]</CODE></FONT></TD>
<TD><CODE><B>RenameTableChange.</B><B><A HREF="../../../../liquibase/change/RenameTableChange.html#generateStatements(liquibase.database.Database)">generateStatements</A></B>(<A HREF="../../../../liquibase/database/Database.html" title="interface in liquibase.database">Database</A>&nbsp;database)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../liquibase/database/sql/SqlStatement.html" title="interface in liquibase.database.sql">SqlStatement</A>[]</CODE></FONT></TD>
<TD><CODE><B>RenameViewChange.</B><B><A HREF="../../../../liquibase/change/RenameViewChange.html#generateStatements(liquibase.database.Database)">generateStatements</A></B>(<A HREF="../../../../liquibase/database/Database.html" title="interface in liquibase.database">Database</A>&nbsp;database)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../liquibase/database/sql/SqlStatement.html" title="interface in liquibase.database.sql">SqlStatement</A>[]</CODE></FONT></TD>
<TD><CODE><B>TagDatabaseChange.</B><B><A HREF="../../../../liquibase/change/TagDatabaseChange.html#generateStatements(liquibase.database.Database)">generateStatements</A></B>(<A HREF="../../../../liquibase/database/Database.html" title="interface in liquibase.database">Database</A>&nbsp;database)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../liquibase/database/sql/SqlStatement.html" title="interface in liquibase.database.sql">SqlStatement</A>[]</CODE></FONT></TD>
<TD><CODE><B>UpdateDataChange.</B><B><A HREF="../../../../liquibase/change/UpdateDataChange.html#generateStatements(liquibase.database.Database)">generateStatements</A></B>(<A HREF="../../../../liquibase/database/Database.html" title="interface in liquibase.database">Database</A>&nbsp;database)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../liquibase/database/sql/SqlStatement.html" title="interface in liquibase.database.sql">SqlStatement</A>[]</CODE></FONT></TD>
<TD><CODE><B>MergeColumnChange.</B><B><A HREF="../../../../liquibase/change/MergeColumnChange.html#generateStatements(liquibase.database.DerbyDatabase)">generateStatements</A></B>(<A HREF="../../../../liquibase/database/DerbyDatabase.html" title="class in liquibase.database">DerbyDatabase</A>&nbsp;database)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="liquibase.change.custom"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../liquibase/database/sql/SqlStatement.html" title="interface in liquibase.database.sql">SqlStatement</A> in <A HREF="../../../../liquibase/change/custom/package-summary.html">liquibase.change.custom</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../liquibase/change/custom/package-summary.html">liquibase.change.custom</A> that return <A HREF="../../../../liquibase/database/sql/SqlStatement.html" title="interface in liquibase.database.sql">SqlStatement</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../liquibase/database/sql/SqlStatement.html" title="interface in liquibase.database.sql">SqlStatement</A>[]</CODE></FONT></TD>
<TD><CODE><B>CustomChangeWrapper.</B><B><A HREF="../../../../liquibase/change/custom/CustomChangeWrapper.html#generateRollbackStatements(liquibase.database.Database)">generateRollbackStatements</A></B>(<A HREF="../../../../liquibase/database/Database.html" title="interface in liquibase.database">Database</A>&nbsp;database)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../liquibase/database/sql/SqlStatement.html" title="interface in liquibase.database.sql">SqlStatement</A>[]</CODE></FONT></TD>
<TD><CODE><B>CustomSqlRollback.</B><B><A HREF="../../../../liquibase/change/custom/CustomSqlRollback.html#generateRollbackStatements(liquibase.database.Database)">generateRollbackStatements</A></B>(<A HREF="../../../../liquibase/database/Database.html" title="interface in liquibase.database">Database</A>&nbsp;database)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates the SQL statements required to roll back the change</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../liquibase/database/sql/SqlStatement.html" title="interface in liquibase.database.sql">SqlStatement</A>[]</CODE></FONT></TD>
<TD><CODE><B>CustomChangeWrapper.</B><B><A HREF="../../../../liquibase/change/custom/CustomChangeWrapper.html#generateStatements(liquibase.database.Database)">generateStatements</A></B>(<A HREF="../../../../liquibase/database/Database.html" title="interface in liquibase.database">Database</A>&nbsp;database)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../liquibase/database/sql/SqlStatement.html" title="interface in liquibase.database.sql">SqlStatement</A>[]</CODE></FONT></TD>
<TD><CODE><B>CustomSqlChange.</B><B><A HREF="../../../../liquibase/change/custom/CustomSqlChange.html#generateStatements(liquibase.database.Database)">generateStatements</A></B>(<A HREF="../../../../liquibase/database/Database.html" title="interface in liquibase.database">Database</A>&nbsp;database)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates the SQL statements required to run the change</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="liquibase.database"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../liquibase/database/sql/SqlStatement.html" title="interface in liquibase.database.sql">SqlStatement</A> in <A HREF="../../../../liquibase/database/package-summary.html">liquibase.database</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../liquibase/database/package-summary.html">liquibase.database</A> that return <A HREF="../../../../liquibase/database/sql/SqlStatement.html" title="interface in liquibase.database.sql">SqlStatement</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../liquibase/database/sql/SqlStatement.html" title="interface in liquibase.database.sql">SqlStatement</A></CODE></FONT></TD>
<TD><CODE><B>AbstractDatabase.</B><B><A HREF="../../../../liquibase/database/AbstractDatabase.html#createFindSequencesSQL(java.lang.String)">createFindSequencesSQL</A></B>(java.lang.String&nbsp;schema)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../liquibase/database/sql/SqlStatement.html" title="interface in liquibase.database.sql">SqlStatement</A></CODE></FONT></TD>
<TD><CODE><B>DB2Database.</B><B><A HREF="../../../../liquibase/database/DB2Database.html#createFindSequencesSQL(java.lang.String)">createFindSequencesSQL</A></B>(java.lang.String&nbsp;schema)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../liquibase/database/sql/SqlStatement.html" title="interface in liquibase.database.sql">SqlStatement</A></CODE></FONT></TD>
<TD><CODE><B>Database.</B><B><A HREF="../../../../liquibase/database/Database.html#createFindSequencesSQL(java.lang.String)">createFindSequencesSQL</A></B>(java.lang.String&nbsp;schema)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../liquibase/database/sql/SqlStatement.html" title="interface in liquibase.database.sql">SqlStatement</A></CODE></FONT></TD>
<TD><CODE><B>FirebirdDatabase.</B><B><A HREF="../../../../liquibase/database/FirebirdDatabase.html#createFindSequencesSQL(java.lang.String)">createFindSequencesSQL</A></B>(java.lang.String&nbsp;schema)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../liquibase/database/sql/SqlStatement.html" title="interface in liquibase.database.sql">SqlStatement</A></CODE></FONT></TD>
<TD><CODE><B>H2Database.</B><B><A HREF="../../../../liquibase/database/H2Database.html#createFindSequencesSQL(java.lang.String)">createFindSequencesSQL</A></B>(java.lang.String&nbsp;schema)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../liquibase/database/sql/SqlStatement.html" title="interface in liquibase.database.sql">SqlStatement</A></CODE></FONT></TD>
<TD><CODE><B>HibernateDatabase.</B><B><A HREF="../../../../liquibase/database/HibernateDatabase.html#createFindSequencesSQL(java.lang.String)">createFindSequencesSQL</A></B>(java.lang.String&nbsp;schema)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../liquibase/database/sql/SqlStatement.html" title="interface in liquibase.database.sql">SqlStatement</A></CODE></FONT></TD>
<TD><CODE><B>HsqlDatabase.</B><B><A HREF="../../../../liquibase/database/HsqlDatabase.html#createFindSequencesSQL(java.lang.String)">createFindSequencesSQL</A></B>(java.lang.String&nbsp;schema)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../liquibase/database/sql/SqlStatement.html" title="interface in liquibase.database.sql">SqlStatement</A></CODE></FONT></TD>
<TD><CODE><B>MaxDBDatabase.</B><B><A HREF="../../../../liquibase/database/MaxDBDatabase.html#createFindSequencesSQL(java.lang.String)">createFindSequencesSQL</A></B>(java.lang.String&nbsp;schema)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../liquibase/database/sql/SqlStatement.html" title="interface in liquibase.database.sql">SqlStatement</A></CODE></FONT></TD>
<TD><CODE><B>OracleDatabase.</B><B><A HREF="../../../../liquibase/database/OracleDatabase.html#createFindSequencesSQL(java.lang.String)">createFindSequencesSQL</A></B>(java.lang.String&nbsp;schema)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../liquibase/database/sql/SqlStatement.html" title="interface in liquibase.database.sql">SqlStatement</A></CODE></FONT></TD>
<TD><CODE><B>PostgresDatabase.</B><B><A HREF="../../../../liquibase/database/PostgresDatabase.html#createFindSequencesSQL(java.lang.String)">createFindSequencesSQL</A></B>(java.lang.String&nbsp;schema)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../liquibase/database/sql/SqlStatement.html" title="interface in liquibase.database.sql">SqlStatement</A></CODE></FONT></TD>
<TD><CODE><B>AbstractDatabase.</B><B><A HREF="../../../../liquibase/database/AbstractDatabase.html#getCreateChangeLogLockSQL()">getCreateChangeLogLockSQL</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../liquibase/database/sql/SqlStatement.html" title="interface in liquibase.database.sql">SqlStatement</A></CODE></FONT></TD>
<TD><CODE><B>SybaseDatabase.</B><B><A HREF="../../../../liquibase/database/SybaseDatabase.html#getCreateChangeLogLockSQL()">getCreateChangeLogLockSQL</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../liquibase/database/sql/SqlStatement.html" title="interface in liquibase.database.sql">SqlStatement</A></CODE></FONT></TD>
<TD><CODE><B>AbstractDatabase.</B><B><A HREF="../../../../liquibase/database/AbstractDatabase.html#getCreateChangeLogSQL()">getCreateChangeLogSQL</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../liquibase/database/sql/SqlStatement.html" title="interface in liquibase.database.sql">SqlStatement</A></CODE></FONT></TD>
<TD><CODE><B>SybaseDatabase.</B><B><A HREF="../../../../liquibase/database/SybaseDatabase.html#getCreateChangeLogSQL()">getCreateChangeLogSQL</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../liquibase/database/sql/SqlStatement.html" title="interface in liquibase.database.sql">SqlStatement</A></CODE></FONT></TD>
<TD><CODE><B>AbstractDatabase.</B><B><A HREF="../../../../liquibase/database/AbstractDatabase.html#getSelectChangeLogLockSQL()">getSelectChangeLogLockSQL</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../liquibase/database/sql/SqlStatement.html" title="interface in liquibase.database.sql">SqlStatement</A></CODE></FONT></TD>
<TD><CODE><B>Database.</B><B><A HREF="../../../../liquibase/database/Database.html#getSelectChangeLogLockSQL()">getSelectChangeLogLockSQL</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../liquibase/database/sql/SqlStatement.html" title="interface in liquibase.database.sql">SqlStatement</A></CODE></FONT></TD>
<TD><CODE><B>HibernateDatabase.</B><B><A HREF="../../../../liquibase/database/HibernateDatabase.html#getSelectChangeLogLockSQL()">getSelectChangeLogLockSQL</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../liquibase/database/sql/SqlStatement.html" title="interface in liquibase.database.sql">SqlStatement</A></CODE></FONT></TD>
<TD><CODE><B>OracleDatabase.</B><B><A HREF="../../../../liquibase/database/OracleDatabase.html#getSelectChangeLogLockSQL()">getSelectChangeLogLockSQL</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../liquibase/database/sql/SqlStatement.html" title="interface in liquibase.database.sql">SqlStatement</A></CODE></FONT></TD>
<TD><CODE><B>AbstractDatabase.</B><B><A HREF="../../../../liquibase/database/AbstractDatabase.html#getViewDefinitionSql(java.lang.String, java.lang.String)">getViewDefinitionSql</A></B>(java.lang.String&nbsp;schemaName,
                     java.lang.String&nbsp;viewName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../liquibase/database/sql/SqlStatement.html" title="interface in liquibase.database.sql">SqlStatement</A></CODE></FONT></TD>
<TD><CODE><B>DB2Database.</B><B><A HREF="../../../../liquibase/database/DB2Database.html#getViewDefinitionSql(java.lang.String, java.lang.String)">getViewDefinitionSql</A></B>(java.lang.String&nbsp;schemaName,
                     java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../liquibase/database/sql/SqlStatement.html" title="interface in liquibase.database.sql">SqlStatement</A></CODE></FONT></TD>
<TD><CODE><B>DerbyDatabase.</B><B><A HREF="../../../../liquibase/database/DerbyDatabase.html#getViewDefinitionSql(java.lang.String, java.lang.String)">getViewDefinitionSql</A></B>(java.lang.String&nbsp;schemaName,
                     java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../liquibase/database/sql/SqlStatement.html" title="interface in liquibase.database.sql">SqlStatement</A></CODE></FONT></TD>
<TD><CODE><B>FirebirdDatabase.</B><B><A HREF="../../../../liquibase/database/FirebirdDatabase.html#getViewDefinitionSql(java.lang.String, java.lang.String)">getViewDefinitionSql</A></B>(java.lang.String&nbsp;schemaName,
                     java.lang.String&nbsp;viewName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../liquibase/database/sql/SqlStatement.html" title="interface in liquibase.database.sql">SqlStatement</A></CODE></FONT></TD>
<TD><CODE><B>H2Database.</B><B><A HREF="../../../../liquibase/database/H2Database.html#getViewDefinitionSql(java.lang.String, java.lang.String)">getViewDefinitionSql</A></B>(java.lang.String&nbsp;schemaName,
                     java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../liquibase/database/sql/SqlStatement.html" title="interface in liquibase.database.sql">SqlStatement</A></CODE></FONT></TD>
<TD><CODE><B>HsqlDatabase.</B><B><A HREF="../../../../liquibase/database/HsqlDatabase.html#getViewDefinitionSql(java.lang.String, java.lang.String)">getViewDefinitionSql</A></B>(java.lang.String&nbsp;schemaName,
                     java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../liquibase/database/sql/SqlStatement.html" title="interface in liquibase.database.sql">SqlStatement</A></CODE></FONT></TD>
<TD><CODE><B>MSSQLDatabase.</B><B><A HREF="../../../../liquibase/database/MSSQLDatabase.html#getViewDefinitionSql(java.lang.String, java.lang.String)">getViewDefinitionSql</A></B>(java.lang.String&nbsp;schemaName,
                     java.lang.String&nbsp;viewName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../liquibase/database/sql/SqlStatement.html" title="interface in liquibase.database.sql">SqlStatement</A></CODE></FONT></TD>
<TD><CODE><B>MaxDBDatabase.</B><B><A HREF="../../../../liquibase/database/MaxDBDatabase.html#getViewDefinitionSql(java.lang.String, java.lang.String)">getViewDefinitionSql</A></B>(java.lang.String&nbsp;schemaName,
                     java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../liquibase/database/sql/SqlStatement.html" title="interface in liquibase.database.sql">SqlStatement</A></CODE></FONT></TD>
<TD><CODE><B>MySQLDatabase.</B><B><A HREF="../../../../liquibase/database/MySQLDatabase.html#getViewDefinitionSql(java.lang.String, java.lang.String)">getViewDefinitionSql</A></B>(java.lang.String&nbsp;schemaName,
                     java.lang.String&nbsp;viewName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../liquibase/database/sql/SqlStatement.html" title="interface in liquibase.database.sql">SqlStatement</A></CODE></FONT></TD>
<TD><CODE><B>OracleDatabase.</B><B><A HREF="../../../../liquibase/database/OracleDatabase.html#getViewDefinitionSql(java.lang.String, java.lang.String)">getViewDefinitionSql</A></B>(java.lang.String&nbsp;schemaName,
                     java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../liquibase/database/sql/SqlStatement.html" title="interface in liquibase.database.sql">SqlStatement</A></CODE></FONT></TD>
<TD><CODE><B>PostgresDatabase.</B><B><A HREF="../../../../liquibase/database/PostgresDatabase.html#getViewDefinitionSql(java.lang.String, java.lang.String)">getViewDefinitionSql</A></B>(java.lang.String&nbsp;schemaName,
                     java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../liquibase/database/package-summary.html">liquibase.database</A> that return types with arguments of type <A HREF="../../../../liquibase/database/sql/SqlStatement.html" title="interface in liquibase.database.sql">SqlStatement</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Collection&lt;<A HREF="../../../../liquibase/database/sql/SqlStatement.html" title="interface in liquibase.database.sql">SqlStatement</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>SQLiteDatabase.</B><B><A HREF="../../../../liquibase/database/SQLiteDatabase.html#getAlterTableStatements(liquibase.database.SQLiteDatabase.AlterTableVisitor, liquibase.database.Database, java.lang.String, java.lang.String)">getAlterTableStatements</A></B>(<A HREF="../../../../liquibase/database/SQLiteDatabase.AlterTableVisitor.html" title="interface in liquibase.database">SQLiteDatabase.AlterTableVisitor</A>&nbsp;alterTableVisitor,
                        <A HREF="../../../../liquibase/database/Database.html" title="interface in liquibase.database">Database</A>&nbsp;database,
                        java.lang.String&nbsp;schemaName,
                        java.lang.String&nbsp;tableName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="liquibase.database.sql"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../liquibase/database/sql/SqlStatement.html" title="interface in liquibase.database.sql">SqlStatement</A> in <A HREF="../../../../liquibase/database/sql/package-summary.html">liquibase.database.sql</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subinterfaces of <A HREF="../../../../liquibase/database/sql/SqlStatement.html" title="interface in liquibase.database.sql">SqlStatement</A> in <A HREF="../../../../liquibase/database/sql/package-summary.html">liquibase.database.sql</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../liquibase/database/sql/CallableSqlStatement.html" title="interface in liquibase.database.sql">CallableSqlStatement</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../liquibase/database/sql/package-summary.html">liquibase.database.sql</A> that implement <A HREF="../../../../liquibase/database/sql/SqlStatement.html" title="interface in liquibase.database.sql">SqlStatement</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../liquibase/database/sql/AddAutoIncrementStatement.html" title="class in liquibase.database.sql">AddAutoIncrementStatement</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../liquibase/database/sql/AddColumnStatement.html" title="class in liquibase.database.sql">AddColumnStatement</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../liquibase/database/sql/AddDefaultValueStatement.html" title="class in liquibase.database.sql">AddDefaultValueStatement</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../liquibase/database/sql/AddForeignKeyConstraintStatement.html" title="class in liquibase.database.sql">AddForeignKeyConstraintStatement</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../liquibase/database/sql/AddPrimaryKeyStatement.html" title="class in liquibase.database.sql">AddPrimaryKeyStatement</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../liquibase/database/sql/AddUniqueConstraintStatement.html" title="class in liquibase.database.sql">AddUniqueConstraintStatement</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../liquibase/database/sql/AlterSequenceStatement.html" title="class in liquibase.database.sql">AlterSequenceStatement</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../liquibase/database/sql/CopyRowsStatement.html" title="class in liquibase.database.sql">CopyRowsStatement</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../liquibase/database/sql/CreateIndexStatement.html" title="class in liquibase.database.sql">CreateIndexStatement</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../liquibase/database/sql/CreateSequenceStatement.html" title="class in liquibase.database.sql">CreateSequenceStatement</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../liquibase/database/sql/CreateTableStatement.html" title="class in liquibase.database.sql">CreateTableStatement</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../liquibase/database/sql/CreateViewStatement.html" title="class in liquibase.database.sql">CreateViewStatement</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../liquibase/database/sql/DeleteStatement.html" title="class in liquibase.database.sql">DeleteStatement</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../liquibase/database/sql/DropColumnStatement.html" title="class in liquibase.database.sql">DropColumnStatement</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../liquibase/database/sql/DropDefaultValueStatement.html" title="class in liquibase.database.sql">DropDefaultValueStatement</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../liquibase/database/sql/DropForeignKeyConstraintStatement.html" title="class in liquibase.database.sql">DropForeignKeyConstraintStatement</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../liquibase/database/sql/DropIndexStatement.html" title="class in liquibase.database.sql">DropIndexStatement</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../liquibase/database/sql/DropPrimaryKeyStatement.html" title="class in liquibase.database.sql">DropPrimaryKeyStatement</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../liquibase/database/sql/DropSequenceStatement.html" title="class in liquibase.database.sql">DropSequenceStatement</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../liquibase/database/sql/DropTableStatement.html" title="class in liquibase.database.sql">DropTableStatement</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../liquibase/database/sql/DropUniqueConstraintStatement.html" title="class in liquibase.database.sql">DropUniqueConstraintStatement</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../liquibase/database/sql/DropViewStatement.html" title="class in liquibase.database.sql">DropViewStatement</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../liquibase/database/sql/FindForeignKeyConstraintsStatement.html" title="class in liquibase.database.sql">FindForeignKeyConstraintsStatement</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../liquibase/database/sql/InsertStatement.html" title="class in liquibase.database.sql">InsertStatement</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../liquibase/database/sql/RawSqlStatement.html" title="class in liquibase.database.sql">RawSqlStatement</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../liquibase/database/sql/ReindexStatement.html" title="class in liquibase.database.sql">ReindexStatement</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../liquibase/database/sql/RenameColumnStatement.html" title="class in liquibase.database.sql">RenameColumnStatement</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../liquibase/database/sql/RenameTableStatement.html" title="class in liquibase.database.sql">RenameTableStatement</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../liquibase/database/sql/RenameViewStatement.html" title="class in liquibase.database.sql">RenameViewStatement</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../liquibase/database/sql/ReorganizeTableStatement.html" title="class in liquibase.database.sql">ReorganizeTableStatement</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../liquibase/database/sql/SetNullableStatement.html" title="class in liquibase.database.sql">SetNullableStatement</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../liquibase/database/sql/StoredProcedureStatement.html" title="class in liquibase.database.sql">StoredProcedureStatement</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../liquibase/database/sql/TagDatabaseStatement.html" title="class in liquibase.database.sql">TagDatabaseStatement</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../liquibase/database/sql/UpdateStatement.html" title="class in liquibase.database.sql">UpdateStatement</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="liquibase.database.template"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../liquibase/database/sql/SqlStatement.html" title="interface in liquibase.database.sql">SqlStatement</A> in <A HREF="../../../../liquibase/database/template/package-summary.html">liquibase.database.template</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../liquibase/database/template/package-summary.html">liquibase.database.template</A> with parameters of type <A HREF="../../../../liquibase/database/sql/SqlStatement.html" title="interface in liquibase.database.sql">SqlStatement</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>JdbcOutputTemplate.</B><B><A HREF="../../../../liquibase/database/template/JdbcOutputTemplate.html#execute(liquibase.database.sql.SqlStatement)">execute</A></B>(<A HREF="../../../../liquibase/database/sql/SqlStatement.html" title="interface in liquibase.database.sql">SqlStatement</A>&nbsp;sql)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>JdbcTemplate.</B><B><A HREF="../../../../liquibase/database/template/JdbcTemplate.html#execute(liquibase.database.sql.SqlStatement)">execute</A></B>(<A HREF="../../../../liquibase/database/sql/SqlStatement.html" title="interface in liquibase.database.sql">SqlStatement</A>&nbsp;sql)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B>JdbcTemplate.</B><B><A HREF="../../../../liquibase/database/template/JdbcTemplate.html#query(liquibase.database.sql.SqlStatement, liquibase.database.template.ResultSetExtractor)">query</A></B>(<A HREF="../../../../liquibase/database/sql/SqlStatement.html" title="interface in liquibase.database.sql">SqlStatement</A>&nbsp;sql,
      liquibase.database.template.ResultSetExtractor&nbsp;rse)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B>JdbcTemplate.</B><B><A HREF="../../../../liquibase/database/template/JdbcTemplate.html#query(liquibase.database.sql.SqlStatement, liquibase.database.template.RowMapper)">query</A></B>(<A HREF="../../../../liquibase/database/sql/SqlStatement.html" title="interface in liquibase.database.sql">SqlStatement</A>&nbsp;sql,
      <A HREF="../../../../liquibase/database/template/RowMapper.html" title="interface in liquibase.database.template">RowMapper</A>&nbsp;rowMapper)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>JdbcTemplate.</B><B><A HREF="../../../../liquibase/database/template/JdbcTemplate.html#queryForInt(liquibase.database.sql.SqlStatement)">queryForInt</A></B>(<A HREF="../../../../liquibase/database/sql/SqlStatement.html" title="interface in liquibase.database.sql">SqlStatement</A>&nbsp;sql)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.util.Map&gt;</CODE></FONT></TD>
<TD><CODE><B>JdbcTemplate.</B><B><A HREF="../../../../liquibase/database/template/JdbcTemplate.html#queryForList(liquibase.database.sql.SqlStatement)">queryForList</A></B>(<A HREF="../../../../liquibase/database/sql/SqlStatement.html" title="interface in liquibase.database.sql">SqlStatement</A>&nbsp;sql)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B>JdbcTemplate.</B><B><A HREF="../../../../liquibase/database/template/JdbcTemplate.html#queryForList(liquibase.database.sql.SqlStatement, java.lang.Class)">queryForList</A></B>(<A HREF="../../../../liquibase/database/sql/SqlStatement.html" title="interface in liquibase.database.sql">SqlStatement</A>&nbsp;sql,
             java.lang.Class&nbsp;elementType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B>JdbcTemplate.</B><B><A HREF="../../../../liquibase/database/template/JdbcTemplate.html#queryForLong(liquibase.database.sql.SqlStatement)">queryForLong</A></B>(<A HREF="../../../../liquibase/database/sql/SqlStatement.html" title="interface in liquibase.database.sql">SqlStatement</A>&nbsp;sql)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B>JdbcTemplate.</B><B><A HREF="../../../../liquibase/database/template/JdbcTemplate.html#queryForObject(liquibase.database.sql.SqlStatement, java.lang.Class)">queryForObject</A></B>(<A HREF="../../../../liquibase/database/sql/SqlStatement.html" title="interface in liquibase.database.sql">SqlStatement</A>&nbsp;sql,
               java.lang.Class&nbsp;requiredType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B>JdbcTemplate.</B><B><A HREF="../../../../liquibase/database/template/JdbcTemplate.html#queryForObject(liquibase.database.sql.SqlStatement, liquibase.database.template.RowMapper)">queryForObject</A></B>(<A HREF="../../../../liquibase/database/sql/SqlStatement.html" title="interface in liquibase.database.sql">SqlStatement</A>&nbsp;sql,
               <A HREF="../../../../liquibase/database/template/RowMapper.html" title="interface in liquibase.database.template">RowMapper</A>&nbsp;rowMapper)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>JdbcOutputTemplate.</B><B><A HREF="../../../../liquibase/database/template/JdbcOutputTemplate.html#update(liquibase.database.sql.SqlStatement)">update</A></B>(<A HREF="../../../../liquibase/database/sql/SqlStatement.html" title="interface in liquibase.database.sql">SqlStatement</A>&nbsp;sql)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>JdbcTemplate.</B><B><A HREF="../../../../liquibase/database/template/JdbcTemplate.html#update(liquibase.database.sql.SqlStatement)">update</A></B>(<A HREF="../../../../liquibase/database/sql/SqlStatement.html" title="interface in liquibase.database.sql">SqlStatement</A>&nbsp;sql)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="liquibase.exception"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../liquibase/database/sql/SqlStatement.html" title="interface in liquibase.database.sql">SqlStatement</A> in <A HREF="../../../../liquibase/exception/package-summary.html">liquibase.exception</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../liquibase/exception/package-summary.html">liquibase.exception</A> with parameters of type <A HREF="../../../../liquibase/database/sql/SqlStatement.html" title="interface in liquibase.database.sql">SqlStatement</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../liquibase/exception/StatementNotSupportedOnDatabaseException.html#StatementNotSupportedOnDatabaseException(liquibase.database.sql.SqlStatement, liquibase.database.Database)">StatementNotSupportedOnDatabaseException</A></B>(<A HREF="../../../../liquibase/database/sql/SqlStatement.html" title="interface in liquibase.database.sql">SqlStatement</A>&nbsp;statement,
                                         <A HREF="../../../../liquibase/database/Database.html" title="interface in liquibase.database">Database</A>&nbsp;database)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../liquibase/exception/StatementNotSupportedOnDatabaseException.html#StatementNotSupportedOnDatabaseException(java.lang.String, liquibase.database.sql.SqlStatement, liquibase.database.Database)">StatementNotSupportedOnDatabaseException</A></B>(java.lang.String&nbsp;reason,
                                         <A HREF="../../../../liquibase/database/sql/SqlStatement.html" title="interface in liquibase.database.sql">SqlStatement</A>&nbsp;statement,
                                         <A HREF="../../../../liquibase/database/Database.html" title="interface in liquibase.database">Database</A>&nbsp;database)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../liquibase/database/sql/SqlStatement.html" title="interface in liquibase.database.sql"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?liquibase/database/sql/class-use/SqlStatement.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SqlStatement.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
