<project name="mymovie" default="main" basedir=".">

    <!--  This is a basic build script, only the minimums here -->

    <!-- Tell ant to use my environment variables -->
    <property environment="env"/>

    <property file="./build.properties"/>

    <!-- 
         This build script assumes Tomcat 5 is the servlet container.
         Modify as necessary if a different container is being used.
    -->
    <property name="tomcat.home"        value="${env.CATALINA_HOME}"/>
    <property name="servlet.jar"        value="${tomcat.home}/common/lib/servlet-api.jar"/>
    <property name="jsp.jar"            value="${tomcat.home}/common/lib/jsp-api.jar"/>
    <property name="deploy.dir"         value="${tomcat.home}/webapps"/>
    <property name="build.compiler"     value="modern"/>
    <property name="build.dir"          value="./WEB-INF/classes" />
    <property name="src.dir"            value="./WEB-INF/src"/>
    <property name="war.file"           value="mymovie"/>
    <property name="war.file.name"      value="${war.file}.war"/>

    <path id="project.class.path">
        <fileset dir="./WEB-INF/lib/">
            <include name="**/*.jar"/>
        </fileset>
        <pathelement path="${src.dir}"/>
        <pathelement path="${servlet.jar}"/>
        <pathelement path="${jsp.jar}"/>
    </path>

    <target name="clean">
        <delete dir="${build.dir}" includeEmptyDirs="true" />
    	<copy file="WEB-INF/src/java/struts.xml" tofile="WEB-INF/classes/struts.xml" />
    </target>

    <target name="prep">
        <mkdir dir="${build.dir}"/>
    </target>

    <target name="compile">
        <javac srcdir="${src.dir}"
               destdir="${build.dir}"
               debug="on"
               deprecation="on">
        <include name="**/*.java"/>
        <classpath refid="project.class.path"/>
        </javac>
    </target>

    <target name="cleanWebApp">
        <delete file="${deploy.dir}/${war.file.name}" />
        <delete dir="${deploy.dir}/${war.file}" includeEmptyDirs="true" />
    </target>

    <target name="war">
        <war warfile="${war.file.name}" webxml="./WEB-INF/web.xml">
             <fileset dir="./" includes="**/*.*" excludes="*.war, **/*.nbattrs, web.xml, **/WEB-INF/**/*.*, **/project-files/**/*.*"/>
             <webinf  dir="./WEB-INF"    includes="**/*" excludes="web.xml, **/*.jar, **/*.class"/>
             <lib     dir="./WEB-INF/lib"/>
             <classes dir="${build.dir}"/>
             <classes dir="${src.dir}">
                 <include name="**/*.properties"/>				
             </classes>
        </war>
    </target>

    <target name="deploy">
        <copy todir="${deploy.dir}">
            <fileset dir="./" includes="${war.file.name}"/>
        </copy>
    </target>

    <target name="main" depends="clean, prep, cleanWebApp, compile"/>
	
</project>