<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_14) on Wed Oct 01 10:57:17 CDT 2008 -->
<TITLE>
liquibase.diff (LiquiBase 1.8.1) API)
</TITLE>

<META NAME="keywords" CONTENT="liquibase.diff package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../liquibase/diff/package-summary.html" target="classFrame">liquibase.diff</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DiffStatusListener.html" title="interface in liquibase.diff" target="classFrame"><I>DiffStatusListener</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Diff.html" title="class in liquibase.diff" target="classFrame">Diff</A>
<BR>
<A HREF="DiffComparison.html" title="class in liquibase.diff" target="classFrame">DiffComparison</A>
<BR>
<A HREF="DiffResult.html" title="class in liquibase.diff" target="classFrame">DiffResult</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
