<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_14) on Wed Oct 01 10:57:13 CDT 2008 -->
<TITLE>
CustomChangeWrapper (LiquiBase 1.8.1) API)
</TITLE>

<META NAME="keywords" CONTENT="liquibase.change.custom.CustomChangeWrapper class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="CustomChangeWrapper (LiquiBase 1.8.1) API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CustomChangeWrapper.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../liquibase/change/custom/CustomSqlChange.html" title="interface in liquibase.change.custom"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?liquibase/change/custom/CustomChangeWrapper.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CustomChangeWrapper.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
liquibase.change.custom</FONT>
<BR>
Class CustomChangeWrapper</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../liquibase/change/AbstractChange.html" title="class in liquibase.change">liquibase.change.AbstractChange</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>liquibase.change.custom.CustomChangeWrapper</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../liquibase/change/Change.html" title="interface in liquibase.change">Change</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>CustomChangeWrapper</B><DT>extends <A HREF="../../../liquibase/change/AbstractChange.html" title="class in liquibase.change">AbstractChange</A></DL>
</PRE>

<P>
Adapts CustomChange implementations to the standard change system used by LiquiBase.
 Custom change implementations should implement CustomSqlChange or CustomTaskChange
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../liquibase/change/custom/CustomSqlChange.html" title="interface in liquibase.change.custom"><CODE>CustomSqlChange</CODE></A>, 
<A HREF="../../../liquibase/change/custom/CustomTaskChange.html" title="interface in liquibase.change.custom"><CODE>CustomTaskChange</CODE></A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../liquibase/change/custom/CustomChangeWrapper.html#CustomChangeWrapper()">CustomChangeWrapper</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../liquibase/change/custom/CustomChangeWrapper.html#canRollBack()">canRollBack</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Can this change be rolled back</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.w3c.dom.Element</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../liquibase/change/custom/CustomChangeWrapper.html#createNode(org.w3c.dom.Document)">createNode</A></B>(org.w3c.dom.Document&nbsp;currentChangeLogDOM)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an XML element (of type <CODE>Element</CODE>) of the change object, and adds it
 to the <CODE>Document</CODE> object passed as argument</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../liquibase/database/sql/SqlStatement.html" title="interface in liquibase.database.sql">SqlStatement</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../liquibase/change/custom/CustomChangeWrapper.html#generateRollbackStatements(liquibase.database.Database)">generateRollbackStatements</A></B>(<A HREF="../../../liquibase/database/Database.html" title="interface in liquibase.database">Database</A>&nbsp;database)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates the SQL statements required to roll back the change</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../liquibase/database/sql/SqlStatement.html" title="interface in liquibase.database.sql">SqlStatement</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../liquibase/change/custom/CustomChangeWrapper.html#generateStatements(liquibase.database.Database)">generateStatements</A></B>(<A HREF="../../../liquibase/database/Database.html" title="interface in liquibase.database">Database</A>&nbsp;database)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates the SQL statements required to run the change</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../../liquibase/database/structure/DatabaseObject.html" title="interface in liquibase.database.structure">DatabaseObject</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../liquibase/change/custom/CustomChangeWrapper.html#getAffectedDatabaseObjects()">getAffectedDatabaseObjects</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.ClassLoader</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../liquibase/change/custom/CustomChangeWrapper.html#getClassLoader()">getClassLoader</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../liquibase/change/custom/CustomChangeWrapper.html#getConfirmationMessage()">getConfirmationMessage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Confirmation message to be displayed after the change is executed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;liquibase.change.custom.CustomChange</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../liquibase/change/custom/CustomChangeWrapper.html#getCustomChange()">getCustomChange</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../liquibase/change/custom/CustomChangeWrapper.html#setClass(java.lang.String)">setClass</A></B>(java.lang.String&nbsp;className)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../liquibase/change/custom/CustomChangeWrapper.html#setClassLoader(java.lang.ClassLoader)">setClassLoader</A></B>(java.lang.ClassLoader&nbsp;classLoader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../liquibase/change/custom/CustomChangeWrapper.html#setParam(java.lang.String, java.lang.String)">setParam</A></B>(java.lang.String&nbsp;name,
         java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../liquibase/change/custom/CustomChangeWrapper.html#validate(liquibase.database.Database)">validate</A></B>(<A HREF="../../../liquibase/database/Database.html" title="interface in liquibase.database">Database</A>&nbsp;database)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_liquibase.change.AbstractChange"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class liquibase.change.<A HREF="../../../liquibase/change/AbstractChange.html" title="class in liquibase.change">AbstractChange</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../liquibase/change/AbstractChange.html#createInverses()">createInverses</A>, <A HREF="../../../liquibase/change/AbstractChange.html#executeRollbackStatements(liquibase.database.Database)">executeRollbackStatements</A>, <A HREF="../../../liquibase/change/AbstractChange.html#executeStatements(liquibase.database.Database)">executeStatements</A>, <A HREF="../../../liquibase/change/AbstractChange.html#getChangeName()">getChangeName</A>, <A HREF="../../../liquibase/change/AbstractChange.html#getChangeSet()">getChangeSet</A>, <A HREF="../../../liquibase/change/AbstractChange.html#getFileOpener()">getFileOpener</A>, <A HREF="../../../liquibase/change/AbstractChange.html#getMD5Sum()">getMD5Sum</A>, <A HREF="../../../liquibase/change/AbstractChange.html#getTagName()">getTagName</A>, <A HREF="../../../liquibase/change/AbstractChange.html#saveRollbackStatement(liquibase.database.Database, java.io.Writer)">saveRollbackStatement</A>, <A HREF="../../../liquibase/change/AbstractChange.html#saveStatements(liquibase.database.Database, java.io.Writer)">saveStatements</A>, <A HREF="../../../liquibase/change/AbstractChange.html#setChangeSet(liquibase.ChangeSet)">setChangeSet</A>, <A HREF="../../../liquibase/change/AbstractChange.html#setFileOpener(liquibase.FileOpener)">setFileOpener</A>, <A HREF="../../../liquibase/change/AbstractChange.html#setUp()">setUp</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CustomChangeWrapper()"><!-- --></A><H3>
CustomChangeWrapper</H3>
<PRE>
public <B>CustomChangeWrapper</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getCustomChange()"><!-- --></A><H3>
getCustomChange</H3>
<PRE>
public liquibase.change.custom.CustomChange <B>getCustomChange</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getClassLoader()"><!-- --></A><H3>
getClassLoader</H3>
<PRE>
public java.lang.ClassLoader <B>getClassLoader</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setClassLoader(java.lang.ClassLoader)"><!-- --></A><H3>
setClassLoader</H3>
<PRE>
public void <B>setClassLoader</B>(java.lang.ClassLoader&nbsp;classLoader)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setClass(java.lang.String)"><!-- --></A><H3>
setClass</H3>
<PRE>
public void <B>setClass</B>(java.lang.String&nbsp;className)
              throws <A HREF="../../../liquibase/exception/CustomChangeException.html" title="class in liquibase.exception">CustomChangeException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../liquibase/exception/CustomChangeException.html" title="class in liquibase.exception">CustomChangeException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setParam(java.lang.String, java.lang.String)"><!-- --></A><H3>
setParam</H3>
<PRE>
public void <B>setParam</B>(java.lang.String&nbsp;name,
                     java.lang.String&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="validate(liquibase.database.Database)"><!-- --></A><H3>
validate</H3>
<PRE>
public void <B>validate</B>(<A HREF="../../../liquibase/database/Database.html" title="interface in liquibase.database">Database</A>&nbsp;database)
              throws <A HREF="../../../liquibase/exception/InvalidChangeDefinitionException.html" title="class in liquibase.exception">InvalidChangeDefinitionException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../liquibase/exception/InvalidChangeDefinitionException.html" title="class in liquibase.exception">InvalidChangeDefinitionException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="generateStatements(liquibase.database.Database)"><!-- --></A><H3>
generateStatements</H3>
<PRE>
public <A HREF="../../../liquibase/database/sql/SqlStatement.html" title="interface in liquibase.database.sql">SqlStatement</A>[] <B>generateStatements</B>(<A HREF="../../../liquibase/database/Database.html" title="interface in liquibase.database">Database</A>&nbsp;database)
                                  throws <A HREF="../../../liquibase/exception/UnsupportedChangeException.html" title="class in liquibase.exception">UnsupportedChangeException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../liquibase/change/Change.html#generateStatements(liquibase.database.Database)">Change</A></CODE></B></DD>
<DD>Generates the SQL statements required to run the change
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>database</CODE> - databasethe target <A HREF="../../../liquibase/database/Database.html" title="interface in liquibase.database"><CODE>Database</CODE></A> associated to this change's statements
<DT><B>Returns:</B><DD>an array of <CODE>String</CODE>s with the statements
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../liquibase/exception/UnsupportedChangeException.html" title="class in liquibase.exception">UnsupportedChangeException</A></CODE> - if this change is not supported by the <A HREF="../../../liquibase/database/Database.html" title="interface in liquibase.database"><CODE>Database</CODE></A> passed as argument</DL>
</DD>
</DL>
<HR>

<A NAME="generateRollbackStatements(liquibase.database.Database)"><!-- --></A><H3>
generateRollbackStatements</H3>
<PRE>
public <A HREF="../../../liquibase/database/sql/SqlStatement.html" title="interface in liquibase.database.sql">SqlStatement</A>[] <B>generateRollbackStatements</B>(<A HREF="../../../liquibase/database/Database.html" title="interface in liquibase.database">Database</A>&nbsp;database)
                                          throws <A HREF="../../../liquibase/exception/UnsupportedChangeException.html" title="class in liquibase.exception">UnsupportedChangeException</A>,
                                                 <A HREF="../../../liquibase/exception/RollbackImpossibleException.html" title="class in liquibase.exception">RollbackImpossibleException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../liquibase/change/Change.html#generateRollbackStatements(liquibase.database.Database)">Change</A></CODE></B></DD>
<DD>Generates the SQL statements required to roll back the change
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../liquibase/change/Change.html#generateRollbackStatements(liquibase.database.Database)">generateRollbackStatements</A></CODE> in interface <CODE><A HREF="../../../liquibase/change/Change.html" title="interface in liquibase.change">Change</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../liquibase/change/AbstractChange.html#generateRollbackStatements(liquibase.database.Database)">generateRollbackStatements</A></CODE> in class <CODE><A HREF="../../../liquibase/change/AbstractChange.html" title="class in liquibase.change">AbstractChange</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>database</CODE> - database databasethe target <A HREF="../../../liquibase/database/Database.html" title="interface in liquibase.database"><CODE>Database</CODE></A> associated to this change's rollback statements
<DT><B>Returns:</B><DD>an array of <CODE>String</CODE>s with the rollback statements
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../liquibase/exception/UnsupportedChangeException.html" title="class in liquibase.exception">UnsupportedChangeException</A></CODE> - if this change is not supported by the <A HREF="../../../liquibase/database/Database.html" title="interface in liquibase.database"><CODE>Database</CODE></A> passed as argument
<DD><CODE><A HREF="../../../liquibase/exception/RollbackImpossibleException.html" title="class in liquibase.exception">RollbackImpossibleException</A></CODE> - if rollback is not supported for this change<DT><B>See Also:</B><DD><A HREF="../../../liquibase/change/Change.html#generateRollbackStatements(liquibase.database.Database)"><CODE>Change.generateRollbackStatements(liquibase.database.Database)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="canRollBack()"><!-- --></A><H3>
canRollBack</H3>
<PRE>
public boolean <B>canRollBack</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../liquibase/change/Change.html#canRollBack()">Change</A></CODE></B></DD>
<DD>Can this change be rolled back
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../liquibase/change/Change.html#canRollBack()">canRollBack</A></CODE> in interface <CODE><A HREF="../../../liquibase/change/Change.html" title="interface in liquibase.change">Change</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../liquibase/change/AbstractChange.html#canRollBack()">canRollBack</A></CODE> in class <CODE><A HREF="../../../liquibase/change/AbstractChange.html" title="class in liquibase.change">AbstractChange</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><i>true</i> if rollback is supported, <i>false</i> otherwise<DT><B>See Also:</B><DD><A HREF="../../../liquibase/change/Change.html#canRollBack()"><CODE>Change.canRollBack()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getConfirmationMessage()"><!-- --></A><H3>
getConfirmationMessage</H3>
<PRE>
public java.lang.String <B>getConfirmationMessage</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../liquibase/change/Change.html#getConfirmationMessage()">Change</A></CODE></B></DD>
<DD>Confirmation message to be displayed after the change is executed
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a <CODE>String</CODE> containing the message after the change is executed</DL>
</DD>
</DL>
<HR>

<A NAME="createNode(org.w3c.dom.Document)"><!-- --></A><H3>
createNode</H3>
<PRE>
public org.w3c.dom.Element <B>createNode</B>(org.w3c.dom.Document&nbsp;currentChangeLogDOM)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../liquibase/change/Change.html#createNode(org.w3c.dom.Document)">Change</A></CODE></B></DD>
<DD>Creates an XML element (of type <CODE>Element</CODE>) of the change object, and adds it
 to the <CODE>Document</CODE> object passed as argument
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>currentChangeLogDOM</CODE> - the current <CODE>Document</CODE> where this element is being added
<DT><B>Returns:</B><DD>the <CODE>Element</CODE> object created</DL>
</DD>
</DL>
<HR>

<A NAME="getAffectedDatabaseObjects()"><!-- --></A><H3>
getAffectedDatabaseObjects</H3>
<PRE>
public java.util.Set&lt;<A HREF="../../../liquibase/database/structure/DatabaseObject.html" title="interface in liquibase.database.structure">DatabaseObject</A>&gt; <B>getAffectedDatabaseObjects</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CustomChangeWrapper.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../liquibase/change/custom/CustomSqlChange.html" title="interface in liquibase.change.custom"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?liquibase/change/custom/CustomChangeWrapper.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CustomChangeWrapper.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
