<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_14) on Wed Oct 01 10:57:15 CDT 2008 -->
<TITLE>
CacheDatabase (LiquiBase 1.8.1) API)
</TITLE>

<META NAME="keywords" CONTENT="liquibase.database.CacheDatabase class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="CacheDatabase (LiquiBase 1.8.1) API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CacheDatabase.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../liquibase/database/AbstractDatabase.html" title="class in liquibase.database"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../liquibase/database/Database.html" title="interface in liquibase.database"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?liquibase/database/CacheDatabase.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CacheDatabase.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
liquibase.database</FONT>
<BR>
Class CacheDatabase</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../liquibase/database/AbstractDatabase.html" title="class in liquibase.database">liquibase.database.AbstractDatabase</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>liquibase.database.CacheDatabase</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../liquibase/database/Database.html" title="interface in liquibase.database">Database</A>, <A HREF="../../liquibase/database/structure/DatabaseObject.html" title="interface in liquibase.database.structure">DatabaseObject</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>CacheDatabase</B><DT>extends <A HREF="../../liquibase/database/AbstractDatabase.html" title="class in liquibase.database">AbstractDatabase</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../liquibase/database/CacheDatabase.html#PRODUCT_NAME">PRODUCT_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_liquibase.database.AbstractDatabase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class liquibase.database.<A HREF="../../liquibase/database/AbstractDatabase.html" title="class in liquibase.database">AbstractDatabase</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../liquibase/database/AbstractDatabase.html#currentDateTimeFunction">currentDateTimeFunction</A>, <A HREF="../../liquibase/database/AbstractDatabase.html#log">log</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../liquibase/database/CacheDatabase.html#CacheDatabase()">CacheDatabase</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../liquibase/database/CacheDatabase.html#convertDatabaseValueToJavaObject(java.lang.Object, int, int, int)">convertDatabaseValueToJavaObject</A></B>(java.lang.Object&nbsp;defaultValue,
                                 int&nbsp;dataType,
                                 int&nbsp;columnSize,
                                 int&nbsp;decimalDigits)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../liquibase/database/structure/DatabaseSnapshot.html" title="interface in liquibase.database.structure">DatabaseSnapshot</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../liquibase/database/CacheDatabase.html#createDatabaseSnapshot(java.lang.String, java.util.Set)">createDatabaseSnapshot</A></B>(java.lang.String&nbsp;schema,
                       java.util.Set&lt;<A HREF="../../liquibase/diff/DiffStatusListener.html" title="interface in liquibase.diff">DiffStatusListener</A>&gt;&nbsp;statusListeners)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../liquibase/database/CacheDatabase.html#getBlobType()">getBlobType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the actual database-specific data type to use a "BLOB" column.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../liquibase/database/CacheDatabase.html#getBooleanType()">getBooleanType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the actual database-specific data type to use a "boolean" column.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../liquibase/database/CacheDatabase.html#getClobType()">getClobType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the actual database-specific data type to use a "CLOB" column.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../liquibase/database/CacheDatabase.html#getCurrencyType()">getCurrencyType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the actual database-specific data type to use a "currency" column.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../liquibase/database/CacheDatabase.html#getCurrentDateTimeFunction()">getCurrentDateTimeFunction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns database-specific function for generating the current date/time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../liquibase/database/CacheDatabase.html#getDateTimeType()">getDateTimeType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the actual database-specific data type to use a "datetime" column.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../liquibase/database/CacheDatabase.html#getDefaultDatabaseSchemaName()">getDefaultDatabaseSchemaName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../liquibase/database/CacheDatabase.html#getDefaultDriver(java.lang.String)">getDefaultDriver</A></B>(java.lang.String&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If this database understands the given url, return the default driver class name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../liquibase/database/CacheDatabase.html#getFalseBooleanValue()">getFalseBooleanValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The database-specific value to use for "false" "boolean" columns.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../liquibase/database/CacheDatabase.html#getLineComment()">getLineComment</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns database-specific line comment string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../liquibase/database/CacheDatabase.html#getProductName()">getProductName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the full database product name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../liquibase/database/CacheDatabase.html#getTrueBooleanValue()">getTrueBooleanValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The database-specific value to use for "true" "boolean" columns.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../liquibase/database/CacheDatabase.html#getTypeName()">getTypeName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an all-lower-case short name of the product.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../liquibase/database/CacheDatabase.html#getUUIDType()">getUUIDType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the actual database-specific data type to use a "UUID" column.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../liquibase/database/CacheDatabase.html#getViewDefinition(java.lang.String, java.lang.String)">getViewDefinition</A></B>(java.lang.String&nbsp;schemaName,
                  java.lang.String&nbsp;viewName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../liquibase/database/CacheDatabase.html#isCorrectDatabaseImplementation(java.sql.Connection)">isCorrectDatabaseImplementation</A></B>(java.sql.Connection&nbsp;conn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Is this AbstractDatabase subclass the correct one to use for the given connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../liquibase/database/CacheDatabase.html#supportsAutoIncrement()">supportsAutoIncrement</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../liquibase/database/CacheDatabase.html#supportsInitiallyDeferrableColumns()">supportsInitiallyDeferrableColumns</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether this database support initially deferrable columns.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../liquibase/database/CacheDatabase.html#supportsSequences()">supportsSequences</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Does the database type support sequence.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../liquibase/database/CacheDatabase.html#supportsTablespaces()">supportsTablespaces</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_liquibase.database.AbstractDatabase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class liquibase.database.<A HREF="../../liquibase/database/AbstractDatabase.html" title="class in liquibase.database">AbstractDatabase</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../liquibase/database/AbstractDatabase.html#canCreateChangeLogTable()">canCreateChangeLogTable</A>, <A HREF="../../liquibase/database/AbstractDatabase.html#checkDatabaseChangeLogLockTable()">checkDatabaseChangeLogLockTable</A>, <A HREF="../../liquibase/database/AbstractDatabase.html#checkDatabaseChangeLogTable()">checkDatabaseChangeLogTable</A>, <A HREF="../../liquibase/database/AbstractDatabase.html#close()">close</A>, <A HREF="../../liquibase/database/AbstractDatabase.html#commit()">commit</A>, <A HREF="../../liquibase/database/AbstractDatabase.html#convertJavaObjectToString(java.lang.Object)">convertJavaObjectToString</A>, <A HREF="../../liquibase/database/AbstractDatabase.html#convertRequestedSchemaToCatalog(java.lang.String)">convertRequestedSchemaToCatalog</A>, <A HREF="../../liquibase/database/AbstractDatabase.html#convertRequestedSchemaToSchema(java.lang.String)">convertRequestedSchemaToSchema</A>, <A HREF="../../liquibase/database/AbstractDatabase.html#convertToCorrectJavaType(java.lang.String, int, int, int)">convertToCorrectJavaType</A>, <A HREF="../../liquibase/database/AbstractDatabase.html#createFindSequencesSQL(java.lang.String)">createFindSequencesSQL</A>, <A HREF="../../liquibase/database/AbstractDatabase.html#doesChangeLogLockTableExist()">doesChangeLogLockTableExist</A>, <A HREF="../../liquibase/database/AbstractDatabase.html#doesChangeLogTableExist()">doesChangeLogTableExist</A>, <A HREF="../../liquibase/database/AbstractDatabase.html#doesTagExist(java.lang.String)">doesTagExist</A>, <A HREF="../../liquibase/database/AbstractDatabase.html#dropDatabaseObjects(java.lang.String)">dropDatabaseObjects</A>, <A HREF="../../liquibase/database/AbstractDatabase.html#equals(java.lang.Object)">equals</A>, <A HREF="../../liquibase/database/AbstractDatabase.html#escapeColumnName(java.lang.String, java.lang.String, java.lang.String)">escapeColumnName</A>, <A HREF="../../liquibase/database/AbstractDatabase.html#escapeColumnNameList(java.lang.String)">escapeColumnNameList</A>, <A HREF="../../liquibase/database/AbstractDatabase.html#escapeConstraintName(java.lang.String)">escapeConstraintName</A>, <A HREF="../../liquibase/database/AbstractDatabase.html#escapeSequenceName(java.lang.String, java.lang.String)">escapeSequenceName</A>, <A HREF="../../liquibase/database/AbstractDatabase.html#escapeStringForDatabase(java.lang.String)">escapeStringForDatabase</A>, <A HREF="../../liquibase/database/AbstractDatabase.html#escapeTableName(java.lang.String, java.lang.String)">escapeTableName</A>, <A HREF="../../liquibase/database/AbstractDatabase.html#escapeViewName(java.lang.String, java.lang.String)">escapeViewName</A>, <A HREF="../../liquibase/database/AbstractDatabase.html#generatePrimaryKeyName(java.lang.String)">generatePrimaryKeyName</A>, <A HREF="../../liquibase/database/AbstractDatabase.html#getAutoCommitMode()">getAutoCommitMode</A>, <A HREF="../../liquibase/database/AbstractDatabase.html#getAutoIncrementClause()">getAutoIncrementClause</A>, <A HREF="../../liquibase/database/AbstractDatabase.html#getBigIntType()">getBigIntType</A>, <A HREF="../../liquibase/database/AbstractDatabase.html#getColumnType(liquibase.change.ColumnConfig)">getColumnType</A>, <A HREF="../../liquibase/database/AbstractDatabase.html#getColumnType(java.lang.String, java.lang.Boolean)">getColumnType</A>, <A HREF="../../liquibase/database/AbstractDatabase.html#getConcatSql(java.lang.String...)">getConcatSql</A>, <A HREF="../../liquibase/database/AbstractDatabase.html#getConnection()">getConnection</A>, <A HREF="../../liquibase/database/AbstractDatabase.html#getConnectionURL()">getConnectionURL</A>, <A HREF="../../liquibase/database/AbstractDatabase.html#getConnectionUsername()">getConnectionUsername</A>, <A HREF="../../liquibase/database/AbstractDatabase.html#getCreateChangeLogLockSQL()">getCreateChangeLogLockSQL</A>, <A HREF="../../liquibase/database/AbstractDatabase.html#getCreateChangeLogSQL()">getCreateChangeLogSQL</A>, <A HREF="../../liquibase/database/AbstractDatabase.html#getDatabaseChangeLogLockTableName()">getDatabaseChangeLogLockTableName</A>, <A HREF="../../liquibase/database/AbstractDatabase.html#getDatabaseChangeLogTableName()">getDatabaseChangeLogTableName</A>, <A HREF="../../liquibase/database/AbstractDatabase.html#getDatabaseProductName()">getDatabaseProductName</A>, <A HREF="../../liquibase/database/AbstractDatabase.html#getDatabaseProductName(java.sql.Connection)">getDatabaseProductName</A>, <A HREF="../../liquibase/database/AbstractDatabase.html#getDatabaseProductVersion()">getDatabaseProductVersion</A>, <A HREF="../../liquibase/database/AbstractDatabase.html#getDatabaseType(int)">getDatabaseType</A>, <A HREF="../../liquibase/database/AbstractDatabase.html#getDateLiteral(java.sql.Date)">getDateLiteral</A>, <A HREF="../../liquibase/database/AbstractDatabase.html#getDateLiteral(java.util.Date)">getDateLiteral</A>, <A HREF="../../liquibase/database/AbstractDatabase.html#getDateLiteral(java.lang.String)">getDateLiteral</A>, <A HREF="../../liquibase/database/AbstractDatabase.html#getDateLiteral(java.sql.Time)">getDateLiteral</A>, <A HREF="../../liquibase/database/AbstractDatabase.html#getDateLiteral(java.sql.Timestamp)">getDateLiteral</A>, <A HREF="../../liquibase/database/AbstractDatabase.html#getDateType()">getDateType</A>, <A HREF="../../liquibase/database/AbstractDatabase.html#getDefaultCatalogName()">getDefaultCatalogName</A>, <A HREF="../../liquibase/database/AbstractDatabase.html#getDefaultSchemaName()">getDefaultSchemaName</A>, <A HREF="../../liquibase/database/AbstractDatabase.html#getDriverName()">getDriverName</A>, <A HREF="../../liquibase/database/AbstractDatabase.html#getJdbcTemplate()">getJdbcTemplate</A>, <A HREF="../../liquibase/database/AbstractDatabase.html#getRanChangeSet(liquibase.ChangeSet)">getRanChangeSet</A>, <A HREF="../../liquibase/database/AbstractDatabase.html#getRanChangeSetList()">getRanChangeSetList</A>, <A HREF="../../liquibase/database/AbstractDatabase.html#getRanDate(liquibase.ChangeSet)">getRanDate</A>, <A HREF="../../liquibase/database/AbstractDatabase.html#getRunStatus(liquibase.ChangeSet)">getRunStatus</A>, <A HREF="../../liquibase/database/AbstractDatabase.html#getSelectChangeLogLockSQL()">getSelectChangeLogLockSQL</A>, <A HREF="../../liquibase/database/AbstractDatabase.html#getSystemTablesAndViews()">getSystemTablesAndViews</A>, <A HREF="../../liquibase/database/AbstractDatabase.html#getTimeType()">getTimeType</A>, <A HREF="../../liquibase/database/AbstractDatabase.html#getViewDefinitionSql(java.lang.String, java.lang.String)">getViewDefinitionSql</A>, <A HREF="../../liquibase/database/AbstractDatabase.html#hashCode()">hashCode</A>, <A HREF="../../liquibase/database/AbstractDatabase.html#isColumnAutoIncrement(java.lang.String, java.lang.String, java.lang.String)">isColumnAutoIncrement</A>, <A HREF="../../liquibase/database/AbstractDatabase.html#isDateOnly(java.lang.String)">isDateOnly</A>, <A HREF="../../liquibase/database/AbstractDatabase.html#isDateTime(java.lang.String)">isDateTime</A>, <A HREF="../../liquibase/database/AbstractDatabase.html#isLiquibaseTable(java.lang.String)">isLiquibaseTable</A>, <A HREF="../../liquibase/database/AbstractDatabase.html#isSystemTable(java.lang.String, java.lang.String, java.lang.String)">isSystemTable</A>, <A HREF="../../liquibase/database/AbstractDatabase.html#isSystemView(java.lang.String, java.lang.String, java.lang.String)">isSystemView</A>, <A HREF="../../liquibase/database/AbstractDatabase.html#isTimeOnly(java.lang.String)">isTimeOnly</A>, <A HREF="../../liquibase/database/AbstractDatabase.html#markChangeSetAsRan(liquibase.ChangeSet)">markChangeSetAsRan</A>, <A HREF="../../liquibase/database/AbstractDatabase.html#markChangeSetAsReRan(liquibase.ChangeSet)">markChangeSetAsReRan</A>, <A HREF="../../liquibase/database/AbstractDatabase.html#parseDate(java.lang.String)">parseDate</A>, <A HREF="../../liquibase/database/AbstractDatabase.html#removeRanStatus(liquibase.ChangeSet)">removeRanStatus</A>, <A HREF="../../liquibase/database/AbstractDatabase.html#rollback()">rollback</A>, <A HREF="../../liquibase/database/AbstractDatabase.html#setConnection(java.sql.Connection)">setConnection</A>, <A HREF="../../liquibase/database/AbstractDatabase.html#setConnection(liquibase.database.DatabaseConnection)">setConnection</A>, <A HREF="../../liquibase/database/AbstractDatabase.html#setCurrentDateTimeFunction(java.lang.String)">setCurrentDateTimeFunction</A>, <A HREF="../../liquibase/database/AbstractDatabase.html#setDefaultSchemaName(java.lang.String)">setDefaultSchemaName</A>, <A HREF="../../liquibase/database/AbstractDatabase.html#setJdbcTemplate(liquibase.database.template.JdbcTemplate)">setJdbcTemplate</A>, <A HREF="../../liquibase/database/AbstractDatabase.html#shouldQuoteValue(java.lang.String)">shouldQuoteValue</A>, <A HREF="../../liquibase/database/AbstractDatabase.html#supportsDDLInTransaction()">supportsDDLInTransaction</A>, <A HREF="../../liquibase/database/AbstractDatabase.html#supportsRestrictForeignKeys()">supportsRestrictForeignKeys</A>, <A HREF="../../liquibase/database/AbstractDatabase.html#supportsSchemas()">supportsSchemas</A>, <A HREF="../../liquibase/database/AbstractDatabase.html#tag(java.lang.String)">tag</A>, <A HREF="../../liquibase/database/AbstractDatabase.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PRODUCT_NAME"><!-- --></A><H3>
PRODUCT_NAME</H3>
<PRE>
public static final java.lang.String <B>PRODUCT_NAME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#liquibase.database.CacheDatabase.PRODUCT_NAME">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CacheDatabase()"><!-- --></A><H3>
CacheDatabase</H3>
<PRE>
public <B>CacheDatabase</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getBlobType()"><!-- --></A><H3>
getBlobType</H3>
<PRE>
public java.lang.String <B>getBlobType</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../liquibase/database/Database.html#getBlobType()">Database</A></CODE></B></DD>
<DD>Returns the actual database-specific data type to use a "BLOB" column.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBooleanType()"><!-- --></A><H3>
getBooleanType</H3>
<PRE>
public java.lang.String <B>getBooleanType</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../liquibase/database/Database.html#getBooleanType()">Database</A></CODE></B></DD>
<DD>Returns the actual database-specific data type to use a "boolean" column.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getClobType()"><!-- --></A><H3>
getClobType</H3>
<PRE>
public java.lang.String <B>getClobType</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../liquibase/database/Database.html#getClobType()">Database</A></CODE></B></DD>
<DD>Returns the actual database-specific data type to use a "CLOB" column.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCurrencyType()"><!-- --></A><H3>
getCurrencyType</H3>
<PRE>
public java.lang.String <B>getCurrencyType</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../liquibase/database/Database.html#getCurrencyType()">Database</A></CODE></B></DD>
<DD>Returns the actual database-specific data type to use a "currency" column.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDateTimeType()"><!-- --></A><H3>
getDateTimeType</H3>
<PRE>
public java.lang.String <B>getDateTimeType</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../liquibase/database/Database.html#getDateTimeType()">Database</A></CODE></B></DD>
<DD>Returns the actual database-specific data type to use a "datetime" column.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getUUIDType()"><!-- --></A><H3>
getUUIDType</H3>
<PRE>
public java.lang.String <B>getUUIDType</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../liquibase/database/Database.html#getUUIDType()">Database</A></CODE></B></DD>
<DD>Returns the actual database-specific data type to use a "UUID" column.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentDateTimeFunction()"><!-- --></A><H3>
getCurrentDateTimeFunction</H3>
<PRE>
public java.lang.String <B>getCurrentDateTimeFunction</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../liquibase/database/Database.html#getCurrentDateTimeFunction()">Database</A></CODE></B></DD>
<DD>Returns database-specific function for generating the current date/time.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultDriver(java.lang.String)"><!-- --></A><H3>
getDefaultDriver</H3>
<PRE>
public java.lang.String <B>getDefaultDriver</B>(java.lang.String&nbsp;url)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../liquibase/database/Database.html#getDefaultDriver(java.lang.String)">Database</A></CODE></B></DD>
<DD>If this database understands the given url, return the default driver class name.  Otherwise return null.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getProductName()"><!-- --></A><H3>
getProductName</H3>
<PRE>
public java.lang.String <B>getProductName</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../liquibase/database/Database.html#getProductName()">Database</A></CODE></B></DD>
<DD>Returns the full database product name.  May be different than what the JDBC connection reports (getDatabaseProductName())
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTypeName()"><!-- --></A><H3>
getTypeName</H3>
<PRE>
public java.lang.String <B>getTypeName</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../liquibase/database/Database.html#getTypeName()">Database</A></CODE></B></DD>
<DD>Returns an all-lower-case short name of the product.  Used for end-user selecting of database type
 such as the DBMS precondition.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isCorrectDatabaseImplementation(java.sql.Connection)"><!-- --></A><H3>
isCorrectDatabaseImplementation</H3>
<PRE>
public boolean <B>isCorrectDatabaseImplementation</B>(java.sql.Connection&nbsp;conn)
                                        throws <A HREF="../../liquibase/exception/JDBCException.html" title="class in liquibase.exception">JDBCException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../liquibase/database/Database.html#isCorrectDatabaseImplementation(java.sql.Connection)">Database</A></CODE></B></DD>
<DD>Is this AbstractDatabase subclass the correct one to use for the given connection.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../liquibase/exception/JDBCException.html" title="class in liquibase.exception">JDBCException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="supportsInitiallyDeferrableColumns()"><!-- --></A><H3>
supportsInitiallyDeferrableColumns</H3>
<PRE>
public boolean <B>supportsInitiallyDeferrableColumns</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../liquibase/database/Database.html#supportsInitiallyDeferrableColumns()">Database</A></CODE></B></DD>
<DD>Returns whether this database support initially deferrable columns.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLineComment()"><!-- --></A><H3>
getLineComment</H3>
<PRE>
public java.lang.String <B>getLineComment</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../liquibase/database/AbstractDatabase.html#getLineComment()">AbstractDatabase</A></CODE></B></DD>
<DD>Returns database-specific line comment string.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../liquibase/database/Database.html#getLineComment()">getLineComment</A></CODE> in interface <CODE><A HREF="../../liquibase/database/Database.html" title="interface in liquibase.database">Database</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../liquibase/database/AbstractDatabase.html#getLineComment()">getLineComment</A></CODE> in class <CODE><A HREF="../../liquibase/database/AbstractDatabase.html" title="class in liquibase.database">AbstractDatabase</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFalseBooleanValue()"><!-- --></A><H3>
getFalseBooleanValue</H3>
<PRE>
public java.lang.String <B>getFalseBooleanValue</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../liquibase/database/AbstractDatabase.html#getFalseBooleanValue()">AbstractDatabase</A></CODE></B></DD>
<DD>The database-specific value to use for "false" "boolean" columns.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../liquibase/database/Database.html#getFalseBooleanValue()">getFalseBooleanValue</A></CODE> in interface <CODE><A HREF="../../liquibase/database/Database.html" title="interface in liquibase.database">Database</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../liquibase/database/AbstractDatabase.html#getFalseBooleanValue()">getFalseBooleanValue</A></CODE> in class <CODE><A HREF="../../liquibase/database/AbstractDatabase.html" title="class in liquibase.database">AbstractDatabase</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTrueBooleanValue()"><!-- --></A><H3>
getTrueBooleanValue</H3>
<PRE>
public java.lang.String <B>getTrueBooleanValue</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../liquibase/database/AbstractDatabase.html#getTrueBooleanValue()">AbstractDatabase</A></CODE></B></DD>
<DD>The database-specific value to use for "true" "boolean" columns.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../liquibase/database/Database.html#getTrueBooleanValue()">getTrueBooleanValue</A></CODE> in interface <CODE><A HREF="../../liquibase/database/Database.html" title="interface in liquibase.database">Database</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../liquibase/database/AbstractDatabase.html#getTrueBooleanValue()">getTrueBooleanValue</A></CODE> in class <CODE><A HREF="../../liquibase/database/AbstractDatabase.html" title="class in liquibase.database">AbstractDatabase</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultDatabaseSchemaName()"><!-- --></A><H3>
getDefaultDatabaseSchemaName</H3>
<PRE>
protected java.lang.String <B>getDefaultDatabaseSchemaName</B>()
                                                 throws <A HREF="../../liquibase/exception/JDBCException.html" title="class in liquibase.exception">JDBCException</A></PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../liquibase/database/AbstractDatabase.html#getDefaultDatabaseSchemaName()">getDefaultDatabaseSchemaName</A></CODE> in class <CODE><A HREF="../../liquibase/database/AbstractDatabase.html" title="class in liquibase.database">AbstractDatabase</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../liquibase/exception/JDBCException.html" title="class in liquibase.exception">JDBCException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="supportsSequences()"><!-- --></A><H3>
supportsSequences</H3>
<PRE>
public boolean <B>supportsSequences</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../liquibase/database/AbstractDatabase.html#supportsSequences()">AbstractDatabase</A></CODE></B></DD>
<DD>Does the database type support sequence.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../liquibase/database/Database.html#supportsSequences()">supportsSequences</A></CODE> in interface <CODE><A HREF="../../liquibase/database/Database.html" title="interface in liquibase.database">Database</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../liquibase/database/AbstractDatabase.html#supportsSequences()">supportsSequences</A></CODE> in class <CODE><A HREF="../../liquibase/database/AbstractDatabase.html" title="class in liquibase.database">AbstractDatabase</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="supportsTablespaces()"><!-- --></A><H3>
supportsTablespaces</H3>
<PRE>
public boolean <B>supportsTablespaces</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="supportsAutoIncrement()"><!-- --></A><H3>
supportsAutoIncrement</H3>
<PRE>
public boolean <B>supportsAutoIncrement</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../liquibase/database/Database.html#supportsAutoIncrement()">supportsAutoIncrement</A></CODE> in interface <CODE><A HREF="../../liquibase/database/Database.html" title="interface in liquibase.database">Database</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../liquibase/database/AbstractDatabase.html#supportsAutoIncrement()">supportsAutoIncrement</A></CODE> in class <CODE><A HREF="../../liquibase/database/AbstractDatabase.html" title="class in liquibase.database">AbstractDatabase</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="convertDatabaseValueToJavaObject(java.lang.Object, int, int, int)"><!-- --></A><H3>
convertDatabaseValueToJavaObject</H3>
<PRE>
public java.lang.Object <B>convertDatabaseValueToJavaObject</B>(java.lang.Object&nbsp;defaultValue,
                                                         int&nbsp;dataType,
                                                         int&nbsp;columnSize,
                                                         int&nbsp;decimalDigits)
                                                  throws java.text.ParseException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../liquibase/database/Database.html#convertDatabaseValueToJavaObject(java.lang.Object, int, int, int)">convertDatabaseValueToJavaObject</A></CODE> in interface <CODE><A HREF="../../liquibase/database/Database.html" title="interface in liquibase.database">Database</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../liquibase/database/AbstractDatabase.html#convertDatabaseValueToJavaObject(java.lang.Object, int, int, int)">convertDatabaseValueToJavaObject</A></CODE> in class <CODE><A HREF="../../liquibase/database/AbstractDatabase.html" title="class in liquibase.database">AbstractDatabase</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.text.ParseException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getViewDefinition(java.lang.String, java.lang.String)"><!-- --></A><H3>
getViewDefinition</H3>
<PRE>
public java.lang.String <B>getViewDefinition</B>(java.lang.String&nbsp;schemaName,
                                          java.lang.String&nbsp;viewName)
                                   throws <A HREF="../../liquibase/exception/JDBCException.html" title="class in liquibase.exception">JDBCException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../liquibase/database/Database.html#getViewDefinition(java.lang.String, java.lang.String)">getViewDefinition</A></CODE> in interface <CODE><A HREF="../../liquibase/database/Database.html" title="interface in liquibase.database">Database</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../liquibase/database/AbstractDatabase.html#getViewDefinition(java.lang.String, java.lang.String)">getViewDefinition</A></CODE> in class <CODE><A HREF="../../liquibase/database/AbstractDatabase.html" title="class in liquibase.database">AbstractDatabase</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../liquibase/exception/JDBCException.html" title="class in liquibase.exception">JDBCException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createDatabaseSnapshot(java.lang.String, java.util.Set)"><!-- --></A><H3>
createDatabaseSnapshot</H3>
<PRE>
public <A HREF="../../liquibase/database/structure/DatabaseSnapshot.html" title="interface in liquibase.database.structure">DatabaseSnapshot</A> <B>createDatabaseSnapshot</B>(java.lang.String&nbsp;schema,
                                               java.util.Set&lt;<A HREF="../../liquibase/diff/DiffStatusListener.html" title="interface in liquibase.diff">DiffStatusListener</A>&gt;&nbsp;statusListeners)
                                        throws <A HREF="../../liquibase/exception/JDBCException.html" title="class in liquibase.exception">JDBCException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../liquibase/database/Database.html#createDatabaseSnapshot(java.lang.String, java.util.Set)">createDatabaseSnapshot</A></CODE> in interface <CODE><A HREF="../../liquibase/database/Database.html" title="interface in liquibase.database">Database</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../liquibase/database/AbstractDatabase.html#createDatabaseSnapshot(java.lang.String, java.util.Set)">createDatabaseSnapshot</A></CODE> in class <CODE><A HREF="../../liquibase/database/AbstractDatabase.html" title="class in liquibase.database">AbstractDatabase</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../liquibase/exception/JDBCException.html" title="class in liquibase.exception">JDBCException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CacheDatabase.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../liquibase/database/AbstractDatabase.html" title="class in liquibase.database"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../liquibase/database/Database.html" title="interface in liquibase.database"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?liquibase/database/CacheDatabase.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CacheDatabase.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
