<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_14) on Wed Oct 01 10:57:15 CDT 2008 -->
<TITLE>
HsqlConnectionDelegate (LiquiBase 1.8.1) API)
</TITLE>

<META NAME="keywords" CONTENT="liquibase.database.HsqlConnectionDelegate class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="HsqlConnectionDelegate (LiquiBase 1.8.1) API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/HsqlConnectionDelegate.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../liquibase/database/HibernateDatabase.html" title="class in liquibase.database"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../liquibase/database/HsqlDatabase.html" title="class in liquibase.database"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?liquibase/database/HsqlConnectionDelegate.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HsqlConnectionDelegate.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
liquibase.database</FONT>
<BR>
Class HsqlConnectionDelegate</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../liquibase/database/SQLConnectionDelegate.html" title="class in liquibase.database">liquibase.database.SQLConnectionDelegate</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>liquibase.database.HsqlConnectionDelegate</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../liquibase/database/DatabaseConnection.html" title="interface in liquibase.database">DatabaseConnection</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>HsqlConnectionDelegate</B><DT>extends <A HREF="../../liquibase/database/SQLConnectionDelegate.html" title="class in liquibase.database">SQLConnectionDelegate</A></DL>
</PRE>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../liquibase/database/HsqlConnectionDelegate.html#HsqlConnectionDelegate(java.sql.Connection)">HsqlConnectionDelegate</A></B>(java.sql.Connection&nbsp;connection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../liquibase/database/HsqlConnectionDelegate.html#commit()">commit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../liquibase/database/HsqlConnectionDelegate.html#rollback()">rollback</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_liquibase.database.SQLConnectionDelegate"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class liquibase.database.<A HREF="../../liquibase/database/SQLConnectionDelegate.html" title="class in liquibase.database">SQLConnectionDelegate</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../liquibase/database/SQLConnectionDelegate.html#clearWarnings()">clearWarnings</A>, <A HREF="../../liquibase/database/SQLConnectionDelegate.html#close()">close</A>, <A HREF="../../liquibase/database/SQLConnectionDelegate.html#createStatement()">createStatement</A>, <A HREF="../../liquibase/database/SQLConnectionDelegate.html#createStatement(int, int)">createStatement</A>, <A HREF="../../liquibase/database/SQLConnectionDelegate.html#createStatement(int, int, int)">createStatement</A>, <A HREF="../../liquibase/database/SQLConnectionDelegate.html#equals(java.lang.Object)">equals</A>, <A HREF="../../liquibase/database/SQLConnectionDelegate.html#getAutoCommit()">getAutoCommit</A>, <A HREF="../../liquibase/database/SQLConnectionDelegate.html#getCatalog()">getCatalog</A>, <A HREF="../../liquibase/database/SQLConnectionDelegate.html#getHoldability()">getHoldability</A>, <A HREF="../../liquibase/database/SQLConnectionDelegate.html#getMetaData()">getMetaData</A>, <A HREF="../../liquibase/database/SQLConnectionDelegate.html#getTransactionIsolation()">getTransactionIsolation</A>, <A HREF="../../liquibase/database/SQLConnectionDelegate.html#getTypeMap()">getTypeMap</A>, <A HREF="../../liquibase/database/SQLConnectionDelegate.html#getUnderlyingConnection()">getUnderlyingConnection</A>, <A HREF="../../liquibase/database/SQLConnectionDelegate.html#getWarnings()">getWarnings</A>, <A HREF="../../liquibase/database/SQLConnectionDelegate.html#getWrappedConnection()">getWrappedConnection</A>, <A HREF="../../liquibase/database/SQLConnectionDelegate.html#hashCode()">hashCode</A>, <A HREF="../../liquibase/database/SQLConnectionDelegate.html#isClosed()">isClosed</A>, <A HREF="../../liquibase/database/SQLConnectionDelegate.html#isReadOnly()">isReadOnly</A>, <A HREF="../../liquibase/database/SQLConnectionDelegate.html#nativeSQL(java.lang.String)">nativeSQL</A>, <A HREF="../../liquibase/database/SQLConnectionDelegate.html#prepareCall(java.lang.String)">prepareCall</A>, <A HREF="../../liquibase/database/SQLConnectionDelegate.html#prepareCall(java.lang.String, int, int)">prepareCall</A>, <A HREF="../../liquibase/database/SQLConnectionDelegate.html#prepareCall(java.lang.String, int, int, int)">prepareCall</A>, <A HREF="../../liquibase/database/SQLConnectionDelegate.html#prepareStatement(java.lang.String)">prepareStatement</A>, <A HREF="../../liquibase/database/SQLConnectionDelegate.html#prepareStatement(java.lang.String, int)">prepareStatement</A>, <A HREF="../../liquibase/database/SQLConnectionDelegate.html#prepareStatement(java.lang.String, int[])">prepareStatement</A>, <A HREF="../../liquibase/database/SQLConnectionDelegate.html#prepareStatement(java.lang.String, int, int)">prepareStatement</A>, <A HREF="../../liquibase/database/SQLConnectionDelegate.html#prepareStatement(java.lang.String, int, int, int)">prepareStatement</A>, <A HREF="../../liquibase/database/SQLConnectionDelegate.html#prepareStatement(java.lang.String, java.lang.String[])">prepareStatement</A>, <A HREF="../../liquibase/database/SQLConnectionDelegate.html#releaseSavepoint(java.sql.Savepoint)">releaseSavepoint</A>, <A HREF="../../liquibase/database/SQLConnectionDelegate.html#rollback(java.sql.Savepoint)">rollback</A>, <A HREF="../../liquibase/database/SQLConnectionDelegate.html#setAutoCommit(boolean)">setAutoCommit</A>, <A HREF="../../liquibase/database/SQLConnectionDelegate.html#setCatalog(java.lang.String)">setCatalog</A>, <A HREF="../../liquibase/database/SQLConnectionDelegate.html#setHoldability(int)">setHoldability</A>, <A HREF="../../liquibase/database/SQLConnectionDelegate.html#setReadOnly(boolean)">setReadOnly</A>, <A HREF="../../liquibase/database/SQLConnectionDelegate.html#setSavepoint()">setSavepoint</A>, <A HREF="../../liquibase/database/SQLConnectionDelegate.html#setSavepoint(java.lang.String)">setSavepoint</A>, <A HREF="../../liquibase/database/SQLConnectionDelegate.html#setTransactionIsolation(int)">setTransactionIsolation</A>, <A HREF="../../liquibase/database/SQLConnectionDelegate.html#setTypeMap(java.util.Map)">setTypeMap</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="HsqlConnectionDelegate(java.sql.Connection)"><!-- --></A><H3>
HsqlConnectionDelegate</H3>
<PRE>
public <B>HsqlConnectionDelegate</B>(java.sql.Connection&nbsp;connection)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="commit()"><!-- --></A><H3>
commit</H3>
<PRE>
public void <B>commit</B>()
            throws java.sql.SQLException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../liquibase/database/DatabaseConnection.html#commit()">commit</A></CODE> in interface <CODE><A HREF="../../liquibase/database/DatabaseConnection.html" title="interface in liquibase.database">DatabaseConnection</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../liquibase/database/SQLConnectionDelegate.html#commit()">commit</A></CODE> in class <CODE><A HREF="../../liquibase/database/SQLConnectionDelegate.html" title="class in liquibase.database">SQLConnectionDelegate</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="rollback()"><!-- --></A><H3>
rollback</H3>
<PRE>
public void <B>rollback</B>()
              throws java.sql.SQLException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../liquibase/database/DatabaseConnection.html#rollback()">rollback</A></CODE> in interface <CODE><A HREF="../../liquibase/database/DatabaseConnection.html" title="interface in liquibase.database">DatabaseConnection</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../liquibase/database/SQLConnectionDelegate.html#rollback()">rollback</A></CODE> in class <CODE><A HREF="../../liquibase/database/SQLConnectionDelegate.html" title="class in liquibase.database">SQLConnectionDelegate</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/HsqlConnectionDelegate.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../liquibase/database/HibernateDatabase.html" title="class in liquibase.database"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../liquibase/database/HsqlDatabase.html" title="class in liquibase.database"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?liquibase/database/HsqlConnectionDelegate.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HsqlConnectionDelegate.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
