<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_14) on Wed Oct 01 10:57:17 CDT 2008 -->
<TITLE>
liquibase.database Class Hierarchy (LiquiBase 1.8.1) API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="liquibase.database Class Hierarchy (LiquiBase 1.8.1) API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../liquibase/csv/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../liquibase/database/sql/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?liquibase/database/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package liquibase.database
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">liquibase.database.<A HREF="../../liquibase/database/AbstractDatabase.html" title="class in liquibase.database"><B>AbstractDatabase</B></A> (implements liquibase.database.<A HREF="../../liquibase/database/Database.html" title="interface in liquibase.database">Database</A>)
<UL>
<LI TYPE="circle">liquibase.database.<A HREF="../../liquibase/database/CacheDatabase.html" title="class in liquibase.database"><B>CacheDatabase</B></A><LI TYPE="circle">liquibase.database.<A HREF="../../liquibase/database/DB2Database.html" title="class in liquibase.database"><B>DB2Database</B></A><LI TYPE="circle">liquibase.database.<A HREF="../../liquibase/database/DerbyDatabase.html" title="class in liquibase.database"><B>DerbyDatabase</B></A><LI TYPE="circle">liquibase.database.<A HREF="../../liquibase/database/FirebirdDatabase.html" title="class in liquibase.database"><B>FirebirdDatabase</B></A><LI TYPE="circle">liquibase.database.<A HREF="../../liquibase/database/HsqlDatabase.html" title="class in liquibase.database"><B>HsqlDatabase</B></A><UL>
<LI TYPE="circle">liquibase.database.<A HREF="../../liquibase/database/H2Database.html" title="class in liquibase.database"><B>H2Database</B></A></UL>
<LI TYPE="circle">liquibase.database.<A HREF="../../liquibase/database/MaxDBDatabase.html" title="class in liquibase.database"><B>MaxDBDatabase</B></A><LI TYPE="circle">liquibase.database.<A HREF="../../liquibase/database/MSSQLDatabase.html" title="class in liquibase.database"><B>MSSQLDatabase</B></A><UL>
<LI TYPE="circle">liquibase.database.<A HREF="../../liquibase/database/SybaseDatabase.html" title="class in liquibase.database"><B>SybaseDatabase</B></A></UL>
<LI TYPE="circle">liquibase.database.<A HREF="../../liquibase/database/MySQLDatabase.html" title="class in liquibase.database"><B>MySQLDatabase</B></A><LI TYPE="circle">liquibase.database.<A HREF="../../liquibase/database/OracleDatabase.html" title="class in liquibase.database"><B>OracleDatabase</B></A><LI TYPE="circle">liquibase.database.<A HREF="../../liquibase/database/PostgresDatabase.html" title="class in liquibase.database"><B>PostgresDatabase</B></A><LI TYPE="circle">liquibase.database.<A HREF="../../liquibase/database/SQLiteDatabase.html" title="class in liquibase.database"><B>SQLiteDatabase</B></A><LI TYPE="circle">liquibase.database.<A HREF="../../liquibase/database/UnsupportedDatabase.html" title="class in liquibase.database"><B>UnsupportedDatabase</B></A></UL>
<LI TYPE="circle">liquibase.database.<A HREF="../../liquibase/database/DatabaseFactory.html" title="class in liquibase.database"><B>DatabaseFactory</B></A><LI TYPE="circle">liquibase.database.<A HREF="../../liquibase/database/HibernateDatabase.html" title="class in liquibase.database"><B>HibernateDatabase</B></A> (implements liquibase.database.<A HREF="../../liquibase/database/Database.html" title="interface in liquibase.database">Database</A>)
<LI TYPE="circle">liquibase.database.<A HREF="../../liquibase/database/SQLConnectionDelegate.html" title="class in liquibase.database"><B>SQLConnectionDelegate</B></A> (implements liquibase.database.<A HREF="../../liquibase/database/DatabaseConnection.html" title="interface in liquibase.database">DatabaseConnection</A>)
<UL>
<LI TYPE="circle">liquibase.database.<A HREF="../../liquibase/database/DerbyConnectionDelegate.html" title="class in liquibase.database"><B>DerbyConnectionDelegate</B></A><LI TYPE="circle">liquibase.database.<A HREF="../../liquibase/database/HsqlConnectionDelegate.html" title="class in liquibase.database"><B>HsqlConnectionDelegate</B></A><LI TYPE="circle">liquibase.database.<A HREF="../../liquibase/database/SybaseConnectionDelegate.html" title="class in liquibase.database"><B>SybaseConnectionDelegate</B></A></UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">liquibase.database.<A HREF="../../liquibase/database/DatabaseConnection.html" title="interface in liquibase.database"><B>DatabaseConnection</B></A><LI TYPE="circle">liquibase.database.structure.<A HREF="../../liquibase/database/structure/DatabaseObject.html" title="interface in liquibase.database.structure"><B>DatabaseObject</B></A><UL>
<LI TYPE="circle">liquibase.database.<A HREF="../../liquibase/database/Database.html" title="interface in liquibase.database"><B>Database</B></A></UL>
<LI TYPE="circle">liquibase.database.<A HREF="../../liquibase/database/SQLiteDatabase.AlterTableVisitor.html" title="interface in liquibase.database"><B>SQLiteDatabase.AlterTableVisitor</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../liquibase/csv/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../liquibase/database/sql/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?liquibase/database/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
