<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_14) on Wed Oct 01 10:57:16 CDT 2008 -->
<TITLE>
SybaseDatabase (LiquiBase 1.8.1) API)
</TITLE>

<META NAME="keywords" CONTENT="liquibase.database.SybaseDatabase class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="SybaseDatabase (LiquiBase 1.8.1) API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SybaseDatabase.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../liquibase/database/SybaseConnectionDelegate.html" title="class in liquibase.database"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../liquibase/database/UnsupportedDatabase.html" title="class in liquibase.database"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?liquibase/database/SybaseDatabase.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SybaseDatabase.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_liquibase.database.MSSQLDatabase">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
liquibase.database</FONT>
<BR>
Class SybaseDatabase</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../liquibase/database/AbstractDatabase.html" title="class in liquibase.database">liquibase.database.AbstractDatabase</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../liquibase/database/MSSQLDatabase.html" title="class in liquibase.database">liquibase.database.MSSQLDatabase</A>
          <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>liquibase.database.SybaseDatabase</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../liquibase/database/Database.html" title="interface in liquibase.database">Database</A>, <A HREF="../../liquibase/database/structure/DatabaseObject.html" title="interface in liquibase.database.structure">DatabaseObject</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>SybaseDatabase</B><DT>extends <A HREF="../../liquibase/database/MSSQLDatabase.html" title="class in liquibase.database">MSSQLDatabase</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_liquibase.database.MSSQLDatabase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class liquibase.database.<A HREF="../../liquibase/database/MSSQLDatabase.html" title="class in liquibase.database">MSSQLDatabase</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../liquibase/database/MSSQLDatabase.html#PRODUCT_NAME">PRODUCT_NAME</A>, <A HREF="../../liquibase/database/MSSQLDatabase.html#systemTablesAndViews">systemTablesAndViews</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_liquibase.database.AbstractDatabase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class liquibase.database.<A HREF="../../liquibase/database/AbstractDatabase.html" title="class in liquibase.database">AbstractDatabase</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../liquibase/database/AbstractDatabase.html#currentDateTimeFunction">currentDateTimeFunction</A>, <A HREF="../../liquibase/database/AbstractDatabase.html#log">log</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../liquibase/database/SybaseDatabase.html#SybaseDatabase()">SybaseDatabase</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../liquibase/database/sql/SqlStatement.html" title="interface in liquibase.database.sql">SqlStatement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../liquibase/database/SybaseDatabase.html#getCreateChangeLogLockSQL()">getCreateChangeLogLockSQL</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../liquibase/database/sql/SqlStatement.html" title="interface in liquibase.database.sql">SqlStatement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../liquibase/database/SybaseDatabase.html#getCreateChangeLogSQL()">getCreateChangeLogSQL</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../liquibase/database/SybaseDatabase.html#getDefaultDriver(java.lang.String)">getDefaultDriver</A></B>(java.lang.String&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If this database understands the given url, return the default driver class name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../liquibase/database/SybaseDatabase.html#getProductName()">getProductName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the full database product name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../liquibase/database/SybaseDatabase.html#getTypeName()">getTypeName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an all-lower-case short name of the product.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../liquibase/database/SybaseDatabase.html#isCorrectDatabaseImplementation(java.sql.Connection)">isCorrectDatabaseImplementation</A></B>(java.sql.Connection&nbsp;conn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Drops all objects owned by the connected user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../liquibase/database/SybaseDatabase.html#setConnection(java.sql.Connection)">setConnection</A></B>(java.sql.Connection&nbsp;connection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../liquibase/database/SybaseDatabase.html#supportsDDLInTransaction()">supportsDDLInTransaction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sybase does not support DDL and meta data in transactions properly,
 as such we turn off the commit and turn on auto commit.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../liquibase/database/SybaseDatabase.html#supportsTablespaces()">supportsTablespaces</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_liquibase.database.MSSQLDatabase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class liquibase.database.<A HREF="../../liquibase/database/MSSQLDatabase.html" title="class in liquibase.database">MSSQLDatabase</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../liquibase/database/MSSQLDatabase.html#convertDatabaseValueToJavaObject(java.lang.Object, int, int, int)">convertDatabaseValueToJavaObject</A>, <A HREF="../../liquibase/database/MSSQLDatabase.html#convertRequestedSchemaToCatalog(java.lang.String)">convertRequestedSchemaToCatalog</A>, <A HREF="../../liquibase/database/MSSQLDatabase.html#convertRequestedSchemaToSchema(java.lang.String)">convertRequestedSchemaToSchema</A>, <A HREF="../../liquibase/database/MSSQLDatabase.html#createDatabaseSnapshot(java.lang.String, java.util.Set)">createDatabaseSnapshot</A>, <A HREF="../../liquibase/database/MSSQLDatabase.html#escapeConstraintName(java.lang.String)">escapeConstraintName</A>, <A HREF="../../liquibase/database/MSSQLDatabase.html#escapeTableName(java.lang.String, java.lang.String)">escapeTableName</A>, <A HREF="../../liquibase/database/MSSQLDatabase.html#generateDefaultConstraintName(java.lang.String, java.lang.String)">generateDefaultConstraintName</A>, <A HREF="../../liquibase/database/MSSQLDatabase.html#getAutoIncrementClause()">getAutoIncrementClause</A>, <A HREF="../../liquibase/database/MSSQLDatabase.html#getBlobType()">getBlobType</A>, <A HREF="../../liquibase/database/MSSQLDatabase.html#getBooleanType()">getBooleanType</A>, <A HREF="../../liquibase/database/MSSQLDatabase.html#getClobType()">getClobType</A>, <A HREF="../../liquibase/database/MSSQLDatabase.html#getColumnType(java.lang.String, java.lang.Boolean)">getColumnType</A>, <A HREF="../../liquibase/database/MSSQLDatabase.html#getConcatSql(java.lang.String...)">getConcatSql</A>, <A HREF="../../liquibase/database/MSSQLDatabase.html#getCurrencyType()">getCurrencyType</A>, <A HREF="../../liquibase/database/MSSQLDatabase.html#getCurrentDateTimeFunction()">getCurrentDateTimeFunction</A>, <A HREF="../../liquibase/database/MSSQLDatabase.html#getDateLiteral(java.lang.String)">getDateLiteral</A>, <A HREF="../../liquibase/database/MSSQLDatabase.html#getDateTimeType()">getDateTimeType</A>, <A HREF="../../liquibase/database/MSSQLDatabase.html#getDateType()">getDateType</A>, <A HREF="../../liquibase/database/MSSQLDatabase.html#getDefaultCatalogName()">getDefaultCatalogName</A>, <A HREF="../../liquibase/database/MSSQLDatabase.html#getDefaultDatabaseSchemaName()">getDefaultDatabaseSchemaName</A>, <A HREF="../../liquibase/database/MSSQLDatabase.html#getFalseBooleanValue()">getFalseBooleanValue</A>, <A HREF="../../liquibase/database/MSSQLDatabase.html#getSystemTablesAndViews()">getSystemTablesAndViews</A>, <A HREF="../../liquibase/database/MSSQLDatabase.html#getTimeType()">getTimeType</A>, <A HREF="../../liquibase/database/MSSQLDatabase.html#getTrueBooleanValue()">getTrueBooleanValue</A>, <A HREF="../../liquibase/database/MSSQLDatabase.html#getUUIDType()">getUUIDType</A>, <A HREF="../../liquibase/database/MSSQLDatabase.html#getViewDefinitionSql(java.lang.String, java.lang.String)">getViewDefinitionSql</A>, <A HREF="../../liquibase/database/MSSQLDatabase.html#isSystemTable(java.lang.String, java.lang.String, java.lang.String)">isSystemTable</A>, <A HREF="../../liquibase/database/MSSQLDatabase.html#isSystemView(java.lang.String, java.lang.String, java.lang.String)">isSystemView</A>, <A HREF="../../liquibase/database/MSSQLDatabase.html#supportsInitiallyDeferrableColumns()">supportsInitiallyDeferrableColumns</A>, <A HREF="../../liquibase/database/MSSQLDatabase.html#supportsRestrictForeignKeys()">supportsRestrictForeignKeys</A>, <A HREF="../../liquibase/database/MSSQLDatabase.html#supportsSequences()">supportsSequences</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_liquibase.database.AbstractDatabase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class liquibase.database.<A HREF="../../liquibase/database/AbstractDatabase.html" title="class in liquibase.database">AbstractDatabase</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../liquibase/database/AbstractDatabase.html#canCreateChangeLogTable()">canCreateChangeLogTable</A>, <A HREF="../../liquibase/database/AbstractDatabase.html#checkDatabaseChangeLogLockTable()">checkDatabaseChangeLogLockTable</A>, <A HREF="../../liquibase/database/AbstractDatabase.html#checkDatabaseChangeLogTable()">checkDatabaseChangeLogTable</A>, <A HREF="../../liquibase/database/AbstractDatabase.html#close()">close</A>, <A HREF="../../liquibase/database/AbstractDatabase.html#commit()">commit</A>, <A HREF="../../liquibase/database/AbstractDatabase.html#convertJavaObjectToString(java.lang.Object)">convertJavaObjectToString</A>, <A HREF="../../liquibase/database/AbstractDatabase.html#convertToCorrectJavaType(java.lang.String, int, int, int)">convertToCorrectJavaType</A>, <A HREF="../../liquibase/database/AbstractDatabase.html#createFindSequencesSQL(java.lang.String)">createFindSequencesSQL</A>, <A HREF="../../liquibase/database/AbstractDatabase.html#doesChangeLogLockTableExist()">doesChangeLogLockTableExist</A>, <A HREF="../../liquibase/database/AbstractDatabase.html#doesChangeLogTableExist()">doesChangeLogTableExist</A>, <A HREF="../../liquibase/database/AbstractDatabase.html#doesTagExist(java.lang.String)">doesTagExist</A>, <A HREF="../../liquibase/database/AbstractDatabase.html#dropDatabaseObjects(java.lang.String)">dropDatabaseObjects</A>, <A HREF="../../liquibase/database/AbstractDatabase.html#equals(java.lang.Object)">equals</A>, <A HREF="../../liquibase/database/AbstractDatabase.html#escapeColumnName(java.lang.String, java.lang.String, java.lang.String)">escapeColumnName</A>, <A HREF="../../liquibase/database/AbstractDatabase.html#escapeColumnNameList(java.lang.String)">escapeColumnNameList</A>, <A HREF="../../liquibase/database/AbstractDatabase.html#escapeSequenceName(java.lang.String, java.lang.String)">escapeSequenceName</A>, <A HREF="../../liquibase/database/AbstractDatabase.html#escapeStringForDatabase(java.lang.String)">escapeStringForDatabase</A>, <A HREF="../../liquibase/database/AbstractDatabase.html#escapeViewName(java.lang.String, java.lang.String)">escapeViewName</A>, <A HREF="../../liquibase/database/AbstractDatabase.html#generatePrimaryKeyName(java.lang.String)">generatePrimaryKeyName</A>, <A HREF="../../liquibase/database/AbstractDatabase.html#getAutoCommitMode()">getAutoCommitMode</A>, <A HREF="../../liquibase/database/AbstractDatabase.html#getBigIntType()">getBigIntType</A>, <A HREF="../../liquibase/database/AbstractDatabase.html#getColumnType(liquibase.change.ColumnConfig)">getColumnType</A>, <A HREF="../../liquibase/database/AbstractDatabase.html#getConnection()">getConnection</A>, <A HREF="../../liquibase/database/AbstractDatabase.html#getConnectionURL()">getConnectionURL</A>, <A HREF="../../liquibase/database/AbstractDatabase.html#getConnectionUsername()">getConnectionUsername</A>, <A HREF="../../liquibase/database/AbstractDatabase.html#getDatabaseChangeLogLockTableName()">getDatabaseChangeLogLockTableName</A>, <A HREF="../../liquibase/database/AbstractDatabase.html#getDatabaseChangeLogTableName()">getDatabaseChangeLogTableName</A>, <A HREF="../../liquibase/database/AbstractDatabase.html#getDatabaseProductName()">getDatabaseProductName</A>, <A HREF="../../liquibase/database/AbstractDatabase.html#getDatabaseProductName(java.sql.Connection)">getDatabaseProductName</A>, <A HREF="../../liquibase/database/AbstractDatabase.html#getDatabaseProductVersion()">getDatabaseProductVersion</A>, <A HREF="../../liquibase/database/AbstractDatabase.html#getDatabaseType(int)">getDatabaseType</A>, <A HREF="../../liquibase/database/AbstractDatabase.html#getDateLiteral(java.sql.Date)">getDateLiteral</A>, <A HREF="../../liquibase/database/AbstractDatabase.html#getDateLiteral(java.util.Date)">getDateLiteral</A>, <A HREF="../../liquibase/database/AbstractDatabase.html#getDateLiteral(java.sql.Time)">getDateLiteral</A>, <A HREF="../../liquibase/database/AbstractDatabase.html#getDateLiteral(java.sql.Timestamp)">getDateLiteral</A>, <A HREF="../../liquibase/database/AbstractDatabase.html#getDefaultSchemaName()">getDefaultSchemaName</A>, <A HREF="../../liquibase/database/AbstractDatabase.html#getDriverName()">getDriverName</A>, <A HREF="../../liquibase/database/AbstractDatabase.html#getJdbcTemplate()">getJdbcTemplate</A>, <A HREF="../../liquibase/database/AbstractDatabase.html#getLineComment()">getLineComment</A>, <A HREF="../../liquibase/database/AbstractDatabase.html#getRanChangeSet(liquibase.ChangeSet)">getRanChangeSet</A>, <A HREF="../../liquibase/database/AbstractDatabase.html#getRanChangeSetList()">getRanChangeSetList</A>, <A HREF="../../liquibase/database/AbstractDatabase.html#getRanDate(liquibase.ChangeSet)">getRanDate</A>, <A HREF="../../liquibase/database/AbstractDatabase.html#getRunStatus(liquibase.ChangeSet)">getRunStatus</A>, <A HREF="../../liquibase/database/AbstractDatabase.html#getSelectChangeLogLockSQL()">getSelectChangeLogLockSQL</A>, <A HREF="../../liquibase/database/AbstractDatabase.html#getViewDefinition(java.lang.String, java.lang.String)">getViewDefinition</A>, <A HREF="../../liquibase/database/AbstractDatabase.html#hashCode()">hashCode</A>, <A HREF="../../liquibase/database/AbstractDatabase.html#isColumnAutoIncrement(java.lang.String, java.lang.String, java.lang.String)">isColumnAutoIncrement</A>, <A HREF="../../liquibase/database/AbstractDatabase.html#isDateOnly(java.lang.String)">isDateOnly</A>, <A HREF="../../liquibase/database/AbstractDatabase.html#isDateTime(java.lang.String)">isDateTime</A>, <A HREF="../../liquibase/database/AbstractDatabase.html#isLiquibaseTable(java.lang.String)">isLiquibaseTable</A>, <A HREF="../../liquibase/database/AbstractDatabase.html#isTimeOnly(java.lang.String)">isTimeOnly</A>, <A HREF="../../liquibase/database/AbstractDatabase.html#markChangeSetAsRan(liquibase.ChangeSet)">markChangeSetAsRan</A>, <A HREF="../../liquibase/database/AbstractDatabase.html#markChangeSetAsReRan(liquibase.ChangeSet)">markChangeSetAsReRan</A>, <A HREF="../../liquibase/database/AbstractDatabase.html#parseDate(java.lang.String)">parseDate</A>, <A HREF="../../liquibase/database/AbstractDatabase.html#removeRanStatus(liquibase.ChangeSet)">removeRanStatus</A>, <A HREF="../../liquibase/database/AbstractDatabase.html#rollback()">rollback</A>, <A HREF="../../liquibase/database/AbstractDatabase.html#setConnection(liquibase.database.DatabaseConnection)">setConnection</A>, <A HREF="../../liquibase/database/AbstractDatabase.html#setCurrentDateTimeFunction(java.lang.String)">setCurrentDateTimeFunction</A>, <A HREF="../../liquibase/database/AbstractDatabase.html#setDefaultSchemaName(java.lang.String)">setDefaultSchemaName</A>, <A HREF="../../liquibase/database/AbstractDatabase.html#setJdbcTemplate(liquibase.database.template.JdbcTemplate)">setJdbcTemplate</A>, <A HREF="../../liquibase/database/AbstractDatabase.html#shouldQuoteValue(java.lang.String)">shouldQuoteValue</A>, <A HREF="../../liquibase/database/AbstractDatabase.html#supportsAutoIncrement()">supportsAutoIncrement</A>, <A HREF="../../liquibase/database/AbstractDatabase.html#supportsSchemas()">supportsSchemas</A>, <A HREF="../../liquibase/database/AbstractDatabase.html#tag(java.lang.String)">tag</A>, <A HREF="../../liquibase/database/AbstractDatabase.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SybaseDatabase()"><!-- --></A><H3>
SybaseDatabase</H3>
<PRE>
public <B>SybaseDatabase</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getProductName()"><!-- --></A><H3>
getProductName</H3>
<PRE>
public java.lang.String <B>getProductName</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../liquibase/database/Database.html#getProductName()">Database</A></CODE></B></DD>
<DD>Returns the full database product name.  May be different than what the JDBC connection reports (getDatabaseProductName())
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../liquibase/database/Database.html#getProductName()">getProductName</A></CODE> in interface <CODE><A HREF="../../liquibase/database/Database.html" title="interface in liquibase.database">Database</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../liquibase/database/MSSQLDatabase.html#getProductName()">getProductName</A></CODE> in class <CODE><A HREF="../../liquibase/database/MSSQLDatabase.html" title="class in liquibase.database">MSSQLDatabase</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTypeName()"><!-- --></A><H3>
getTypeName</H3>
<PRE>
public java.lang.String <B>getTypeName</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../liquibase/database/Database.html#getTypeName()">Database</A></CODE></B></DD>
<DD>Returns an all-lower-case short name of the product.  Used for end-user selecting of database type
 such as the DBMS precondition.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../liquibase/database/Database.html#getTypeName()">getTypeName</A></CODE> in interface <CODE><A HREF="../../liquibase/database/Database.html" title="interface in liquibase.database">Database</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../liquibase/database/MSSQLDatabase.html#getTypeName()">getTypeName</A></CODE> in class <CODE><A HREF="../../liquibase/database/MSSQLDatabase.html" title="class in liquibase.database">MSSQLDatabase</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setConnection(java.sql.Connection)"><!-- --></A><H3>
setConnection</H3>
<PRE>
public void <B>setConnection</B>(java.sql.Connection&nbsp;connection)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../liquibase/database/Database.html#setConnection(java.sql.Connection)">setConnection</A></CODE> in interface <CODE><A HREF="../../liquibase/database/Database.html" title="interface in liquibase.database">Database</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../liquibase/database/AbstractDatabase.html#setConnection(java.sql.Connection)">setConnection</A></CODE> in class <CODE><A HREF="../../liquibase/database/AbstractDatabase.html" title="class in liquibase.database">AbstractDatabase</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultDriver(java.lang.String)"><!-- --></A><H3>
getDefaultDriver</H3>
<PRE>
public java.lang.String <B>getDefaultDriver</B>(java.lang.String&nbsp;url)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../liquibase/database/Database.html#getDefaultDriver(java.lang.String)">Database</A></CODE></B></DD>
<DD>If this database understands the given url, return the default driver class name.  Otherwise return null.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../liquibase/database/Database.html#getDefaultDriver(java.lang.String)">getDefaultDriver</A></CODE> in interface <CODE><A HREF="../../liquibase/database/Database.html" title="interface in liquibase.database">Database</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../liquibase/database/MSSQLDatabase.html#getDefaultDriver(java.lang.String)">getDefaultDriver</A></CODE> in class <CODE><A HREF="../../liquibase/database/MSSQLDatabase.html" title="class in liquibase.database">MSSQLDatabase</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="supportsDDLInTransaction()"><!-- --></A><H3>
supportsDDLInTransaction</H3>
<PRE>
public boolean <B>supportsDDLInTransaction</B>()</PRE>
<DL>
<DD>Sybase does not support DDL and meta data in transactions properly,
 as such we turn off the commit and turn on auto commit.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../liquibase/database/Database.html#supportsDDLInTransaction()">supportsDDLInTransaction</A></CODE> in interface <CODE><A HREF="../../liquibase/database/Database.html" title="interface in liquibase.database">Database</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../liquibase/database/AbstractDatabase.html#supportsDDLInTransaction()">supportsDDLInTransaction</A></CODE> in class <CODE><A HREF="../../liquibase/database/AbstractDatabase.html" title="class in liquibase.database">AbstractDatabase</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>True if the database supports DDL within a transaction, otherwise false.</DL>
</DD>
</DL>
<HR>

<A NAME="getCreateChangeLogSQL()"><!-- --></A><H3>
getCreateChangeLogSQL</H3>
<PRE>
protected <A HREF="../../liquibase/database/sql/SqlStatement.html" title="interface in liquibase.database.sql">SqlStatement</A> <B>getCreateChangeLogSQL</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../liquibase/database/AbstractDatabase.html#getCreateChangeLogSQL()">getCreateChangeLogSQL</A></CODE> in class <CODE><A HREF="../../liquibase/database/AbstractDatabase.html" title="class in liquibase.database">AbstractDatabase</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCreateChangeLogLockSQL()"><!-- --></A><H3>
getCreateChangeLogLockSQL</H3>
<PRE>
protected <A HREF="../../liquibase/database/sql/SqlStatement.html" title="interface in liquibase.database.sql">SqlStatement</A> <B>getCreateChangeLogLockSQL</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../liquibase/database/AbstractDatabase.html#getCreateChangeLogLockSQL()">getCreateChangeLogLockSQL</A></CODE> in class <CODE><A HREF="../../liquibase/database/AbstractDatabase.html" title="class in liquibase.database">AbstractDatabase</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isCorrectDatabaseImplementation(java.sql.Connection)"><!-- --></A><H3>
isCorrectDatabaseImplementation</H3>
<PRE>
public boolean <B>isCorrectDatabaseImplementation</B>(java.sql.Connection&nbsp;conn)
                                        throws <A HREF="../../liquibase/exception/JDBCException.html" title="class in liquibase.exception">JDBCException</A></PRE>
<DL>
<DD>Drops all objects owned by the connected user.
 
 The Sybase functionality overrides this and does not remove the Foreign Keys.
 
 Unfortunately it appears to be a problem with the Drivers, see the JTDS driver page.
 http://sourceforge.net/tracker/index.php?func=detail&aid=1471425&group_id=33291&atid=407762
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../liquibase/database/Database.html#isCorrectDatabaseImplementation(java.sql.Connection)">isCorrectDatabaseImplementation</A></CODE> in interface <CODE><A HREF="../../liquibase/database/Database.html" title="interface in liquibase.database">Database</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../liquibase/database/MSSQLDatabase.html#isCorrectDatabaseImplementation(java.sql.Connection)">isCorrectDatabaseImplementation</A></CODE> in class <CODE><A HREF="../../liquibase/database/MSSQLDatabase.html" title="class in liquibase.database">MSSQLDatabase</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../liquibase/exception/JDBCException.html" title="class in liquibase.exception">JDBCException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="supportsTablespaces()"><!-- --></A><H3>
supportsTablespaces</H3>
<PRE>
public boolean <B>supportsTablespaces</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../liquibase/database/Database.html#supportsTablespaces()">supportsTablespaces</A></CODE> in interface <CODE><A HREF="../../liquibase/database/Database.html" title="interface in liquibase.database">Database</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../liquibase/database/MSSQLDatabase.html#supportsTablespaces()">supportsTablespaces</A></CODE> in class <CODE><A HREF="../../liquibase/database/MSSQLDatabase.html" title="class in liquibase.database">MSSQLDatabase</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SybaseDatabase.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../liquibase/database/SybaseConnectionDelegate.html" title="class in liquibase.database"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../liquibase/database/UnsupportedDatabase.html" title="class in liquibase.database"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?liquibase/database/SybaseDatabase.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SybaseDatabase.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_liquibase.database.MSSQLDatabase">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
