<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_14) on Wed Oct 01 10:57:19 CDT 2008 -->
<TITLE>
Uses of Interface liquibase.database.structure.DatabaseSnapshot (LiquiBase 1.8.1) API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Interface liquibase.database.structure.DatabaseSnapshot (LiquiBase 1.8.1) API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../liquibase/database/structure/DatabaseSnapshot.html" title="interface in liquibase.database.structure"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?liquibase/database/structure/class-use/DatabaseSnapshot.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DatabaseSnapshot.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>liquibase.database.structure.DatabaseSnapshot</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../liquibase/database/structure/DatabaseSnapshot.html" title="interface in liquibase.database.structure">DatabaseSnapshot</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#liquibase.database"><B>liquibase.database</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#liquibase.database.structure"><B>liquibase.database.structure</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#liquibase.diff"><B>liquibase.diff</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="liquibase.database"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../liquibase/database/structure/DatabaseSnapshot.html" title="interface in liquibase.database.structure">DatabaseSnapshot</A> in <A HREF="../../../../liquibase/database/package-summary.html">liquibase.database</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../liquibase/database/package-summary.html">liquibase.database</A> that return <A HREF="../../../../liquibase/database/structure/DatabaseSnapshot.html" title="interface in liquibase.database.structure">DatabaseSnapshot</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../liquibase/database/structure/DatabaseSnapshot.html" title="interface in liquibase.database.structure">DatabaseSnapshot</A></CODE></FONT></TD>
<TD><CODE><B>AbstractDatabase.</B><B><A HREF="../../../../liquibase/database/AbstractDatabase.html#createDatabaseSnapshot(java.lang.String, java.util.Set)">createDatabaseSnapshot</A></B>(java.lang.String&nbsp;schema,
                       java.util.Set&lt;<A HREF="../../../../liquibase/diff/DiffStatusListener.html" title="interface in liquibase.diff">DiffStatusListener</A>&gt;&nbsp;statusListeners)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../liquibase/database/structure/DatabaseSnapshot.html" title="interface in liquibase.database.structure">DatabaseSnapshot</A></CODE></FONT></TD>
<TD><CODE><B>CacheDatabase.</B><B><A HREF="../../../../liquibase/database/CacheDatabase.html#createDatabaseSnapshot(java.lang.String, java.util.Set)">createDatabaseSnapshot</A></B>(java.lang.String&nbsp;schema,
                       java.util.Set&lt;<A HREF="../../../../liquibase/diff/DiffStatusListener.html" title="interface in liquibase.diff">DiffStatusListener</A>&gt;&nbsp;statusListeners)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../liquibase/database/structure/DatabaseSnapshot.html" title="interface in liquibase.database.structure">DatabaseSnapshot</A></CODE></FONT></TD>
<TD><CODE><B>DB2Database.</B><B><A HREF="../../../../liquibase/database/DB2Database.html#createDatabaseSnapshot(java.lang.String, java.util.Set)">createDatabaseSnapshot</A></B>(java.lang.String&nbsp;schema,
                       java.util.Set&lt;<A HREF="../../../../liquibase/diff/DiffStatusListener.html" title="interface in liquibase.diff">DiffStatusListener</A>&gt;&nbsp;statusListeners)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../liquibase/database/structure/DatabaseSnapshot.html" title="interface in liquibase.database.structure">DatabaseSnapshot</A></CODE></FONT></TD>
<TD><CODE><B>Database.</B><B><A HREF="../../../../liquibase/database/Database.html#createDatabaseSnapshot(java.lang.String, java.util.Set)">createDatabaseSnapshot</A></B>(java.lang.String&nbsp;schema,
                       java.util.Set&lt;<A HREF="../../../../liquibase/diff/DiffStatusListener.html" title="interface in liquibase.diff">DiffStatusListener</A>&gt;&nbsp;statusListeners)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../liquibase/database/structure/DatabaseSnapshot.html" title="interface in liquibase.database.structure">DatabaseSnapshot</A></CODE></FONT></TD>
<TD><CODE><B>DerbyDatabase.</B><B><A HREF="../../../../liquibase/database/DerbyDatabase.html#createDatabaseSnapshot(java.lang.String, java.util.Set)">createDatabaseSnapshot</A></B>(java.lang.String&nbsp;schema,
                       java.util.Set&lt;<A HREF="../../../../liquibase/diff/DiffStatusListener.html" title="interface in liquibase.diff">DiffStatusListener</A>&gt;&nbsp;statusListeners)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../liquibase/database/structure/DatabaseSnapshot.html" title="interface in liquibase.database.structure">DatabaseSnapshot</A></CODE></FONT></TD>
<TD><CODE><B>FirebirdDatabase.</B><B><A HREF="../../../../liquibase/database/FirebirdDatabase.html#createDatabaseSnapshot(java.lang.String, java.util.Set)">createDatabaseSnapshot</A></B>(java.lang.String&nbsp;schema,
                       java.util.Set&lt;<A HREF="../../../../liquibase/diff/DiffStatusListener.html" title="interface in liquibase.diff">DiffStatusListener</A>&gt;&nbsp;statusListeners)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../liquibase/database/structure/DatabaseSnapshot.html" title="interface in liquibase.database.structure">DatabaseSnapshot</A></CODE></FONT></TD>
<TD><CODE><B>HibernateDatabase.</B><B><A HREF="../../../../liquibase/database/HibernateDatabase.html#createDatabaseSnapshot(java.lang.String, java.util.Set)">createDatabaseSnapshot</A></B>(java.lang.String&nbsp;schema,
                       java.util.Set&lt;<A HREF="../../../../liquibase/diff/DiffStatusListener.html" title="interface in liquibase.diff">DiffStatusListener</A>&gt;&nbsp;statusListeners)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../liquibase/database/structure/DatabaseSnapshot.html" title="interface in liquibase.database.structure">DatabaseSnapshot</A></CODE></FONT></TD>
<TD><CODE><B>HsqlDatabase.</B><B><A HREF="../../../../liquibase/database/HsqlDatabase.html#createDatabaseSnapshot(java.lang.String, java.util.Set)">createDatabaseSnapshot</A></B>(java.lang.String&nbsp;schema,
                       java.util.Set&lt;<A HREF="../../../../liquibase/diff/DiffStatusListener.html" title="interface in liquibase.diff">DiffStatusListener</A>&gt;&nbsp;statusListeners)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../liquibase/database/structure/DatabaseSnapshot.html" title="interface in liquibase.database.structure">DatabaseSnapshot</A></CODE></FONT></TD>
<TD><CODE><B>MSSQLDatabase.</B><B><A HREF="../../../../liquibase/database/MSSQLDatabase.html#createDatabaseSnapshot(java.lang.String, java.util.Set)">createDatabaseSnapshot</A></B>(java.lang.String&nbsp;schema,
                       java.util.Set&lt;<A HREF="../../../../liquibase/diff/DiffStatusListener.html" title="interface in liquibase.diff">DiffStatusListener</A>&gt;&nbsp;statusListeners)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../liquibase/database/structure/DatabaseSnapshot.html" title="interface in liquibase.database.structure">DatabaseSnapshot</A></CODE></FONT></TD>
<TD><CODE><B>MaxDBDatabase.</B><B><A HREF="../../../../liquibase/database/MaxDBDatabase.html#createDatabaseSnapshot(java.lang.String, java.util.Set)">createDatabaseSnapshot</A></B>(java.lang.String&nbsp;schema,
                       java.util.Set&lt;<A HREF="../../../../liquibase/diff/DiffStatusListener.html" title="interface in liquibase.diff">DiffStatusListener</A>&gt;&nbsp;statusListeners)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../liquibase/database/structure/DatabaseSnapshot.html" title="interface in liquibase.database.structure">DatabaseSnapshot</A></CODE></FONT></TD>
<TD><CODE><B>MySQLDatabase.</B><B><A HREF="../../../../liquibase/database/MySQLDatabase.html#createDatabaseSnapshot(java.lang.String, java.util.Set)">createDatabaseSnapshot</A></B>(java.lang.String&nbsp;schema,
                       java.util.Set&lt;<A HREF="../../../../liquibase/diff/DiffStatusListener.html" title="interface in liquibase.diff">DiffStatusListener</A>&gt;&nbsp;statusListeners)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../liquibase/database/structure/DatabaseSnapshot.html" title="interface in liquibase.database.structure">DatabaseSnapshot</A></CODE></FONT></TD>
<TD><CODE><B>OracleDatabase.</B><B><A HREF="../../../../liquibase/database/OracleDatabase.html#createDatabaseSnapshot(java.lang.String, java.util.Set)">createDatabaseSnapshot</A></B>(java.lang.String&nbsp;schema,
                       java.util.Set&lt;<A HREF="../../../../liquibase/diff/DiffStatusListener.html" title="interface in liquibase.diff">DiffStatusListener</A>&gt;&nbsp;statusListeners)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../liquibase/database/structure/DatabaseSnapshot.html" title="interface in liquibase.database.structure">DatabaseSnapshot</A></CODE></FONT></TD>
<TD><CODE><B>PostgresDatabase.</B><B><A HREF="../../../../liquibase/database/PostgresDatabase.html#createDatabaseSnapshot(java.lang.String, java.util.Set)">createDatabaseSnapshot</A></B>(java.lang.String&nbsp;schema,
                       java.util.Set&lt;<A HREF="../../../../liquibase/diff/DiffStatusListener.html" title="interface in liquibase.diff">DiffStatusListener</A>&gt;&nbsp;statusListeners)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../liquibase/database/structure/DatabaseSnapshot.html" title="interface in liquibase.database.structure">DatabaseSnapshot</A></CODE></FONT></TD>
<TD><CODE><B>SQLiteDatabase.</B><B><A HREF="../../../../liquibase/database/SQLiteDatabase.html#createDatabaseSnapshot(java.lang.String, java.util.Set)">createDatabaseSnapshot</A></B>(java.lang.String&nbsp;schema,
                       java.util.Set&lt;<A HREF="../../../../liquibase/diff/DiffStatusListener.html" title="interface in liquibase.diff">DiffStatusListener</A>&gt;&nbsp;statusListeners)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../liquibase/database/structure/DatabaseSnapshot.html" title="interface in liquibase.database.structure">DatabaseSnapshot</A></CODE></FONT></TD>
<TD><CODE><B>UnsupportedDatabase.</B><B><A HREF="../../../../liquibase/database/UnsupportedDatabase.html#createDatabaseSnapshot(java.lang.String, java.util.Set)">createDatabaseSnapshot</A></B>(java.lang.String&nbsp;schema,
                       java.util.Set&lt;<A HREF="../../../../liquibase/diff/DiffStatusListener.html" title="interface in liquibase.diff">DiffStatusListener</A>&gt;&nbsp;statusListeners)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="liquibase.database.structure"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../liquibase/database/structure/DatabaseSnapshot.html" title="interface in liquibase.database.structure">DatabaseSnapshot</A> in <A HREF="../../../../liquibase/database/structure/package-summary.html">liquibase.database.structure</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../liquibase/database/structure/package-summary.html">liquibase.database.structure</A> that implement <A HREF="../../../../liquibase/database/structure/DatabaseSnapshot.html" title="interface in liquibase.database.structure">DatabaseSnapshot</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../liquibase/database/structure/CacheDatabaseSnapshot.html" title="class in liquibase.database.structure">CacheDatabaseSnapshot</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../liquibase/database/structure/DB2DatabaseSnapshot.html" title="class in liquibase.database.structure">DB2DatabaseSnapshot</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../liquibase/database/structure/DerbyDatabaseSnapshot.html" title="class in liquibase.database.structure">DerbyDatabaseSnapshot</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../liquibase/database/structure/FirebirdDatabaseSnapshot.html" title="class in liquibase.database.structure">FirebirdDatabaseSnapshot</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../liquibase/database/structure/HibernateDatabaseSnapshot.html" title="class in liquibase.database.structure">HibernateDatabaseSnapshot</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../liquibase/database/structure/HsqlDatabaseSnapshot.html" title="class in liquibase.database.structure">HsqlDatabaseSnapshot</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../liquibase/database/structure/MaxDBDatabaseSnapshot.html" title="class in liquibase.database.structure">MaxDBDatabaseSnapshot</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../liquibase/database/structure/MSSQLDatabaseSnapshot.html" title="class in liquibase.database.structure">MSSQLDatabaseSnapshot</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../liquibase/database/structure/MySqlDatabaseSnapshot.html" title="class in liquibase.database.structure">MySqlDatabaseSnapshot</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../liquibase/database/structure/OracleDatabaseSnapshot.html" title="class in liquibase.database.structure">OracleDatabaseSnapshot</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../liquibase/database/structure/PostgresDatabaseSnapshot.html" title="class in liquibase.database.structure">PostgresDatabaseSnapshot</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../liquibase/database/structure/SqlDatabaseSnapshot.html" title="class in liquibase.database.structure">SqlDatabaseSnapshot</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../liquibase/database/structure/SQLiteDatabaseSnapshot.html" title="class in liquibase.database.structure">SQLiteDatabaseSnapshot</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../liquibase/database/structure/UnsupportedDatabaseSnapshot.html" title="class in liquibase.database.structure">UnsupportedDatabaseSnapshot</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="liquibase.diff"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../liquibase/database/structure/DatabaseSnapshot.html" title="interface in liquibase.database.structure">DatabaseSnapshot</A> in <A HREF="../../../../liquibase/diff/package-summary.html">liquibase.diff</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../liquibase/diff/package-summary.html">liquibase.diff</A> with parameters of type <A HREF="../../../../liquibase/database/structure/DatabaseSnapshot.html" title="interface in liquibase.database.structure">DatabaseSnapshot</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../liquibase/diff/Diff.html#Diff(liquibase.database.structure.DatabaseSnapshot, liquibase.database.structure.DatabaseSnapshot)">Diff</A></B>(<A HREF="../../../../liquibase/database/structure/DatabaseSnapshot.html" title="interface in liquibase.database.structure">DatabaseSnapshot</A>&nbsp;baseDatabaseSnapshot,
     <A HREF="../../../../liquibase/database/structure/DatabaseSnapshot.html" title="interface in liquibase.database.structure">DatabaseSnapshot</A>&nbsp;targetDatabaseSnapshot)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../liquibase/diff/DiffResult.html#DiffResult(liquibase.database.structure.DatabaseSnapshot, liquibase.database.structure.DatabaseSnapshot)">DiffResult</A></B>(<A HREF="../../../../liquibase/database/structure/DatabaseSnapshot.html" title="interface in liquibase.database.structure">DatabaseSnapshot</A>&nbsp;baseDatabase,
           <A HREF="../../../../liquibase/database/structure/DatabaseSnapshot.html" title="interface in liquibase.database.structure">DatabaseSnapshot</A>&nbsp;targetDatabase)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../liquibase/database/structure/DatabaseSnapshot.html" title="interface in liquibase.database.structure"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?liquibase/database/structure/class-use/DatabaseSnapshot.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DatabaseSnapshot.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
