<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_14) on Wed Oct 01 10:57:10 CDT 2008 -->
<TITLE>
AbstractChange (LiquiBase 1.8.1) API)
</TITLE>

<META NAME="keywords" CONTENT="liquibase.change.AbstractChange class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="AbstractChange (LiquiBase 1.8.1) API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AbstractChange.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../liquibase/change/AbstractSQLChange.html" title="class in liquibase.change"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?liquibase/change/AbstractChange.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractChange.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
liquibase.change</FONT>
<BR>
Class AbstractChange</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>liquibase.change.AbstractChange</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../liquibase/change/Change.html" title="interface in liquibase.change">Change</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../liquibase/change/AbstractSQLChange.html" title="class in liquibase.change">AbstractSQLChange</A>, <A HREF="../../liquibase/change/AddAutoIncrementChange.html" title="class in liquibase.change">AddAutoIncrementChange</A>, <A HREF="../../liquibase/change/AddColumnChange.html" title="class in liquibase.change">AddColumnChange</A>, <A HREF="../../liquibase/change/AddDefaultValueChange.html" title="class in liquibase.change">AddDefaultValueChange</A>, <A HREF="../../liquibase/change/AddForeignKeyConstraintChange.html" title="class in liquibase.change">AddForeignKeyConstraintChange</A>, <A HREF="../../liquibase/change/AddLookupTableChange.html" title="class in liquibase.change">AddLookupTableChange</A>, <A HREF="../../liquibase/change/AddNotNullConstraintChange.html" title="class in liquibase.change">AddNotNullConstraintChange</A>, <A HREF="../../liquibase/change/AddPrimaryKeyChange.html" title="class in liquibase.change">AddPrimaryKeyChange</A>, <A HREF="../../liquibase/change/AddUniqueConstraintChange.html" title="class in liquibase.change">AddUniqueConstraintChange</A>, <A HREF="../../liquibase/change/AlterSequenceChange.html" title="class in liquibase.change">AlterSequenceChange</A>, <A HREF="../../liquibase/change/CreateIndexChange.html" title="class in liquibase.change">CreateIndexChange</A>, <A HREF="../../liquibase/change/CreateProcedureChange.html" title="class in liquibase.change">CreateProcedureChange</A>, <A HREF="../../liquibase/change/CreateSequenceChange.html" title="class in liquibase.change">CreateSequenceChange</A>, <A HREF="../../liquibase/change/CreateTableChange.html" title="class in liquibase.change">CreateTableChange</A>, <A HREF="../../liquibase/change/CreateViewChange.html" title="class in liquibase.change">CreateViewChange</A>, <A HREF="../../liquibase/change/custom/CustomChangeWrapper.html" title="class in liquibase.change.custom">CustomChangeWrapper</A>, <A HREF="../../liquibase/change/DeleteDataChange.html" title="class in liquibase.change">DeleteDataChange</A>, <A HREF="../../liquibase/change/DropAllForeignKeyConstraintsChange.html" title="class in liquibase.change">DropAllForeignKeyConstraintsChange</A>, <A HREF="../../liquibase/change/DropColumnChange.html" title="class in liquibase.change">DropColumnChange</A>, <A HREF="../../liquibase/change/DropDefaultValueChange.html" title="class in liquibase.change">DropDefaultValueChange</A>, <A HREF="../../liquibase/change/DropForeignKeyConstraintChange.html" title="class in liquibase.change">DropForeignKeyConstraintChange</A>, <A HREF="../../liquibase/change/DropIndexChange.html" title="class in liquibase.change">DropIndexChange</A>, <A HREF="../../liquibase/change/DropNotNullConstraintChange.html" title="class in liquibase.change">DropNotNullConstraintChange</A>, <A HREF="../../liquibase/change/DropPrimaryKeyChange.html" title="class in liquibase.change">DropPrimaryKeyChange</A>, <A HREF="../../liquibase/change/DropSequenceChange.html" title="class in liquibase.change">DropSequenceChange</A>, <A HREF="../../liquibase/change/DropTableChange.html" title="class in liquibase.change">DropTableChange</A>, <A HREF="../../liquibase/change/DropUniqueConstraintChange.html" title="class in liquibase.change">DropUniqueConstraintChange</A>, <A HREF="../../liquibase/change/DropViewChange.html" title="class in liquibase.change">DropViewChange</A>, <A HREF="../../liquibase/change/ExecuteShellCommandChange.html" title="class in liquibase.change">ExecuteShellCommandChange</A>, <A HREF="../../liquibase/change/InsertDataChange.html" title="class in liquibase.change">InsertDataChange</A>, <A HREF="../../liquibase/change/LoadDataChange.html" title="class in liquibase.change">LoadDataChange</A>, <A HREF="../../liquibase/change/MergeColumnChange.html" title="class in liquibase.change">MergeColumnChange</A>, <A HREF="../../liquibase/change/ModifyColumnChange.html" title="class in liquibase.change">ModifyColumnChange</A>, <A HREF="../../liquibase/change/RenameColumnChange.html" title="class in liquibase.change">RenameColumnChange</A>, <A HREF="../../liquibase/change/RenameTableChange.html" title="class in liquibase.change">RenameTableChange</A>, <A HREF="../../liquibase/change/RenameViewChange.html" title="class in liquibase.change">RenameViewChange</A>, <A HREF="../../liquibase/change/TagDatabaseChange.html" title="class in liquibase.change">TagDatabaseChange</A>, <A HREF="../../liquibase/change/UpdateDataChange.html" title="class in liquibase.change">UpdateDataChange</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>AbstractChange</B><DT>extends java.lang.Object<DT>implements <A HREF="../../liquibase/change/Change.html" title="interface in liquibase.change">Change</A></DL>
</PRE>

<P>
Standard superclass for Changes to implement. This is a <i>skeletal implementation</i>,
 as defined in Effective Java#16.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../liquibase/change/Change.html" title="interface in liquibase.change"><CODE>Change</CODE></A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../liquibase/change/AbstractChange.html#AbstractChange(java.lang.String, java.lang.String)">AbstractChange</A></B>(java.lang.String&nbsp;tagName,
               java.lang.String&nbsp;changeName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor with tag name and name</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../liquibase/change/AbstractChange.html#canRollBack()">canRollBack</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Can this change be rolled back</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../liquibase/change/Change.html" title="interface in liquibase.change">Change</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../liquibase/change/AbstractChange.html#createInverses()">createInverses</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../liquibase/change/AbstractChange.html#executeRollbackStatements(liquibase.database.Database)">executeRollbackStatements</A></B>(<A HREF="../../liquibase/database/Database.html" title="interface in liquibase.database">Database</A>&nbsp;database)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rolls back the statements in this change against the <A HREF="../../liquibase/database/Database.html" title="interface in liquibase.database"><CODE>Database</CODE></A> passed as argument</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../liquibase/change/AbstractChange.html#executeStatements(liquibase.database.Database)">executeStatements</A></B>(<A HREF="../../liquibase/database/Database.html" title="interface in liquibase.database">Database</A>&nbsp;database)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Executes the statements in this change against the database passed in the argument</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../liquibase/database/sql/SqlStatement.html" title="interface in liquibase.database.sql">SqlStatement</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../liquibase/change/AbstractChange.html#generateRollbackStatements(liquibase.database.Database)">generateRollbackStatements</A></B>(<A HREF="../../liquibase/database/Database.html" title="interface in liquibase.database">Database</A>&nbsp;database)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates the SQL statements required to roll back the change</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../liquibase/change/AbstractChange.html#getChangeName()">getChangeName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the name of this change</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../liquibase/ChangeSet.html" title="class in liquibase">ChangeSet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../liquibase/change/AbstractChange.html#getChangeSet()">getChangeSet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../liquibase/FileOpener.html" title="interface in liquibase">FileOpener</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../liquibase/change/AbstractChange.html#getFileOpener()">getFileOpener</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the FileOpen as provided by the creating ChangeLog.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../liquibase/change/AbstractChange.html#getMD5Sum()">getMD5Sum</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the MD5 hash for the string representation of the XML element
 of this change</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../liquibase/change/AbstractChange.html#getTagName()">getTagName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the tag name of this change</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../liquibase/change/AbstractChange.html#saveRollbackStatement(liquibase.database.Database, java.io.Writer)">saveRollbackStatement</A></B>(<A HREF="../../liquibase/database/Database.html" title="interface in liquibase.database">Database</A>&nbsp;database,
                      java.io.Writer&nbsp;writer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Outputs the statements necessary to roll back this change</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../liquibase/change/AbstractChange.html#saveStatements(liquibase.database.Database, java.io.Writer)">saveStatements</A></B>(<A HREF="../../liquibase/database/Database.html" title="interface in liquibase.database">Database</A>&nbsp;database,
               java.io.Writer&nbsp;writer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Outputs the SQL statements generated by this change</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../liquibase/change/AbstractChange.html#setChangeSet(liquibase.ChangeSet)">setChangeSet</A></B>(<A HREF="../../liquibase/ChangeSet.html" title="class in liquibase">ChangeSet</A>&nbsp;changeSet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../liquibase/change/AbstractChange.html#setFileOpener(liquibase.FileOpener)">setFileOpener</A></B>(<A HREF="../../liquibase/FileOpener.html" title="interface in liquibase">FileOpener</A>&nbsp;fileOpener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default implementation that stores the file opener provided when the
 Change was created.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../liquibase/change/AbstractChange.html#setUp()">setUp</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Most Changes don't need to do any setup.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_liquibase.change.Change"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface liquibase.change.<A HREF="../../liquibase/change/Change.html" title="interface in liquibase.change">Change</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../liquibase/change/Change.html#createNode(org.w3c.dom.Document)">createNode</A>, <A HREF="../../liquibase/change/Change.html#generateStatements(liquibase.database.Database)">generateStatements</A>, <A HREF="../../liquibase/change/Change.html#getAffectedDatabaseObjects()">getAffectedDatabaseObjects</A>, <A HREF="../../liquibase/change/Change.html#getConfirmationMessage()">getConfirmationMessage</A>, <A HREF="../../liquibase/change/Change.html#validate(liquibase.database.Database)">validate</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AbstractChange(java.lang.String, java.lang.String)"><!-- --></A><H3>
AbstractChange</H3>
<PRE>
protected <B>AbstractChange</B>(java.lang.String&nbsp;tagName,
                         java.lang.String&nbsp;changeName)</PRE>
<DL>
<DD>Constructor with tag name and name
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>tagName</CODE> - the tag name for this change<DD><CODE>changeName</CODE> - the name for this change</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getChangeSet()"><!-- --></A><H3>
getChangeSet</H3>
<PRE>
public <A HREF="../../liquibase/ChangeSet.html" title="class in liquibase">ChangeSet</A> <B>getChangeSet</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../liquibase/change/Change.html#getChangeSet()">getChangeSet</A></CODE> in interface <CODE><A HREF="../../liquibase/change/Change.html" title="interface in liquibase.change">Change</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setChangeSet(liquibase.ChangeSet)"><!-- --></A><H3>
setChangeSet</H3>
<PRE>
public void <B>setChangeSet</B>(<A HREF="../../liquibase/ChangeSet.html" title="class in liquibase">ChangeSet</A>&nbsp;changeSet)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../liquibase/change/Change.html#setChangeSet(liquibase.ChangeSet)">setChangeSet</A></CODE> in interface <CODE><A HREF="../../liquibase/change/Change.html" title="interface in liquibase.change">Change</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getChangeName()"><!-- --></A><H3>
getChangeName</H3>
<PRE>
public java.lang.String <B>getChangeName</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../liquibase/change/Change.html#getChangeName()">Change</A></CODE></B></DD>
<DD>Returns the name of this change
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../liquibase/change/Change.html#getChangeName()">getChangeName</A></CODE> in interface <CODE><A HREF="../../liquibase/change/Change.html" title="interface in liquibase.change">Change</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the name of the change<DT><B>See Also:</B><DD><A HREF="../../liquibase/change/Change.html#getChangeName()"><CODE>Change.getChangeName()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getTagName()"><!-- --></A><H3>
getTagName</H3>
<PRE>
public java.lang.String <B>getTagName</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../liquibase/change/Change.html#getTagName()">Change</A></CODE></B></DD>
<DD>Returns the tag name of this change
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../liquibase/change/Change.html#getTagName()">getTagName</A></CODE> in interface <CODE><A HREF="../../liquibase/change/Change.html" title="interface in liquibase.change">Change</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the tag name of the change<DT><B>See Also:</B><DD><A HREF="../../liquibase/change/Change.html#getTagName()"><CODE>Change.getTagName()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="executeStatements(liquibase.database.Database)"><!-- --></A><H3>
executeStatements</H3>
<PRE>
public void <B>executeStatements</B>(<A HREF="../../liquibase/database/Database.html" title="interface in liquibase.database">Database</A>&nbsp;database)
                       throws <A HREF="../../liquibase/exception/JDBCException.html" title="class in liquibase.exception">JDBCException</A>,
                              <A HREF="../../liquibase/exception/UnsupportedChangeException.html" title="class in liquibase.exception">UnsupportedChangeException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../liquibase/change/Change.html#executeStatements(liquibase.database.Database)">Change</A></CODE></B></DD>
<DD>Executes the statements in this change against the database passed in the argument
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../liquibase/change/Change.html#executeStatements(liquibase.database.Database)">executeStatements</A></CODE> in interface <CODE><A HREF="../../liquibase/change/Change.html" title="interface in liquibase.change">Change</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>database</CODE> - the reference to the target <A HREF="../../liquibase/database/Database.html" title="interface in liquibase.database"><CODE>Database</CODE></A>
                 to which the statements are executed
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../liquibase/exception/JDBCException.html" title="class in liquibase.exception">JDBCException</A></CODE> - if there were problems executing the statements
<DD><CODE><A HREF="../../liquibase/exception/UnsupportedChangeException.html" title="class in liquibase.exception">UnsupportedChangeException</A></CODE> - if this change is not supported by the <A HREF="../../liquibase/database/Database.html" title="interface in liquibase.database"><CODE>Database</CODE></A> passed as argument<DT><B>See Also:</B><DD><A HREF="../../liquibase/change/Change.html#executeStatements(liquibase.database.Database)"><CODE>Change.executeStatements(liquibase.database.Database)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="saveStatements(liquibase.database.Database, java.io.Writer)"><!-- --></A><H3>
saveStatements</H3>
<PRE>
public void <B>saveStatements</B>(<A HREF="../../liquibase/database/Database.html" title="interface in liquibase.database">Database</A>&nbsp;database,
                           java.io.Writer&nbsp;writer)
                    throws java.io.IOException,
                           <A HREF="../../liquibase/exception/UnsupportedChangeException.html" title="class in liquibase.exception">UnsupportedChangeException</A>,
                           <A HREF="../../liquibase/exception/StatementNotSupportedOnDatabaseException.html" title="class in liquibase.exception">StatementNotSupportedOnDatabaseException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../liquibase/change/Change.html#saveStatements(liquibase.database.Database, java.io.Writer)">Change</A></CODE></B></DD>
<DD>Outputs the SQL statements generated by this change
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../liquibase/change/Change.html#saveStatements(liquibase.database.Database, java.io.Writer)">saveStatements</A></CODE> in interface <CODE><A HREF="../../liquibase/change/Change.html" title="interface in liquibase.change">Change</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>database</CODE> - the target <A HREF="../../liquibase/database/Database.html" title="interface in liquibase.database"><CODE>Database</CODE></A> associated to this change's statements<DD><CODE>writer</CODE> - the target <CODE>Writer</CODE> to which the statements are <i>appended</i>
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if there were problems appending the statements to the writer
<DD><CODE><A HREF="../../liquibase/exception/UnsupportedChangeException.html" title="class in liquibase.exception">UnsupportedChangeException</A></CODE> - if this change is not supported by the <A HREF="../../liquibase/database/Database.html" title="interface in liquibase.database"><CODE>Database</CODE></A> passed as argument
<DD><CODE><A HREF="../../liquibase/exception/StatementNotSupportedOnDatabaseException.html" title="class in liquibase.exception">StatementNotSupportedOnDatabaseException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../liquibase/change/Change.html#saveStatements(liquibase.database.Database, java.io.Writer)"><CODE>Change.saveStatements(liquibase.database.Database, java.io.Writer)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="executeRollbackStatements(liquibase.database.Database)"><!-- --></A><H3>
executeRollbackStatements</H3>
<PRE>
public void <B>executeRollbackStatements</B>(<A HREF="../../liquibase/database/Database.html" title="interface in liquibase.database">Database</A>&nbsp;database)
                               throws <A HREF="../../liquibase/exception/JDBCException.html" title="class in liquibase.exception">JDBCException</A>,
                                      <A HREF="../../liquibase/exception/UnsupportedChangeException.html" title="class in liquibase.exception">UnsupportedChangeException</A>,
                                      <A HREF="../../liquibase/exception/RollbackImpossibleException.html" title="class in liquibase.exception">RollbackImpossibleException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../liquibase/change/Change.html#executeRollbackStatements(liquibase.database.Database)">Change</A></CODE></B></DD>
<DD>Rolls back the statements in this change against the <A HREF="../../liquibase/database/Database.html" title="interface in liquibase.database"><CODE>Database</CODE></A> passed as argument
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../liquibase/change/Change.html#executeRollbackStatements(liquibase.database.Database)">executeRollbackStatements</A></CODE> in interface <CODE><A HREF="../../liquibase/change/Change.html" title="interface in liquibase.change">Change</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>database</CODE> - the target <A HREF="../../liquibase/database/Database.html" title="interface in liquibase.database"><CODE>Database</CODE></A> associated to this change's rollback statements
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../liquibase/exception/JDBCException.html" title="class in liquibase.exception">JDBCException</A></CODE> - if there were problems executing the rollback statements
<DD><CODE><A HREF="../../liquibase/exception/UnsupportedChangeException.html" title="class in liquibase.exception">UnsupportedChangeException</A></CODE> - if this change is not supported by the <A HREF="../../liquibase/database/Database.html" title="interface in liquibase.database"><CODE>Database</CODE></A> passed as argument
<DD><CODE><A HREF="../../liquibase/exception/RollbackImpossibleException.html" title="class in liquibase.exception">RollbackImpossibleException</A></CODE> - if rollback is not supported for this change<DT><B>See Also:</B><DD><A HREF="../../liquibase/change/Change.html#executeRollbackStatements(liquibase.database.Database)"><CODE>Change.executeRollbackStatements(liquibase.database.Database)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="saveRollbackStatement(liquibase.database.Database, java.io.Writer)"><!-- --></A><H3>
saveRollbackStatement</H3>
<PRE>
public void <B>saveRollbackStatement</B>(<A HREF="../../liquibase/database/Database.html" title="interface in liquibase.database">Database</A>&nbsp;database,
                                  java.io.Writer&nbsp;writer)
                           throws java.io.IOException,
                                  <A HREF="../../liquibase/exception/UnsupportedChangeException.html" title="class in liquibase.exception">UnsupportedChangeException</A>,
                                  <A HREF="../../liquibase/exception/RollbackImpossibleException.html" title="class in liquibase.exception">RollbackImpossibleException</A>,
                                  <A HREF="../../liquibase/exception/StatementNotSupportedOnDatabaseException.html" title="class in liquibase.exception">StatementNotSupportedOnDatabaseException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../liquibase/change/Change.html#saveRollbackStatement(liquibase.database.Database, java.io.Writer)">Change</A></CODE></B></DD>
<DD>Outputs the statements necessary to roll back this change
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../liquibase/change/Change.html#saveRollbackStatement(liquibase.database.Database, java.io.Writer)">saveRollbackStatement</A></CODE> in interface <CODE><A HREF="../../liquibase/change/Change.html" title="interface in liquibase.change">Change</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>database</CODE> - the target <A HREF="../../liquibase/database/Database.html" title="interface in liquibase.database"><CODE>Database</CODE></A> associated to this change's rollback statements<DD><CODE>writer</CODE> - writer the target <CODE>Writer</CODE> to which the rollback statements are <i>appended</i>
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if there were problems appending the rollback statements to the writer
<DD><CODE><A HREF="../../liquibase/exception/UnsupportedChangeException.html" title="class in liquibase.exception">UnsupportedChangeException</A></CODE> - if this change is not supported by the <A HREF="../../liquibase/database/Database.html" title="interface in liquibase.database"><CODE>Database</CODE></A> passed as argument
<DD><CODE><A HREF="../../liquibase/exception/RollbackImpossibleException.html" title="class in liquibase.exception">RollbackImpossibleException</A></CODE> - if rollback is not supported for this change
<DD><CODE><A HREF="../../liquibase/exception/StatementNotSupportedOnDatabaseException.html" title="class in liquibase.exception">StatementNotSupportedOnDatabaseException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../liquibase/change/Change.html#saveRollbackStatement(liquibase.database.Database, java.io.Writer)"><CODE>Change.saveRollbackStatement(liquibase.database.Database, java.io.Writer)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="generateRollbackStatements(liquibase.database.Database)"><!-- --></A><H3>
generateRollbackStatements</H3>
<PRE>
public <A HREF="../../liquibase/database/sql/SqlStatement.html" title="interface in liquibase.database.sql">SqlStatement</A>[] <B>generateRollbackStatements</B>(<A HREF="../../liquibase/database/Database.html" title="interface in liquibase.database">Database</A>&nbsp;database)
                                          throws <A HREF="../../liquibase/exception/UnsupportedChangeException.html" title="class in liquibase.exception">UnsupportedChangeException</A>,
                                                 <A HREF="../../liquibase/exception/RollbackImpossibleException.html" title="class in liquibase.exception">RollbackImpossibleException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../liquibase/change/Change.html#generateRollbackStatements(liquibase.database.Database)">Change</A></CODE></B></DD>
<DD>Generates the SQL statements required to roll back the change
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../liquibase/change/Change.html#generateRollbackStatements(liquibase.database.Database)">generateRollbackStatements</A></CODE> in interface <CODE><A HREF="../../liquibase/change/Change.html" title="interface in liquibase.change">Change</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>database</CODE> - database databasethe target <A HREF="../../liquibase/database/Database.html" title="interface in liquibase.database"><CODE>Database</CODE></A> associated to this change's rollback statements
<DT><B>Returns:</B><DD>an array of <CODE>String</CODE>s with the rollback statements
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../liquibase/exception/UnsupportedChangeException.html" title="class in liquibase.exception">UnsupportedChangeException</A></CODE> - if this change is not supported by the <A HREF="../../liquibase/database/Database.html" title="interface in liquibase.database"><CODE>Database</CODE></A> passed as argument
<DD><CODE><A HREF="../../liquibase/exception/RollbackImpossibleException.html" title="class in liquibase.exception">RollbackImpossibleException</A></CODE> - if rollback is not supported for this change<DT><B>See Also:</B><DD><A HREF="../../liquibase/change/Change.html#generateRollbackStatements(liquibase.database.Database)"><CODE>Change.generateRollbackStatements(liquibase.database.Database)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="canRollBack()"><!-- --></A><H3>
canRollBack</H3>
<PRE>
public boolean <B>canRollBack</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../liquibase/change/Change.html#canRollBack()">Change</A></CODE></B></DD>
<DD>Can this change be rolled back
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../liquibase/change/Change.html#canRollBack()">canRollBack</A></CODE> in interface <CODE><A HREF="../../liquibase/change/Change.html" title="interface in liquibase.change">Change</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><i>true</i> if rollback is supported, <i>false</i> otherwise<DT><B>See Also:</B><DD><A HREF="../../liquibase/change/Change.html#canRollBack()"><CODE>Change.canRollBack()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getMD5Sum()"><!-- --></A><H3>
getMD5Sum</H3>
<PRE>
public java.lang.String <B>getMD5Sum</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../liquibase/change/Change.html#getMD5Sum()">Change</A></CODE></B></DD>
<DD>Calculates the MD5 hash for the string representation of the XML element
 of this change
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../liquibase/change/Change.html#getMD5Sum()">getMD5Sum</A></CODE> in interface <CODE><A HREF="../../liquibase/change/Change.html" title="interface in liquibase.change">Change</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the MD5 hash<DT><B>See Also:</B><DD><A HREF="../../liquibase/change/Change.html#getMD5Sum()"><CODE>Change.getMD5Sum()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="createInverses()"><!-- --></A><H3>
createInverses</H3>
<PRE>
protected <A HREF="../../liquibase/change/Change.html" title="interface in liquibase.change">Change</A>[] <B>createInverses</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setFileOpener(liquibase.FileOpener)"><!-- --></A><H3>
setFileOpener</H3>
<PRE>
public void <B>setFileOpener</B>(<A HREF="../../liquibase/FileOpener.html" title="interface in liquibase">FileOpener</A>&nbsp;fileOpener)</PRE>
<DL>
<DD>Default implementation that stores the file opener provided when the
 Change was created.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../liquibase/change/Change.html#setFileOpener(liquibase.FileOpener)">setFileOpener</A></CODE> in interface <CODE><A HREF="../../liquibase/change/Change.html" title="interface in liquibase.change">Change</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFileOpener()"><!-- --></A><H3>
getFileOpener</H3>
<PRE>
public <A HREF="../../liquibase/FileOpener.html" title="interface in liquibase">FileOpener</A> <B>getFileOpener</B>()</PRE>
<DL>
<DD>Returns the FileOpen as provided by the creating ChangeLog.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The file opener</DL>
</DD>
</DL>
<HR>

<A NAME="setUp()"><!-- --></A><H3>
setUp</H3>
<PRE>
public void <B>setUp</B>()
           throws <A HREF="../../liquibase/exception/SetupException.html" title="class in liquibase.exception">SetupException</A></PRE>
<DL>
<DD>Most Changes don't need to do any setup.
 This implements a no-op
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../liquibase/change/Change.html#setUp()">setUp</A></CODE> in interface <CODE><A HREF="../../liquibase/change/Change.html" title="interface in liquibase.change">Change</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../liquibase/exception/SetupException.html" title="class in liquibase.exception">SetupException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AbstractChange.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../liquibase/change/AbstractSQLChange.html" title="class in liquibase.change"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?liquibase/change/AbstractChange.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractChange.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
