<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_14) on Wed Oct 01 10:57:17 CDT 2008 -->
<TITLE>
liquibase.change (LiquiBase 1.8.1) API)
</TITLE>

<META NAME="keywords" CONTENT="liquibase.change package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../liquibase/change/package-summary.html" target="classFrame">liquibase.change</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Change.html" title="interface in liquibase.change" target="classFrame"><I>Change</I></A>
<BR>
<A HREF="ChangeWithColumns.html" title="interface in liquibase.change" target="classFrame"><I>ChangeWithColumns</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractChange.html" title="class in liquibase.change" target="classFrame">AbstractChange</A>
<BR>
<A HREF="AbstractSQLChange.html" title="class in liquibase.change" target="classFrame">AbstractSQLChange</A>
<BR>
<A HREF="AddAutoIncrementChange.html" title="class in liquibase.change" target="classFrame">AddAutoIncrementChange</A>
<BR>
<A HREF="AddColumnChange.html" title="class in liquibase.change" target="classFrame">AddColumnChange</A>
<BR>
<A HREF="AddDefaultValueChange.html" title="class in liquibase.change" target="classFrame">AddDefaultValueChange</A>
<BR>
<A HREF="AddForeignKeyConstraintChange.html" title="class in liquibase.change" target="classFrame">AddForeignKeyConstraintChange</A>
<BR>
<A HREF="AddLookupTableChange.html" title="class in liquibase.change" target="classFrame">AddLookupTableChange</A>
<BR>
<A HREF="AddNotNullConstraintChange.html" title="class in liquibase.change" target="classFrame">AddNotNullConstraintChange</A>
<BR>
<A HREF="AddPrimaryKeyChange.html" title="class in liquibase.change" target="classFrame">AddPrimaryKeyChange</A>
<BR>
<A HREF="AddUniqueConstraintChange.html" title="class in liquibase.change" target="classFrame">AddUniqueConstraintChange</A>
<BR>
<A HREF="AlterSequenceChange.html" title="class in liquibase.change" target="classFrame">AlterSequenceChange</A>
<BR>
<A HREF="ChangeFactory.html" title="class in liquibase.change" target="classFrame">ChangeFactory</A>
<BR>
<A HREF="ColumnConfig.html" title="class in liquibase.change" target="classFrame">ColumnConfig</A>
<BR>
<A HREF="ConstraintsConfig.html" title="class in liquibase.change" target="classFrame">ConstraintsConfig</A>
<BR>
<A HREF="CreateIndexChange.html" title="class in liquibase.change" target="classFrame">CreateIndexChange</A>
<BR>
<A HREF="CreateProcedureChange.html" title="class in liquibase.change" target="classFrame">CreateProcedureChange</A>
<BR>
<A HREF="CreateSequenceChange.html" title="class in liquibase.change" target="classFrame">CreateSequenceChange</A>
<BR>
<A HREF="CreateTableChange.html" title="class in liquibase.change" target="classFrame">CreateTableChange</A>
<BR>
<A HREF="CreateViewChange.html" title="class in liquibase.change" target="classFrame">CreateViewChange</A>
<BR>
<A HREF="DeleteDataChange.html" title="class in liquibase.change" target="classFrame">DeleteDataChange</A>
<BR>
<A HREF="DropAllForeignKeyConstraintsChange.html" title="class in liquibase.change" target="classFrame">DropAllForeignKeyConstraintsChange</A>
<BR>
<A HREF="DropColumnChange.html" title="class in liquibase.change" target="classFrame">DropColumnChange</A>
<BR>
<A HREF="DropDefaultValueChange.html" title="class in liquibase.change" target="classFrame">DropDefaultValueChange</A>
<BR>
<A HREF="DropForeignKeyConstraintChange.html" title="class in liquibase.change" target="classFrame">DropForeignKeyConstraintChange</A>
<BR>
<A HREF="DropIndexChange.html" title="class in liquibase.change" target="classFrame">DropIndexChange</A>
<BR>
<A HREF="DropNotNullConstraintChange.html" title="class in liquibase.change" target="classFrame">DropNotNullConstraintChange</A>
<BR>
<A HREF="DropPrimaryKeyChange.html" title="class in liquibase.change" target="classFrame">DropPrimaryKeyChange</A>
<BR>
<A HREF="DropSequenceChange.html" title="class in liquibase.change" target="classFrame">DropSequenceChange</A>
<BR>
<A HREF="DropTableChange.html" title="class in liquibase.change" target="classFrame">DropTableChange</A>
<BR>
<A HREF="DropUniqueConstraintChange.html" title="class in liquibase.change" target="classFrame">DropUniqueConstraintChange</A>
<BR>
<A HREF="DropViewChange.html" title="class in liquibase.change" target="classFrame">DropViewChange</A>
<BR>
<A HREF="ExecuteShellCommandChange.html" title="class in liquibase.change" target="classFrame">ExecuteShellCommandChange</A>
<BR>
<A HREF="InsertDataChange.html" title="class in liquibase.change" target="classFrame">InsertDataChange</A>
<BR>
<A HREF="LoadDataChange.html" title="class in liquibase.change" target="classFrame">LoadDataChange</A>
<BR>
<A HREF="LoadDataColumnConfig.html" title="class in liquibase.change" target="classFrame">LoadDataColumnConfig</A>
<BR>
<A HREF="MergeColumnChange.html" title="class in liquibase.change" target="classFrame">MergeColumnChange</A>
<BR>
<A HREF="ModifyColumnChange.html" title="class in liquibase.change" target="classFrame">ModifyColumnChange</A>
<BR>
<A HREF="RawSQLChange.html" title="class in liquibase.change" target="classFrame">RawSQLChange</A>
<BR>
<A HREF="RenameColumnChange.html" title="class in liquibase.change" target="classFrame">RenameColumnChange</A>
<BR>
<A HREF="RenameTableChange.html" title="class in liquibase.change" target="classFrame">RenameTableChange</A>
<BR>
<A HREF="RenameViewChange.html" title="class in liquibase.change" target="classFrame">RenameViewChange</A>
<BR>
<A HREF="SQLFileChange.html" title="class in liquibase.change" target="classFrame">SQLFileChange</A>
<BR>
<A HREF="TagDatabaseChange.html" title="class in liquibase.change" target="classFrame">TagDatabaseChange</A>
<BR>
<A HREF="UpdateDataChange.html" title="class in liquibase.change" target="classFrame">UpdateDataChange</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
