<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_14) on Wed Oct 01 10:57:16 CDT 2008 -->
<TITLE>
Liquibase (LiquiBase 1.8.1) API)
</TITLE>

<META NAME="keywords" CONTENT="liquibase.Liquibase class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Liquibase (LiquiBase 1.8.1) API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Liquibase.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../liquibase/FileSystemFileOpener.html" title="class in liquibase"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../liquibase/RanChangeSet.html" title="class in liquibase"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?liquibase/Liquibase.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Liquibase.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
liquibase</FONT>
<BR>
Class Liquibase</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>liquibase.Liquibase</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Liquibase</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Core LiquiBase facade.
 Although there are several ways of executing LiquiBase (Ant, command line, etc.) they are all wrappers around this class.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../liquibase/Liquibase.html#SHOULD_RUN_SYSTEM_PROPERTY">SHOULD_RUN_SYSTEM_PROPERTY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../liquibase/Liquibase.html#Liquibase(java.lang.String, liquibase.FileOpener, java.sql.Connection)">Liquibase</A></B>(java.lang.String&nbsp;changeLogFile,
          <A HREF="../liquibase/FileOpener.html" title="interface in liquibase">FileOpener</A>&nbsp;fileOpener,
          java.sql.Connection&nbsp;conn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../liquibase/Liquibase.html#Liquibase(java.lang.String, liquibase.FileOpener, liquibase.database.Database)">Liquibase</A></B>(java.lang.String&nbsp;changeLogFile,
          <A HREF="../liquibase/FileOpener.html" title="interface in liquibase">FileOpener</A>&nbsp;fileOpener,
          <A HREF="../liquibase/database/Database.html" title="interface in liquibase.database">Database</A>&nbsp;database)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../liquibase/Liquibase.html#changeLogSync(java.lang.String)">changeLogSync</A></B>(java.lang.String&nbsp;contexts)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../liquibase/Liquibase.html#changeLogSync(java.lang.String, java.io.Writer)">changeLogSync</A></B>(java.lang.String&nbsp;contexts,
              java.io.Writer&nbsp;output)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../liquibase/Liquibase.html#checkDatabaseChangeLogTable()">checkDatabaseChangeLogTable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../liquibase/Liquibase.html#clearCheckSums()">clearCheckSums</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets checksums to null so they will be repopulated next run</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../liquibase/Liquibase.html#dropAll()">dropAll</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Drops all database objects owned by the current user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../liquibase/Liquibase.html#dropAll(java.lang.String...)">dropAll</A></B>(java.lang.String...&nbsp;schemas)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Drops all database objects owned by the current user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../liquibase/Liquibase.html#forceReleaseLocks()">forceReleaseLocks</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../liquibase/Liquibase.html#futureRollbackSQL(java.lang.String, java.io.Writer)">futureRollbackSQL</A></B>(java.lang.String&nbsp;contexts,
                  java.io.Writer&nbsp;output)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../liquibase/Liquibase.html#generateDocumentation(java.lang.String)">generateDocumentation</A></B>(java.lang.String&nbsp;outputDirectory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../liquibase/Liquibase.html#getChangeLogParameterValue(java.lang.String)">getChangeLogParameterValue</A></B>(java.lang.String&nbsp;paramter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../liquibase/database/Database.html" title="interface in liquibase.database">Database</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../liquibase/Liquibase.html#getDatabase()">getDatabase</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../liquibase/FileOpener.html" title="interface in liquibase">FileOpener</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../liquibase/Liquibase.html#getFileOpener()">getFileOpener</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;FileOpener to use for accessing changelog files.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../liquibase/Liquibase.html#isSafeToRunMigration()">isSafeToRunMigration</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if it is "save" to migrate the database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../liquibase/DatabaseChangeLogLock.html" title="class in liquibase">DatabaseChangeLogLock</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../liquibase/Liquibase.html#listLocks()">listLocks</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Display change log lock information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../liquibase/ChangeSet.html" title="class in liquibase">ChangeSet</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../liquibase/Liquibase.html#listUnrunChangeSets(java.lang.String)">listUnrunChangeSets</A></B>(java.lang.String&nbsp;contexts)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../liquibase/Liquibase.html#markNextChangeSetRan(java.lang.String)">markNextChangeSetRan</A></B>(java.lang.String&nbsp;contexts)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../liquibase/Liquibase.html#markNextChangeSetRan(java.lang.String, java.io.Writer)">markNextChangeSetRan</A></B>(java.lang.String&nbsp;contexts,
                     java.io.Writer&nbsp;output)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../liquibase/Liquibase.html#reportLocks(java.io.PrintStream)">reportLocks</A></B>(java.io.PrintStream&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../liquibase/Liquibase.html#reportStatus(boolean, java.lang.String, java.io.Writer)">reportStatus</A></B>(boolean&nbsp;verbose,
             java.lang.String&nbsp;contexts,
             java.io.Writer&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../liquibase/Liquibase.html#rollback(java.util.Date, java.lang.String)">rollback</A></B>(java.util.Date&nbsp;dateToRollBackTo,
         java.lang.String&nbsp;contexts)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../liquibase/Liquibase.html#rollback(java.util.Date, java.lang.String, java.io.Writer)">rollback</A></B>(java.util.Date&nbsp;dateToRollBackTo,
         java.lang.String&nbsp;contexts,
         java.io.Writer&nbsp;output)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../liquibase/Liquibase.html#rollback(int, java.lang.String)">rollback</A></B>(int&nbsp;changesToRollback,
         java.lang.String&nbsp;contexts)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../liquibase/Liquibase.html#rollback(int, java.lang.String, java.io.Writer)">rollback</A></B>(int&nbsp;changesToRollback,
         java.lang.String&nbsp;contexts,
         java.io.Writer&nbsp;output)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../liquibase/Liquibase.html#rollback(java.lang.String, java.lang.String)">rollback</A></B>(java.lang.String&nbsp;tagToRollBackTo,
         java.lang.String&nbsp;contexts)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../liquibase/Liquibase.html#rollback(java.lang.String, java.lang.String, java.io.Writer)">rollback</A></B>(java.lang.String&nbsp;tagToRollBackTo,
         java.lang.String&nbsp;contexts,
         java.io.Writer&nbsp;output)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../liquibase/Liquibase.html#setChangeLogParameterValue(java.lang.String, java.lang.Object)">setChangeLogParameterValue</A></B>(java.lang.String&nbsp;paramter,
                           java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../liquibase/Liquibase.html#setCurrentDateTimeFunction(java.lang.String)">setCurrentDateTimeFunction</A></B>(java.lang.String&nbsp;currentDateTimeFunction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use this function to override the current date/time function used to insert dates into the database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../liquibase/Liquibase.html#tag(java.lang.String)">tag</A></B>(java.lang.String&nbsp;tagString)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'Tags' the database for future rollback</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../liquibase/Liquibase.html#update(int, java.lang.String)">update</A></B>(int&nbsp;changesToApply,
       java.lang.String&nbsp;contexts)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../liquibase/Liquibase.html#update(int, java.lang.String, java.io.Writer)">update</A></B>(int&nbsp;changesToApply,
       java.lang.String&nbsp;contexts,
       java.io.Writer&nbsp;output)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../liquibase/Liquibase.html#update(java.lang.String)">update</A></B>(java.lang.String&nbsp;contexts)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../liquibase/Liquibase.html#update(java.lang.String, java.io.Writer)">update</A></B>(java.lang.String&nbsp;contexts,
       java.io.Writer&nbsp;output)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../liquibase/Liquibase.html#validate()">validate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks changelogs for bad MD5Sums and preconditions before attempting a migration</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SHOULD_RUN_SYSTEM_PROPERTY"><!-- --></A><H3>
SHOULD_RUN_SYSTEM_PROPERTY</H3>
<PRE>
public static final java.lang.String <B>SHOULD_RUN_SYSTEM_PROPERTY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#liquibase.Liquibase.SHOULD_RUN_SYSTEM_PROPERTY">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Liquibase(java.lang.String, liquibase.FileOpener, java.sql.Connection)"><!-- --></A><H3>
Liquibase</H3>
<PRE>
public <B>Liquibase</B>(java.lang.String&nbsp;changeLogFile,
                 <A HREF="../liquibase/FileOpener.html" title="interface in liquibase">FileOpener</A>&nbsp;fileOpener,
                 java.sql.Connection&nbsp;conn)
          throws <A HREF="../liquibase/exception/JDBCException.html" title="class in liquibase.exception">JDBCException</A></PRE>
<DL>
<DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../liquibase/exception/JDBCException.html" title="class in liquibase.exception">JDBCException</A></CODE></DL>
</DL>
<HR>

<A NAME="Liquibase(java.lang.String, liquibase.FileOpener, liquibase.database.Database)"><!-- --></A><H3>
Liquibase</H3>
<PRE>
public <B>Liquibase</B>(java.lang.String&nbsp;changeLogFile,
                 <A HREF="../liquibase/FileOpener.html" title="interface in liquibase">FileOpener</A>&nbsp;fileOpener,
                 <A HREF="../liquibase/database/Database.html" title="interface in liquibase.database">Database</A>&nbsp;database)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getDatabase()"><!-- --></A><H3>
getDatabase</H3>
<PRE>
public <A HREF="../liquibase/database/Database.html" title="interface in liquibase.database">Database</A> <B>getDatabase</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFileOpener()"><!-- --></A><H3>
getFileOpener</H3>
<PRE>
public <A HREF="../liquibase/FileOpener.html" title="interface in liquibase">FileOpener</A> <B>getFileOpener</B>()</PRE>
<DL>
<DD>FileOpener to use for accessing changelog files.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCurrentDateTimeFunction(java.lang.String)"><!-- --></A><H3>
setCurrentDateTimeFunction</H3>
<PRE>
public void <B>setCurrentDateTimeFunction</B>(java.lang.String&nbsp;currentDateTimeFunction)</PRE>
<DL>
<DD>Use this function to override the current date/time function used to insert dates into the database.
 Especially useful when using an unsupported database.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getChangeLogParameterValue(java.lang.String)"><!-- --></A><H3>
getChangeLogParameterValue</H3>
<PRE>
public java.lang.Object <B>getChangeLogParameterValue</B>(java.lang.String&nbsp;paramter)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setChangeLogParameterValue(java.lang.String, java.lang.Object)"><!-- --></A><H3>
setChangeLogParameterValue</H3>
<PRE>
public void <B>setChangeLogParameterValue</B>(java.lang.String&nbsp;paramter,
                                       java.lang.Object&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="update(java.lang.String)"><!-- --></A><H3>
update</H3>
<PRE>
public void <B>update</B>(java.lang.String&nbsp;contexts)
            throws <A HREF="../liquibase/exception/LiquibaseException.html" title="class in liquibase.exception">LiquibaseException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../liquibase/exception/LiquibaseException.html" title="class in liquibase.exception">LiquibaseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="update(java.lang.String, java.io.Writer)"><!-- --></A><H3>
update</H3>
<PRE>
public void <B>update</B>(java.lang.String&nbsp;contexts,
                   java.io.Writer&nbsp;output)
            throws <A HREF="../liquibase/exception/LiquibaseException.html" title="class in liquibase.exception">LiquibaseException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../liquibase/exception/LiquibaseException.html" title="class in liquibase.exception">LiquibaseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="update(int, java.lang.String)"><!-- --></A><H3>
update</H3>
<PRE>
public void <B>update</B>(int&nbsp;changesToApply,
                   java.lang.String&nbsp;contexts)
            throws <A HREF="../liquibase/exception/LiquibaseException.html" title="class in liquibase.exception">LiquibaseException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../liquibase/exception/LiquibaseException.html" title="class in liquibase.exception">LiquibaseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="update(int, java.lang.String, java.io.Writer)"><!-- --></A><H3>
update</H3>
<PRE>
public void <B>update</B>(int&nbsp;changesToApply,
                   java.lang.String&nbsp;contexts,
                   java.io.Writer&nbsp;output)
            throws <A HREF="../liquibase/exception/LiquibaseException.html" title="class in liquibase.exception">LiquibaseException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../liquibase/exception/LiquibaseException.html" title="class in liquibase.exception">LiquibaseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="rollback(int, java.lang.String, java.io.Writer)"><!-- --></A><H3>
rollback</H3>
<PRE>
public void <B>rollback</B>(int&nbsp;changesToRollback,
                     java.lang.String&nbsp;contexts,
                     java.io.Writer&nbsp;output)
              throws <A HREF="../liquibase/exception/LiquibaseException.html" title="class in liquibase.exception">LiquibaseException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../liquibase/exception/LiquibaseException.html" title="class in liquibase.exception">LiquibaseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="rollback(int, java.lang.String)"><!-- --></A><H3>
rollback</H3>
<PRE>
public void <B>rollback</B>(int&nbsp;changesToRollback,
                     java.lang.String&nbsp;contexts)
              throws <A HREF="../liquibase/exception/LiquibaseException.html" title="class in liquibase.exception">LiquibaseException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../liquibase/exception/LiquibaseException.html" title="class in liquibase.exception">LiquibaseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="rollback(java.lang.String, java.lang.String, java.io.Writer)"><!-- --></A><H3>
rollback</H3>
<PRE>
public void <B>rollback</B>(java.lang.String&nbsp;tagToRollBackTo,
                     java.lang.String&nbsp;contexts,
                     java.io.Writer&nbsp;output)
              throws <A HREF="../liquibase/exception/LiquibaseException.html" title="class in liquibase.exception">LiquibaseException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../liquibase/exception/LiquibaseException.html" title="class in liquibase.exception">LiquibaseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="rollback(java.lang.String, java.lang.String)"><!-- --></A><H3>
rollback</H3>
<PRE>
public void <B>rollback</B>(java.lang.String&nbsp;tagToRollBackTo,
                     java.lang.String&nbsp;contexts)
              throws <A HREF="../liquibase/exception/LiquibaseException.html" title="class in liquibase.exception">LiquibaseException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../liquibase/exception/LiquibaseException.html" title="class in liquibase.exception">LiquibaseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="rollback(java.util.Date, java.lang.String, java.io.Writer)"><!-- --></A><H3>
rollback</H3>
<PRE>
public void <B>rollback</B>(java.util.Date&nbsp;dateToRollBackTo,
                     java.lang.String&nbsp;contexts,
                     java.io.Writer&nbsp;output)
              throws <A HREF="../liquibase/exception/LiquibaseException.html" title="class in liquibase.exception">LiquibaseException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../liquibase/exception/LiquibaseException.html" title="class in liquibase.exception">LiquibaseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="rollback(java.util.Date, java.lang.String)"><!-- --></A><H3>
rollback</H3>
<PRE>
public void <B>rollback</B>(java.util.Date&nbsp;dateToRollBackTo,
                     java.lang.String&nbsp;contexts)
              throws <A HREF="../liquibase/exception/LiquibaseException.html" title="class in liquibase.exception">LiquibaseException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../liquibase/exception/LiquibaseException.html" title="class in liquibase.exception">LiquibaseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="changeLogSync(java.lang.String, java.io.Writer)"><!-- --></A><H3>
changeLogSync</H3>
<PRE>
public void <B>changeLogSync</B>(java.lang.String&nbsp;contexts,
                          java.io.Writer&nbsp;output)
                   throws <A HREF="../liquibase/exception/LiquibaseException.html" title="class in liquibase.exception">LiquibaseException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../liquibase/exception/LiquibaseException.html" title="class in liquibase.exception">LiquibaseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="changeLogSync(java.lang.String)"><!-- --></A><H3>
changeLogSync</H3>
<PRE>
public void <B>changeLogSync</B>(java.lang.String&nbsp;contexts)
                   throws <A HREF="../liquibase/exception/LiquibaseException.html" title="class in liquibase.exception">LiquibaseException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../liquibase/exception/LiquibaseException.html" title="class in liquibase.exception">LiquibaseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="markNextChangeSetRan(java.lang.String, java.io.Writer)"><!-- --></A><H3>
markNextChangeSetRan</H3>
<PRE>
public void <B>markNextChangeSetRan</B>(java.lang.String&nbsp;contexts,
                                 java.io.Writer&nbsp;output)
                          throws <A HREF="../liquibase/exception/LiquibaseException.html" title="class in liquibase.exception">LiquibaseException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../liquibase/exception/LiquibaseException.html" title="class in liquibase.exception">LiquibaseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="markNextChangeSetRan(java.lang.String)"><!-- --></A><H3>
markNextChangeSetRan</H3>
<PRE>
public void <B>markNextChangeSetRan</B>(java.lang.String&nbsp;contexts)
                          throws <A HREF="../liquibase/exception/LiquibaseException.html" title="class in liquibase.exception">LiquibaseException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../liquibase/exception/LiquibaseException.html" title="class in liquibase.exception">LiquibaseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="futureRollbackSQL(java.lang.String, java.io.Writer)"><!-- --></A><H3>
futureRollbackSQL</H3>
<PRE>
public void <B>futureRollbackSQL</B>(java.lang.String&nbsp;contexts,
                              java.io.Writer&nbsp;output)
                       throws <A HREF="../liquibase/exception/LiquibaseException.html" title="class in liquibase.exception">LiquibaseException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../liquibase/exception/LiquibaseException.html" title="class in liquibase.exception">LiquibaseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="dropAll()"><!-- --></A><H3>
dropAll</H3>
<PRE>
public final void <B>dropAll</B>()
                   throws <A HREF="../liquibase/exception/JDBCException.html" title="class in liquibase.exception">JDBCException</A>,
                          <A HREF="../liquibase/exception/LockException.html" title="class in liquibase.exception">LockException</A></PRE>
<DL>
<DD>Drops all database objects owned by the current user.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../liquibase/exception/JDBCException.html" title="class in liquibase.exception">JDBCException</A></CODE>
<DD><CODE><A HREF="../liquibase/exception/LockException.html" title="class in liquibase.exception">LockException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="dropAll(java.lang.String...)"><!-- --></A><H3>
dropAll</H3>
<PRE>
public final void <B>dropAll</B>(java.lang.String...&nbsp;schemas)
                   throws <A HREF="../liquibase/exception/JDBCException.html" title="class in liquibase.exception">JDBCException</A></PRE>
<DL>
<DD>Drops all database objects owned by the current user.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../liquibase/exception/JDBCException.html" title="class in liquibase.exception">JDBCException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="tag(java.lang.String)"><!-- --></A><H3>
tag</H3>
<PRE>
public void <B>tag</B>(java.lang.String&nbsp;tagString)
         throws <A HREF="../liquibase/exception/JDBCException.html" title="class in liquibase.exception">JDBCException</A></PRE>
<DL>
<DD>'Tags' the database for future rollback
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../liquibase/exception/JDBCException.html" title="class in liquibase.exception">JDBCException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="checkDatabaseChangeLogTable()"><!-- --></A><H3>
checkDatabaseChangeLogTable</H3>
<PRE>
public void <B>checkDatabaseChangeLogTable</B>()
                                 throws <A HREF="../liquibase/exception/JDBCException.html" title="class in liquibase.exception">JDBCException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../liquibase/exception/JDBCException.html" title="class in liquibase.exception">JDBCException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isSafeToRunMigration()"><!-- --></A><H3>
isSafeToRunMigration</H3>
<PRE>
public boolean <B>isSafeToRunMigration</B>()
                             throws <A HREF="../liquibase/exception/JDBCException.html" title="class in liquibase.exception">JDBCException</A></PRE>
<DL>
<DD>Returns true if it is "save" to migrate the database.
 Currently, "safe" is defined as running in an output-sql mode or against a database on localhost.
 It is fine to run LiquiBase against a "non-safe" database, the method is mainly used to determine if the user
 should be prompted before continuing.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../liquibase/exception/JDBCException.html" title="class in liquibase.exception">JDBCException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="listLocks()"><!-- --></A><H3>
listLocks</H3>
<PRE>
public <A HREF="../liquibase/DatabaseChangeLogLock.html" title="class in liquibase">DatabaseChangeLogLock</A>[] <B>listLocks</B>()
                                  throws <A HREF="../liquibase/exception/JDBCException.html" title="class in liquibase.exception">JDBCException</A>,
                                         java.io.IOException,
                                         <A HREF="../liquibase/exception/LockException.html" title="class in liquibase.exception">LockException</A></PRE>
<DL>
<DD>Display change log lock information.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../liquibase/exception/JDBCException.html" title="class in liquibase.exception">JDBCException</A></CODE>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE><A HREF="../liquibase/exception/LockException.html" title="class in liquibase.exception">LockException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="reportLocks(java.io.PrintStream)"><!-- --></A><H3>
reportLocks</H3>
<PRE>
public void <B>reportLocks</B>(java.io.PrintStream&nbsp;out)
                 throws <A HREF="../liquibase/exception/LockException.html" title="class in liquibase.exception">LockException</A>,
                        java.io.IOException,
                        <A HREF="../liquibase/exception/JDBCException.html" title="class in liquibase.exception">JDBCException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../liquibase/exception/LockException.html" title="class in liquibase.exception">LockException</A></CODE>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE><A HREF="../liquibase/exception/JDBCException.html" title="class in liquibase.exception">JDBCException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="forceReleaseLocks()"><!-- --></A><H3>
forceReleaseLocks</H3>
<PRE>
public void <B>forceReleaseLocks</B>()
                       throws <A HREF="../liquibase/exception/LockException.html" title="class in liquibase.exception">LockException</A>,
                              java.io.IOException,
                              <A HREF="../liquibase/exception/JDBCException.html" title="class in liquibase.exception">JDBCException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../liquibase/exception/LockException.html" title="class in liquibase.exception">LockException</A></CODE>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE><A HREF="../liquibase/exception/JDBCException.html" title="class in liquibase.exception">JDBCException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="listUnrunChangeSets(java.lang.String)"><!-- --></A><H3>
listUnrunChangeSets</H3>
<PRE>
public java.util.List&lt;<A HREF="../liquibase/ChangeSet.html" title="class in liquibase">ChangeSet</A>&gt; <B>listUnrunChangeSets</B>(java.lang.String&nbsp;contexts)
                                              throws <A HREF="../liquibase/exception/LiquibaseException.html" title="class in liquibase.exception">LiquibaseException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../liquibase/exception/LiquibaseException.html" title="class in liquibase.exception">LiquibaseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="reportStatus(boolean, java.lang.String, java.io.Writer)"><!-- --></A><H3>
reportStatus</H3>
<PRE>
public void <B>reportStatus</B>(boolean&nbsp;verbose,
                         java.lang.String&nbsp;contexts,
                         java.io.Writer&nbsp;out)
                  throws <A HREF="../liquibase/exception/LiquibaseException.html" title="class in liquibase.exception">LiquibaseException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../liquibase/exception/LiquibaseException.html" title="class in liquibase.exception">LiquibaseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="clearCheckSums()"><!-- --></A><H3>
clearCheckSums</H3>
<PRE>
public void <B>clearCheckSums</B>()
                    throws <A HREF="../liquibase/exception/LiquibaseException.html" title="class in liquibase.exception">LiquibaseException</A></PRE>
<DL>
<DD>Sets checksums to null so they will be repopulated next run
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../liquibase/exception/LiquibaseException.html" title="class in liquibase.exception">LiquibaseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="generateDocumentation(java.lang.String)"><!-- --></A><H3>
generateDocumentation</H3>
<PRE>
public void <B>generateDocumentation</B>(java.lang.String&nbsp;outputDirectory)
                           throws <A HREF="../liquibase/exception/LiquibaseException.html" title="class in liquibase.exception">LiquibaseException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../liquibase/exception/LiquibaseException.html" title="class in liquibase.exception">LiquibaseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="validate()"><!-- --></A><H3>
validate</H3>
<PRE>
public void <B>validate</B>()
              throws <A HREF="../liquibase/exception/LiquibaseException.html" title="class in liquibase.exception">LiquibaseException</A></PRE>
<DL>
<DD>Checks changelogs for bad MD5Sums and preconditions before attempting a migration
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../liquibase/exception/LiquibaseException.html" title="class in liquibase.exception">LiquibaseException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Liquibase.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../liquibase/FileSystemFileOpener.html" title="class in liquibase"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../liquibase/RanChangeSet.html" title="class in liquibase"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?liquibase/Liquibase.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Liquibase.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
