<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_14) on Wed Oct 01 10:57:12 CDT 2008 -->
<TITLE>
DatabaseSnapshot (LiquiBase 1.8.1) API)
</TITLE>

<META NAME="keywords" CONTENT="liquibase.database.structure.DatabaseSnapshot interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="DatabaseSnapshot (LiquiBase 1.8.1) API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DatabaseSnapshot.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../liquibase/database/structure/DatabaseObject.html" title="interface in liquibase.database.structure"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../liquibase/database/structure/DB2DatabaseSnapshot.html" title="class in liquibase.database.structure"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?liquibase/database/structure/DatabaseSnapshot.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DatabaseSnapshot.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
liquibase.database.structure</FONT>
<BR>
Interface DatabaseSnapshot</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../liquibase/database/structure/CacheDatabaseSnapshot.html" title="class in liquibase.database.structure">CacheDatabaseSnapshot</A>, <A HREF="../../../liquibase/database/structure/DB2DatabaseSnapshot.html" title="class in liquibase.database.structure">DB2DatabaseSnapshot</A>, <A HREF="../../../liquibase/database/structure/DerbyDatabaseSnapshot.html" title="class in liquibase.database.structure">DerbyDatabaseSnapshot</A>, <A HREF="../../../liquibase/database/structure/FirebirdDatabaseSnapshot.html" title="class in liquibase.database.structure">FirebirdDatabaseSnapshot</A>, <A HREF="../../../liquibase/database/structure/HibernateDatabaseSnapshot.html" title="class in liquibase.database.structure">HibernateDatabaseSnapshot</A>, <A HREF="../../../liquibase/database/structure/HsqlDatabaseSnapshot.html" title="class in liquibase.database.structure">HsqlDatabaseSnapshot</A>, <A HREF="../../../liquibase/database/structure/MaxDBDatabaseSnapshot.html" title="class in liquibase.database.structure">MaxDBDatabaseSnapshot</A>, <A HREF="../../../liquibase/database/structure/MSSQLDatabaseSnapshot.html" title="class in liquibase.database.structure">MSSQLDatabaseSnapshot</A>, <A HREF="../../../liquibase/database/structure/MySqlDatabaseSnapshot.html" title="class in liquibase.database.structure">MySqlDatabaseSnapshot</A>, <A HREF="../../../liquibase/database/structure/OracleDatabaseSnapshot.html" title="class in liquibase.database.structure">OracleDatabaseSnapshot</A>, <A HREF="../../../liquibase/database/structure/PostgresDatabaseSnapshot.html" title="class in liquibase.database.structure">PostgresDatabaseSnapshot</A>, <A HREF="../../../liquibase/database/structure/SqlDatabaseSnapshot.html" title="class in liquibase.database.structure">SqlDatabaseSnapshot</A>, <A HREF="../../../liquibase/database/structure/SQLiteDatabaseSnapshot.html" title="class in liquibase.database.structure">SQLiteDatabaseSnapshot</A>, <A HREF="../../../liquibase/database/structure/UnsupportedDatabaseSnapshot.html" title="class in liquibase.database.structure">UnsupportedDatabaseSnapshot</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>DatabaseSnapshot</B></DL>
</PRE>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../liquibase/database/structure/Column.html" title="class in liquibase.database.structure">Column</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../liquibase/database/structure/DatabaseSnapshot.html#getColumn(liquibase.database.structure.Column)">getColumn</A></B>(<A HREF="../../../liquibase/database/structure/Column.html" title="class in liquibase.database.structure">Column</A>&nbsp;column)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../liquibase/database/structure/Column.html" title="class in liquibase.database.structure">Column</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../liquibase/database/structure/DatabaseSnapshot.html#getColumn(java.lang.String, java.lang.String)">getColumn</A></B>(java.lang.String&nbsp;tableName,
          java.lang.String&nbsp;columnName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../../liquibase/database/structure/Column.html" title="class in liquibase.database.structure">Column</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../liquibase/database/structure/DatabaseSnapshot.html#getColumns()">getColumns</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../liquibase/database/Database.html" title="interface in liquibase.database">Database</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../liquibase/database/structure/DatabaseSnapshot.html#getDatabase()">getDatabase</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../liquibase/database/structure/ForeignKey.html" title="class in liquibase.database.structure">ForeignKey</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../liquibase/database/structure/DatabaseSnapshot.html#getForeignKey(java.lang.String)">getForeignKey</A></B>(java.lang.String&nbsp;foreignKeyName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../../liquibase/database/structure/ForeignKey.html" title="class in liquibase.database.structure">ForeignKey</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../liquibase/database/structure/DatabaseSnapshot.html#getForeignKeys()">getForeignKeys</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../liquibase/database/structure/Index.html" title="class in liquibase.database.structure">Index</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../liquibase/database/structure/DatabaseSnapshot.html#getIndex(java.lang.String)">getIndex</A></B>(java.lang.String&nbsp;indexName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../../liquibase/database/structure/Index.html" title="class in liquibase.database.structure">Index</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../liquibase/database/structure/DatabaseSnapshot.html#getIndexes()">getIndexes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../liquibase/database/structure/PrimaryKey.html" title="class in liquibase.database.structure">PrimaryKey</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../liquibase/database/structure/DatabaseSnapshot.html#getPrimaryKey(java.lang.String)">getPrimaryKey</A></B>(java.lang.String&nbsp;pkName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../../liquibase/database/structure/PrimaryKey.html" title="class in liquibase.database.structure">PrimaryKey</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../liquibase/database/structure/DatabaseSnapshot.html#getPrimaryKeys()">getPrimaryKeys</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../liquibase/database/structure/DatabaseSnapshot.html#getSchema()">getSchema</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../liquibase/database/structure/Sequence.html" title="class in liquibase.database.structure">Sequence</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../liquibase/database/structure/DatabaseSnapshot.html#getSequence(java.lang.String)">getSequence</A></B>(java.lang.String&nbsp;sequenceName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../../liquibase/database/structure/Sequence.html" title="class in liquibase.database.structure">Sequence</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../liquibase/database/structure/DatabaseSnapshot.html#getSequences()">getSequences</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../liquibase/database/structure/Table.html" title="class in liquibase.database.structure">Table</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../liquibase/database/structure/DatabaseSnapshot.html#getTable(java.lang.String)">getTable</A></B>(java.lang.String&nbsp;tableName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the table object for the given tableName.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../../liquibase/database/structure/Table.html" title="class in liquibase.database.structure">Table</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../liquibase/database/structure/DatabaseSnapshot.html#getTables()">getTables</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../liquibase/database/structure/View.html" title="class in liquibase.database.structure">View</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../liquibase/database/structure/DatabaseSnapshot.html#getView(java.lang.String)">getView</A></B>(java.lang.String&nbsp;viewName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../../liquibase/database/structure/View.html" title="class in liquibase.database.structure">View</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../liquibase/database/structure/DatabaseSnapshot.html#getViews()">getViews</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../liquibase/database/structure/DatabaseSnapshot.html#hasDatabaseChangeLogTable()">hasDatabaseChangeLogTable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getDatabase()"><!-- --></A><H3>
getDatabase</H3>
<PRE>
<A HREF="../../../liquibase/database/Database.html" title="interface in liquibase.database">Database</A> <B>getDatabase</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTables()"><!-- --></A><H3>
getTables</H3>
<PRE>
java.util.Set&lt;<A HREF="../../../liquibase/database/structure/Table.html" title="class in liquibase.database.structure">Table</A>&gt; <B>getTables</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getViews()"><!-- --></A><H3>
getViews</H3>
<PRE>
java.util.Set&lt;<A HREF="../../../liquibase/database/structure/View.html" title="class in liquibase.database.structure">View</A>&gt; <B>getViews</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getColumn(liquibase.database.structure.Column)"><!-- --></A><H3>
getColumn</H3>
<PRE>
<A HREF="../../../liquibase/database/structure/Column.html" title="class in liquibase.database.structure">Column</A> <B>getColumn</B>(<A HREF="../../../liquibase/database/structure/Column.html" title="class in liquibase.database.structure">Column</A>&nbsp;column)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getColumn(java.lang.String, java.lang.String)"><!-- --></A><H3>
getColumn</H3>
<PRE>
<A HREF="../../../liquibase/database/structure/Column.html" title="class in liquibase.database.structure">Column</A> <B>getColumn</B>(java.lang.String&nbsp;tableName,
                 java.lang.String&nbsp;columnName)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getColumns()"><!-- --></A><H3>
getColumns</H3>
<PRE>
java.util.Set&lt;<A HREF="../../../liquibase/database/structure/Column.html" title="class in liquibase.database.structure">Column</A>&gt; <B>getColumns</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getForeignKeys()"><!-- --></A><H3>
getForeignKeys</H3>
<PRE>
java.util.Set&lt;<A HREF="../../../liquibase/database/structure/ForeignKey.html" title="class in liquibase.database.structure">ForeignKey</A>&gt; <B>getForeignKeys</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getIndexes()"><!-- --></A><H3>
getIndexes</H3>
<PRE>
java.util.Set&lt;<A HREF="../../../liquibase/database/structure/Index.html" title="class in liquibase.database.structure">Index</A>&gt; <B>getIndexes</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPrimaryKeys()"><!-- --></A><H3>
getPrimaryKeys</H3>
<PRE>
java.util.Set&lt;<A HREF="../../../liquibase/database/structure/PrimaryKey.html" title="class in liquibase.database.structure">PrimaryKey</A>&gt; <B>getPrimaryKeys</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSequences()"><!-- --></A><H3>
getSequences</H3>
<PRE>
java.util.Set&lt;<A HREF="../../../liquibase/database/structure/Sequence.html" title="class in liquibase.database.structure">Sequence</A>&gt; <B>getSequences</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTable(java.lang.String)"><!-- --></A><H3>
getTable</H3>
<PRE>
<A HREF="../../../liquibase/database/structure/Table.html" title="class in liquibase.database.structure">Table</A> <B>getTable</B>(java.lang.String&nbsp;tableName)</PRE>
<DL>
<DD>Returns the table object for the given tableName.  If table does not exist, returns null
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getForeignKey(java.lang.String)"><!-- --></A><H3>
getForeignKey</H3>
<PRE>
<A HREF="../../../liquibase/database/structure/ForeignKey.html" title="class in liquibase.database.structure">ForeignKey</A> <B>getForeignKey</B>(java.lang.String&nbsp;foreignKeyName)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSequence(java.lang.String)"><!-- --></A><H3>
getSequence</H3>
<PRE>
<A HREF="../../../liquibase/database/structure/Sequence.html" title="class in liquibase.database.structure">Sequence</A> <B>getSequence</B>(java.lang.String&nbsp;sequenceName)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getIndex(java.lang.String)"><!-- --></A><H3>
getIndex</H3>
<PRE>
<A HREF="../../../liquibase/database/structure/Index.html" title="class in liquibase.database.structure">Index</A> <B>getIndex</B>(java.lang.String&nbsp;indexName)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getView(java.lang.String)"><!-- --></A><H3>
getView</H3>
<PRE>
<A HREF="../../../liquibase/database/structure/View.html" title="class in liquibase.database.structure">View</A> <B>getView</B>(java.lang.String&nbsp;viewName)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPrimaryKey(java.lang.String)"><!-- --></A><H3>
getPrimaryKey</H3>
<PRE>
<A HREF="../../../liquibase/database/structure/PrimaryKey.html" title="class in liquibase.database.structure">PrimaryKey</A> <B>getPrimaryKey</B>(java.lang.String&nbsp;pkName)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSchema()"><!-- --></A><H3>
getSchema</H3>
<PRE>
java.lang.String <B>getSchema</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hasDatabaseChangeLogTable()"><!-- --></A><H3>
hasDatabaseChangeLogTable</H3>
<PRE>
boolean <B>hasDatabaseChangeLogTable</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DatabaseSnapshot.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../liquibase/database/structure/DatabaseObject.html" title="interface in liquibase.database.structure"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../liquibase/database/structure/DB2DatabaseSnapshot.html" title="class in liquibase.database.structure"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?liquibase/database/structure/DatabaseSnapshot.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DatabaseSnapshot.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
