<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_14) on Wed Oct 01 10:57:13 CDT 2008 -->
<TITLE>
MSSQLDatabaseSnapshot (LiquiBase 1.8.1) API)
</TITLE>

<META NAME="keywords" CONTENT="liquibase.database.structure.MSSQLDatabaseSnapshot class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="MSSQLDatabaseSnapshot (LiquiBase 1.8.1) API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MSSQLDatabaseSnapshot.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../liquibase/database/structure/MaxDBDatabaseSnapshot.html" title="class in liquibase.database.structure"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../liquibase/database/structure/MySqlDatabaseSnapshot.html" title="class in liquibase.database.structure"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?liquibase/database/structure/MSSQLDatabaseSnapshot.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MSSQLDatabaseSnapshot.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_liquibase.database.structure.SqlDatabaseSnapshot">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_liquibase.database.structure.SqlDatabaseSnapshot">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
liquibase.database.structure</FONT>
<BR>
Class MSSQLDatabaseSnapshot</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../liquibase/database/structure/SqlDatabaseSnapshot.html" title="class in liquibase.database.structure">liquibase.database.structure.SqlDatabaseSnapshot</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>liquibase.database.structure.MSSQLDatabaseSnapshot</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../liquibase/database/structure/DatabaseSnapshot.html" title="interface in liquibase.database.structure">DatabaseSnapshot</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>MSSQLDatabaseSnapshot</B><DT>extends <A HREF="../../../liquibase/database/structure/SqlDatabaseSnapshot.html" title="class in liquibase.database.structure">SqlDatabaseSnapshot</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_liquibase.database.structure.SqlDatabaseSnapshot"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class liquibase.database.structure.<A HREF="../../../liquibase/database/structure/SqlDatabaseSnapshot.html" title="class in liquibase.database.structure">SqlDatabaseSnapshot</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../liquibase/database/structure/SqlDatabaseSnapshot.html#columns">columns</A>, <A HREF="../../../liquibase/database/structure/SqlDatabaseSnapshot.html#columnsMap">columnsMap</A>, <A HREF="../../../liquibase/database/structure/SqlDatabaseSnapshot.html#database">database</A>, <A HREF="../../../liquibase/database/structure/SqlDatabaseSnapshot.html#databaseMetaData">databaseMetaData</A>, <A HREF="../../../liquibase/database/structure/SqlDatabaseSnapshot.html#foreignKeys">foreignKeys</A>, <A HREF="../../../liquibase/database/structure/SqlDatabaseSnapshot.html#indexes">indexes</A>, <A HREF="../../../liquibase/database/structure/SqlDatabaseSnapshot.html#log">log</A>, <A HREF="../../../liquibase/database/structure/SqlDatabaseSnapshot.html#primaryKeys">primaryKeys</A>, <A HREF="../../../liquibase/database/structure/SqlDatabaseSnapshot.html#sequences">sequences</A>, <A HREF="../../../liquibase/database/structure/SqlDatabaseSnapshot.html#tables">tables</A>, <A HREF="../../../liquibase/database/structure/SqlDatabaseSnapshot.html#tablesMap">tablesMap</A>, <A HREF="../../../liquibase/database/structure/SqlDatabaseSnapshot.html#views">views</A>, <A HREF="../../../liquibase/database/structure/SqlDatabaseSnapshot.html#viewsMap">viewsMap</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../liquibase/database/structure/MSSQLDatabaseSnapshot.html#MSSQLDatabaseSnapshot()">MSSQLDatabaseSnapshot</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../liquibase/database/structure/MSSQLDatabaseSnapshot.html#MSSQLDatabaseSnapshot(liquibase.database.Database)">MSSQLDatabaseSnapshot</A></B>(<A HREF="../../../liquibase/database/Database.html" title="interface in liquibase.database">Database</A>&nbsp;database)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../liquibase/database/structure/MSSQLDatabaseSnapshot.html#MSSQLDatabaseSnapshot(liquibase.database.Database, java.util.Set)">MSSQLDatabaseSnapshot</A></B>(<A HREF="../../../liquibase/database/Database.html" title="interface in liquibase.database">Database</A>&nbsp;database,
                      java.util.Set&lt;<A HREF="../../../liquibase/diff/DiffStatusListener.html" title="interface in liquibase.diff">DiffStatusListener</A>&gt;&nbsp;statusListeners)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../liquibase/database/structure/MSSQLDatabaseSnapshot.html#MSSQLDatabaseSnapshot(liquibase.database.Database, java.util.Set, java.lang.String)">MSSQLDatabaseSnapshot</A></B>(<A HREF="../../../liquibase/database/Database.html" title="interface in liquibase.database">Database</A>&nbsp;database,
                      java.util.Set&lt;<A HREF="../../../liquibase/diff/DiffStatusListener.html" title="interface in liquibase.diff">DiffStatusListener</A>&gt;&nbsp;statusListeners,
                      java.lang.String&nbsp;requestedSchema)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../liquibase/database/structure/MSSQLDatabaseSnapshot.html#MSSQLDatabaseSnapshot(liquibase.database.Database, java.lang.String)">MSSQLDatabaseSnapshot</A></B>(<A HREF="../../../liquibase/database/Database.html" title="interface in liquibase.database">Database</A>&nbsp;database,
                      java.lang.String&nbsp;schema)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_liquibase.database.structure.SqlDatabaseSnapshot"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class liquibase.database.structure.<A HREF="../../../liquibase/database/structure/SqlDatabaseSnapshot.html" title="class in liquibase.database.structure">SqlDatabaseSnapshot</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../liquibase/database/structure/SqlDatabaseSnapshot.html#convertFromDatabaseName(java.lang.String)">convertFromDatabaseName</A>, <A HREF="../../../liquibase/database/structure/SqlDatabaseSnapshot.html#convertPrimaryKeyName(java.lang.String)">convertPrimaryKeyName</A>, <A HREF="../../../liquibase/database/structure/SqlDatabaseSnapshot.html#getColumn(liquibase.database.structure.Column)">getColumn</A>, <A HREF="../../../liquibase/database/structure/SqlDatabaseSnapshot.html#getColumn(java.lang.String, java.lang.String)">getColumn</A>, <A HREF="../../../liquibase/database/structure/SqlDatabaseSnapshot.html#getColumns()">getColumns</A>, <A HREF="../../../liquibase/database/structure/SqlDatabaseSnapshot.html#getColumnTypeAndDefValue(liquibase.database.structure.Column, java.sql.ResultSet, liquibase.database.Database)">getColumnTypeAndDefValue</A>, <A HREF="../../../liquibase/database/structure/SqlDatabaseSnapshot.html#getDatabase()">getDatabase</A>, <A HREF="../../../liquibase/database/structure/SqlDatabaseSnapshot.html#getForeignKey(java.lang.String)">getForeignKey</A>, <A HREF="../../../liquibase/database/structure/SqlDatabaseSnapshot.html#getForeignKeys()">getForeignKeys</A>, <A HREF="../../../liquibase/database/structure/SqlDatabaseSnapshot.html#getIndex(java.lang.String)">getIndex</A>, <A HREF="../../../liquibase/database/structure/SqlDatabaseSnapshot.html#getIndexes()">getIndexes</A>, <A HREF="../../../liquibase/database/structure/SqlDatabaseSnapshot.html#getPrimaryKey(java.lang.String)">getPrimaryKey</A>, <A HREF="../../../liquibase/database/structure/SqlDatabaseSnapshot.html#getPrimaryKeys()">getPrimaryKeys</A>, <A HREF="../../../liquibase/database/structure/SqlDatabaseSnapshot.html#getSchema()">getSchema</A>, <A HREF="../../../liquibase/database/structure/SqlDatabaseSnapshot.html#getSequence(java.lang.String)">getSequence</A>, <A HREF="../../../liquibase/database/structure/SqlDatabaseSnapshot.html#getSequences()">getSequences</A>, <A HREF="../../../liquibase/database/structure/SqlDatabaseSnapshot.html#getTable(java.lang.String)">getTable</A>, <A HREF="../../../liquibase/database/structure/SqlDatabaseSnapshot.html#getTables()">getTables</A>, <A HREF="../../../liquibase/database/structure/SqlDatabaseSnapshot.html#getView(java.lang.String)">getView</A>, <A HREF="../../../liquibase/database/structure/SqlDatabaseSnapshot.html#getViews()">getViews</A>, <A HREF="../../../liquibase/database/structure/SqlDatabaseSnapshot.html#hasDatabaseChangeLogTable()">hasDatabaseChangeLogTable</A>, <A HREF="../../../liquibase/database/structure/SqlDatabaseSnapshot.html#isPrimaryKey(liquibase.database.structure.Column)">isPrimaryKey</A>, <A HREF="../../../liquibase/database/structure/SqlDatabaseSnapshot.html#readColumns(java.lang.String)">readColumns</A>, <A HREF="../../../liquibase/database/structure/SqlDatabaseSnapshot.html#readForeignKeyInformation(java.lang.String)">readForeignKeyInformation</A>, <A HREF="../../../liquibase/database/structure/SqlDatabaseSnapshot.html#readIndexes(java.lang.String)">readIndexes</A>, <A HREF="../../../liquibase/database/structure/SqlDatabaseSnapshot.html#readPrimaryKeys(java.lang.String)">readPrimaryKeys</A>, <A HREF="../../../liquibase/database/structure/SqlDatabaseSnapshot.html#readSequences(java.lang.String)">readSequences</A>, <A HREF="../../../liquibase/database/structure/SqlDatabaseSnapshot.html#readTablesAndViews(java.lang.String)">readTablesAndViews</A>, <A HREF="../../../liquibase/database/structure/SqlDatabaseSnapshot.html#updateListeners(java.lang.String)">updateListeners</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MSSQLDatabaseSnapshot()"><!-- --></A><H3>
MSSQLDatabaseSnapshot</H3>
<PRE>
public <B>MSSQLDatabaseSnapshot</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="MSSQLDatabaseSnapshot(liquibase.database.Database)"><!-- --></A><H3>
MSSQLDatabaseSnapshot</H3>
<PRE>
public <B>MSSQLDatabaseSnapshot</B>(<A HREF="../../../liquibase/database/Database.html" title="interface in liquibase.database">Database</A>&nbsp;database)
                      throws <A HREF="../../../liquibase/exception/JDBCException.html" title="class in liquibase.exception">JDBCException</A></PRE>
<DL>
<DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../liquibase/exception/JDBCException.html" title="class in liquibase.exception">JDBCException</A></CODE></DL>
</DL>
<HR>

<A NAME="MSSQLDatabaseSnapshot(liquibase.database.Database, java.lang.String)"><!-- --></A><H3>
MSSQLDatabaseSnapshot</H3>
<PRE>
public <B>MSSQLDatabaseSnapshot</B>(<A HREF="../../../liquibase/database/Database.html" title="interface in liquibase.database">Database</A>&nbsp;database,
                             java.lang.String&nbsp;schema)
                      throws <A HREF="../../../liquibase/exception/JDBCException.html" title="class in liquibase.exception">JDBCException</A></PRE>
<DL>
<DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../liquibase/exception/JDBCException.html" title="class in liquibase.exception">JDBCException</A></CODE></DL>
</DL>
<HR>

<A NAME="MSSQLDatabaseSnapshot(liquibase.database.Database, java.util.Set)"><!-- --></A><H3>
MSSQLDatabaseSnapshot</H3>
<PRE>
public <B>MSSQLDatabaseSnapshot</B>(<A HREF="../../../liquibase/database/Database.html" title="interface in liquibase.database">Database</A>&nbsp;database,
                             java.util.Set&lt;<A HREF="../../../liquibase/diff/DiffStatusListener.html" title="interface in liquibase.diff">DiffStatusListener</A>&gt;&nbsp;statusListeners)
                      throws <A HREF="../../../liquibase/exception/JDBCException.html" title="class in liquibase.exception">JDBCException</A></PRE>
<DL>
<DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../liquibase/exception/JDBCException.html" title="class in liquibase.exception">JDBCException</A></CODE></DL>
</DL>
<HR>

<A NAME="MSSQLDatabaseSnapshot(liquibase.database.Database, java.util.Set, java.lang.String)"><!-- --></A><H3>
MSSQLDatabaseSnapshot</H3>
<PRE>
public <B>MSSQLDatabaseSnapshot</B>(<A HREF="../../../liquibase/database/Database.html" title="interface in liquibase.database">Database</A>&nbsp;database,
                             java.util.Set&lt;<A HREF="../../../liquibase/diff/DiffStatusListener.html" title="interface in liquibase.diff">DiffStatusListener</A>&gt;&nbsp;statusListeners,
                             java.lang.String&nbsp;requestedSchema)
                      throws <A HREF="../../../liquibase/exception/JDBCException.html" title="class in liquibase.exception">JDBCException</A></PRE>
<DL>
<DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../liquibase/exception/JDBCException.html" title="class in liquibase.exception">JDBCException</A></CODE></DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MSSQLDatabaseSnapshot.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../liquibase/database/structure/MaxDBDatabaseSnapshot.html" title="class in liquibase.database.structure"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../liquibase/database/structure/MySqlDatabaseSnapshot.html" title="class in liquibase.database.structure"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?liquibase/database/structure/MSSQLDatabaseSnapshot.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MSSQLDatabaseSnapshot.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_liquibase.database.structure.SqlDatabaseSnapshot">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_liquibase.database.structure.SqlDatabaseSnapshot">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
