<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_14) on Wed Oct 01 10:57:17 CDT 2008 -->
<TITLE>
liquibase.database.structure Class Hierarchy (LiquiBase 1.8.1) API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="liquibase.database.structure Class Hierarchy (LiquiBase 1.8.1) API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../liquibase/database/sql/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../liquibase/database/template/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?liquibase/database/structure/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package liquibase.database.structure
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">liquibase.database.structure.<A HREF="../../../liquibase/database/structure/Column.html" title="class in liquibase.database.structure"><B>Column</B></A> (implements java.lang.Comparable&lt;T&gt;, liquibase.database.structure.<A HREF="../../../liquibase/database/structure/DatabaseObject.html" title="interface in liquibase.database.structure">DatabaseObject</A>)
<LI TYPE="circle">org.hibernate.dialect.Dialect<UL>
<LI TYPE="circle">liquibase.database.structure.<A HREF="../../../liquibase/database/structure/HibernateGenericDialect.html" title="class in liquibase.database.structure"><B>HibernateGenericDialect</B></A></UL>
<LI TYPE="circle">liquibase.database.structure.<A HREF="../../../liquibase/database/structure/ForeignKey.html" title="class in liquibase.database.structure"><B>ForeignKey</B></A> (implements java.lang.Comparable&lt;T&gt;, liquibase.database.structure.<A HREF="../../../liquibase/database/structure/DatabaseObject.html" title="interface in liquibase.database.structure">DatabaseObject</A>)
<LI TYPE="circle">liquibase.database.structure.<A HREF="../../../liquibase/database/structure/HibernateDatabaseSnapshot.html" title="class in liquibase.database.structure"><B>HibernateDatabaseSnapshot</B></A> (implements liquibase.database.structure.<A HREF="../../../liquibase/database/structure/DatabaseSnapshot.html" title="interface in liquibase.database.structure">DatabaseSnapshot</A>)
<LI TYPE="circle">liquibase.database.structure.<A HREF="../../../liquibase/database/structure/Index.html" title="class in liquibase.database.structure"><B>Index</B></A> (implements java.lang.Comparable&lt;T&gt;, liquibase.database.structure.<A HREF="../../../liquibase/database/structure/DatabaseObject.html" title="interface in liquibase.database.structure">DatabaseObject</A>)
<LI TYPE="circle">liquibase.database.structure.<A HREF="../../../liquibase/database/structure/PrimaryKey.html" title="class in liquibase.database.structure"><B>PrimaryKey</B></A> (implements java.lang.Comparable&lt;T&gt;, liquibase.database.structure.<A HREF="../../../liquibase/database/structure/DatabaseObject.html" title="interface in liquibase.database.structure">DatabaseObject</A>)
<LI TYPE="circle">liquibase.database.structure.<A HREF="../../../liquibase/database/structure/Schema.html" title="class in liquibase.database.structure"><B>Schema</B></A> (implements liquibase.database.structure.<A HREF="../../../liquibase/database/structure/DatabaseObject.html" title="interface in liquibase.database.structure">DatabaseObject</A>)
<LI TYPE="circle">liquibase.database.structure.<A HREF="../../../liquibase/database/structure/Sequence.html" title="class in liquibase.database.structure"><B>Sequence</B></A> (implements java.lang.Comparable&lt;T&gt;, liquibase.database.structure.<A HREF="../../../liquibase/database/structure/DatabaseObject.html" title="interface in liquibase.database.structure">DatabaseObject</A>)
<LI TYPE="circle">liquibase.database.structure.<A HREF="../../../liquibase/database/structure/SqlDatabaseSnapshot.html" title="class in liquibase.database.structure"><B>SqlDatabaseSnapshot</B></A> (implements liquibase.database.structure.<A HREF="../../../liquibase/database/structure/DatabaseSnapshot.html" title="interface in liquibase.database.structure">DatabaseSnapshot</A>)
<UL>
<LI TYPE="circle">liquibase.database.structure.<A HREF="../../../liquibase/database/structure/CacheDatabaseSnapshot.html" title="class in liquibase.database.structure"><B>CacheDatabaseSnapshot</B></A><LI TYPE="circle">liquibase.database.structure.<A HREF="../../../liquibase/database/structure/DB2DatabaseSnapshot.html" title="class in liquibase.database.structure"><B>DB2DatabaseSnapshot</B></A><LI TYPE="circle">liquibase.database.structure.<A HREF="../../../liquibase/database/structure/DerbyDatabaseSnapshot.html" title="class in liquibase.database.structure"><B>DerbyDatabaseSnapshot</B></A><LI TYPE="circle">liquibase.database.structure.<A HREF="../../../liquibase/database/structure/FirebirdDatabaseSnapshot.html" title="class in liquibase.database.structure"><B>FirebirdDatabaseSnapshot</B></A><LI TYPE="circle">liquibase.database.structure.<A HREF="../../../liquibase/database/structure/HsqlDatabaseSnapshot.html" title="class in liquibase.database.structure"><B>HsqlDatabaseSnapshot</B></A><LI TYPE="circle">liquibase.database.structure.<A HREF="../../../liquibase/database/structure/MaxDBDatabaseSnapshot.html" title="class in liquibase.database.structure"><B>MaxDBDatabaseSnapshot</B></A><LI TYPE="circle">liquibase.database.structure.<A HREF="../../../liquibase/database/structure/MSSQLDatabaseSnapshot.html" title="class in liquibase.database.structure"><B>MSSQLDatabaseSnapshot</B></A><LI TYPE="circle">liquibase.database.structure.<A HREF="../../../liquibase/database/structure/MySqlDatabaseSnapshot.html" title="class in liquibase.database.structure"><B>MySqlDatabaseSnapshot</B></A><LI TYPE="circle">liquibase.database.structure.<A HREF="../../../liquibase/database/structure/OracleDatabaseSnapshot.html" title="class in liquibase.database.structure"><B>OracleDatabaseSnapshot</B></A><LI TYPE="circle">liquibase.database.structure.<A HREF="../../../liquibase/database/structure/PostgresDatabaseSnapshot.html" title="class in liquibase.database.structure"><B>PostgresDatabaseSnapshot</B></A><LI TYPE="circle">liquibase.database.structure.<A HREF="../../../liquibase/database/structure/SQLiteDatabaseSnapshot.html" title="class in liquibase.database.structure"><B>SQLiteDatabaseSnapshot</B></A><LI TYPE="circle">liquibase.database.structure.<A HREF="../../../liquibase/database/structure/UnsupportedDatabaseSnapshot.html" title="class in liquibase.database.structure"><B>UnsupportedDatabaseSnapshot</B></A></UL>
<LI TYPE="circle">liquibase.database.structure.<A HREF="../../../liquibase/database/structure/Table.html" title="class in liquibase.database.structure"><B>Table</B></A> (implements java.lang.Comparable&lt;T&gt;, liquibase.database.structure.<A HREF="../../../liquibase/database/structure/DatabaseObject.html" title="interface in liquibase.database.structure">DatabaseObject</A>)
<LI TYPE="circle">liquibase.database.structure.<A HREF="../../../liquibase/database/structure/UniqueConstraint.html" title="class in liquibase.database.structure"><B>UniqueConstraint</B></A><LI TYPE="circle">liquibase.database.structure.<A HREF="../../../liquibase/database/structure/View.html" title="class in liquibase.database.structure"><B>View</B></A> (implements java.lang.Comparable&lt;T&gt;, liquibase.database.structure.<A HREF="../../../liquibase/database/structure/DatabaseObject.html" title="interface in liquibase.database.structure">DatabaseObject</A>)
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">liquibase.database.structure.<A HREF="../../../liquibase/database/structure/DatabaseObject.html" title="interface in liquibase.database.structure"><B>DatabaseObject</B></A><LI TYPE="circle">liquibase.database.structure.<A HREF="../../../liquibase/database/structure/DatabaseSnapshot.html" title="interface in liquibase.database.structure"><B>DatabaseSnapshot</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../liquibase/database/sql/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../liquibase/database/template/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?liquibase/database/structure/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
