<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_14) on Wed Oct 01 10:57:17 CDT 2008 -->
<TITLE>
liquibase.database.structure (LiquiBase 1.8.1) API)
</TITLE>

<META NAME="keywords" CONTENT="liquibase.database.structure package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../liquibase/database/structure/package-summary.html" target="classFrame">liquibase.database.structure</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DatabaseObject.html" title="interface in liquibase.database.structure" target="classFrame"><I>DatabaseObject</I></A>
<BR>
<A HREF="DatabaseSnapshot.html" title="interface in liquibase.database.structure" target="classFrame"><I>DatabaseSnapshot</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CacheDatabaseSnapshot.html" title="class in liquibase.database.structure" target="classFrame">CacheDatabaseSnapshot</A>
<BR>
<A HREF="Column.html" title="class in liquibase.database.structure" target="classFrame">Column</A>
<BR>
<A HREF="DB2DatabaseSnapshot.html" title="class in liquibase.database.structure" target="classFrame">DB2DatabaseSnapshot</A>
<BR>
<A HREF="DerbyDatabaseSnapshot.html" title="class in liquibase.database.structure" target="classFrame">DerbyDatabaseSnapshot</A>
<BR>
<A HREF="FirebirdDatabaseSnapshot.html" title="class in liquibase.database.structure" target="classFrame">FirebirdDatabaseSnapshot</A>
<BR>
<A HREF="ForeignKey.html" title="class in liquibase.database.structure" target="classFrame">ForeignKey</A>
<BR>
<A HREF="HibernateDatabaseSnapshot.html" title="class in liquibase.database.structure" target="classFrame">HibernateDatabaseSnapshot</A>
<BR>
<A HREF="HibernateGenericDialect.html" title="class in liquibase.database.structure" target="classFrame">HibernateGenericDialect</A>
<BR>
<A HREF="HsqlDatabaseSnapshot.html" title="class in liquibase.database.structure" target="classFrame">HsqlDatabaseSnapshot</A>
<BR>
<A HREF="Index.html" title="class in liquibase.database.structure" target="classFrame">Index</A>
<BR>
<A HREF="MaxDBDatabaseSnapshot.html" title="class in liquibase.database.structure" target="classFrame">MaxDBDatabaseSnapshot</A>
<BR>
<A HREF="MSSQLDatabaseSnapshot.html" title="class in liquibase.database.structure" target="classFrame">MSSQLDatabaseSnapshot</A>
<BR>
<A HREF="MySqlDatabaseSnapshot.html" title="class in liquibase.database.structure" target="classFrame">MySqlDatabaseSnapshot</A>
<BR>
<A HREF="OracleDatabaseSnapshot.html" title="class in liquibase.database.structure" target="classFrame">OracleDatabaseSnapshot</A>
<BR>
<A HREF="PostgresDatabaseSnapshot.html" title="class in liquibase.database.structure" target="classFrame">PostgresDatabaseSnapshot</A>
<BR>
<A HREF="PrimaryKey.html" title="class in liquibase.database.structure" target="classFrame">PrimaryKey</A>
<BR>
<A HREF="Schema.html" title="class in liquibase.database.structure" target="classFrame">Schema</A>
<BR>
<A HREF="Sequence.html" title="class in liquibase.database.structure" target="classFrame">Sequence</A>
<BR>
<A HREF="SqlDatabaseSnapshot.html" title="class in liquibase.database.structure" target="classFrame">SqlDatabaseSnapshot</A>
<BR>
<A HREF="SQLiteDatabaseSnapshot.html" title="class in liquibase.database.structure" target="classFrame">SQLiteDatabaseSnapshot</A>
<BR>
<A HREF="Table.html" title="class in liquibase.database.structure" target="classFrame">Table</A>
<BR>
<A HREF="UniqueConstraint.html" title="class in liquibase.database.structure" target="classFrame">UniqueConstraint</A>
<BR>
<A HREF="UnsupportedDatabaseSnapshot.html" title="class in liquibase.database.structure" target="classFrame">UnsupportedDatabaseSnapshot</A>
<BR>
<A HREF="View.html" title="class in liquibase.database.structure" target="classFrame">View</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
