<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_14) on Wed Oct 01 10:57:13 CDT 2008 -->
<TITLE>
SqlDatabaseSnapshot (LiquiBase 1.8.1) API)
</TITLE>

<META NAME="keywords" CONTENT="liquibase.database.structure.SqlDatabaseSnapshot class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="SqlDatabaseSnapshot (LiquiBase 1.8.1) API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SqlDatabaseSnapshot.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../liquibase/database/structure/Sequence.html" title="class in liquibase.database.structure"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../liquibase/database/structure/SQLiteDatabaseSnapshot.html" title="class in liquibase.database.structure"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?liquibase/database/structure/SqlDatabaseSnapshot.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SqlDatabaseSnapshot.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
liquibase.database.structure</FONT>
<BR>
Class SqlDatabaseSnapshot</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>liquibase.database.structure.SqlDatabaseSnapshot</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../liquibase/database/structure/DatabaseSnapshot.html" title="interface in liquibase.database.structure">DatabaseSnapshot</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../liquibase/database/structure/CacheDatabaseSnapshot.html" title="class in liquibase.database.structure">CacheDatabaseSnapshot</A>, <A HREF="../../../liquibase/database/structure/DB2DatabaseSnapshot.html" title="class in liquibase.database.structure">DB2DatabaseSnapshot</A>, <A HREF="../../../liquibase/database/structure/DerbyDatabaseSnapshot.html" title="class in liquibase.database.structure">DerbyDatabaseSnapshot</A>, <A HREF="../../../liquibase/database/structure/FirebirdDatabaseSnapshot.html" title="class in liquibase.database.structure">FirebirdDatabaseSnapshot</A>, <A HREF="../../../liquibase/database/structure/HsqlDatabaseSnapshot.html" title="class in liquibase.database.structure">HsqlDatabaseSnapshot</A>, <A HREF="../../../liquibase/database/structure/MaxDBDatabaseSnapshot.html" title="class in liquibase.database.structure">MaxDBDatabaseSnapshot</A>, <A HREF="../../../liquibase/database/structure/MSSQLDatabaseSnapshot.html" title="class in liquibase.database.structure">MSSQLDatabaseSnapshot</A>, <A HREF="../../../liquibase/database/structure/MySqlDatabaseSnapshot.html" title="class in liquibase.database.structure">MySqlDatabaseSnapshot</A>, <A HREF="../../../liquibase/database/structure/OracleDatabaseSnapshot.html" title="class in liquibase.database.structure">OracleDatabaseSnapshot</A>, <A HREF="../../../liquibase/database/structure/PostgresDatabaseSnapshot.html" title="class in liquibase.database.structure">PostgresDatabaseSnapshot</A>, <A HREF="../../../liquibase/database/structure/SQLiteDatabaseSnapshot.html" title="class in liquibase.database.structure">SQLiteDatabaseSnapshot</A>, <A HREF="../../../liquibase/database/structure/UnsupportedDatabaseSnapshot.html" title="class in liquibase.database.structure">UnsupportedDatabaseSnapshot</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>SqlDatabaseSnapshot</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../liquibase/database/structure/DatabaseSnapshot.html" title="interface in liquibase.database.structure">DatabaseSnapshot</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Set&lt;<A HREF="../../../liquibase/database/structure/Column.html" title="class in liquibase.database.structure">Column</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../liquibase/database/structure/SqlDatabaseSnapshot.html#columns">columns</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Map&lt;java.lang.String,<A HREF="../../../liquibase/database/structure/Column.html" title="class in liquibase.database.structure">Column</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../liquibase/database/structure/SqlDatabaseSnapshot.html#columnsMap">columnsMap</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../liquibase/database/Database.html" title="interface in liquibase.database">Database</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../liquibase/database/structure/SqlDatabaseSnapshot.html#database">database</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.sql.DatabaseMetaData</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../liquibase/database/structure/SqlDatabaseSnapshot.html#databaseMetaData">databaseMetaData</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Set&lt;<A HREF="../../../liquibase/database/structure/ForeignKey.html" title="class in liquibase.database.structure">ForeignKey</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../liquibase/database/structure/SqlDatabaseSnapshot.html#foreignKeys">foreignKeys</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Set&lt;<A HREF="../../../liquibase/database/structure/Index.html" title="class in liquibase.database.structure">Index</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../liquibase/database/structure/SqlDatabaseSnapshot.html#indexes">indexes</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.util.logging.Logger</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../liquibase/database/structure/SqlDatabaseSnapshot.html#log">log</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Set&lt;<A HREF="../../../liquibase/database/structure/PrimaryKey.html" title="class in liquibase.database.structure">PrimaryKey</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../liquibase/database/structure/SqlDatabaseSnapshot.html#primaryKeys">primaryKeys</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Set&lt;<A HREF="../../../liquibase/database/structure/Sequence.html" title="class in liquibase.database.structure">Sequence</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../liquibase/database/structure/SqlDatabaseSnapshot.html#sequences">sequences</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Set&lt;<A HREF="../../../liquibase/database/structure/Table.html" title="class in liquibase.database.structure">Table</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../liquibase/database/structure/SqlDatabaseSnapshot.html#tables">tables</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Map&lt;java.lang.String,<A HREF="../../../liquibase/database/structure/Table.html" title="class in liquibase.database.structure">Table</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../liquibase/database/structure/SqlDatabaseSnapshot.html#tablesMap">tablesMap</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Set&lt;<A HREF="../../../liquibase/database/structure/View.html" title="class in liquibase.database.structure">View</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../liquibase/database/structure/SqlDatabaseSnapshot.html#views">views</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Map&lt;java.lang.String,<A HREF="../../../liquibase/database/structure/View.html" title="class in liquibase.database.structure">View</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../liquibase/database/structure/SqlDatabaseSnapshot.html#viewsMap">viewsMap</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../liquibase/database/structure/SqlDatabaseSnapshot.html#SqlDatabaseSnapshot()">SqlDatabaseSnapshot</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an empty database snapshot</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../liquibase/database/structure/SqlDatabaseSnapshot.html#SqlDatabaseSnapshot(liquibase.database.Database)">SqlDatabaseSnapshot</A></B>(<A HREF="../../../liquibase/database/Database.html" title="interface in liquibase.database">Database</A>&nbsp;database)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a snapshot of the given database with no status listeners</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../liquibase/database/structure/SqlDatabaseSnapshot.html#SqlDatabaseSnapshot(liquibase.database.Database, java.util.Set)">SqlDatabaseSnapshot</A></B>(<A HREF="../../../liquibase/database/Database.html" title="interface in liquibase.database">Database</A>&nbsp;database,
                    java.util.Set&lt;<A HREF="../../../liquibase/diff/DiffStatusListener.html" title="interface in liquibase.diff">DiffStatusListener</A>&gt;&nbsp;statusListeners)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a snapshot of the given database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../liquibase/database/structure/SqlDatabaseSnapshot.html#SqlDatabaseSnapshot(liquibase.database.Database, java.util.Set, java.lang.String)">SqlDatabaseSnapshot</A></B>(<A HREF="../../../liquibase/database/Database.html" title="interface in liquibase.database">Database</A>&nbsp;database,
                    java.util.Set&lt;<A HREF="../../../liquibase/diff/DiffStatusListener.html" title="interface in liquibase.diff">DiffStatusListener</A>&gt;&nbsp;statusListeners,
                    java.lang.String&nbsp;requestedSchema)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a snapshot of the given database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../liquibase/database/structure/SqlDatabaseSnapshot.html#SqlDatabaseSnapshot(liquibase.database.Database, java.lang.String)">SqlDatabaseSnapshot</A></B>(<A HREF="../../../liquibase/database/Database.html" title="interface in liquibase.database">Database</A>&nbsp;database,
                    java.lang.String&nbsp;schema)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a snapshot of the given database with no status listeners</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../liquibase/database/structure/SqlDatabaseSnapshot.html#convertFromDatabaseName(java.lang.String)">convertFromDatabaseName</A></B>(java.lang.String&nbsp;objectName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../liquibase/database/structure/SqlDatabaseSnapshot.html#convertPrimaryKeyName(java.lang.String)">convertPrimaryKeyName</A></B>(java.lang.String&nbsp;pkName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../liquibase/database/structure/Column.html" title="class in liquibase.database.structure">Column</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../liquibase/database/structure/SqlDatabaseSnapshot.html#getColumn(liquibase.database.structure.Column)">getColumn</A></B>(<A HREF="../../../liquibase/database/structure/Column.html" title="class in liquibase.database.structure">Column</A>&nbsp;column)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../liquibase/database/structure/Column.html" title="class in liquibase.database.structure">Column</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../liquibase/database/structure/SqlDatabaseSnapshot.html#getColumn(java.lang.String, java.lang.String)">getColumn</A></B>(java.lang.String&nbsp;tableName,
          java.lang.String&nbsp;columnName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../../liquibase/database/structure/Column.html" title="class in liquibase.database.structure">Column</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../liquibase/database/structure/SqlDatabaseSnapshot.html#getColumns()">getColumns</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../liquibase/database/structure/SqlDatabaseSnapshot.html#getColumnTypeAndDefValue(liquibase.database.structure.Column, java.sql.ResultSet, liquibase.database.Database)">getColumnTypeAndDefValue</A></B>(<A HREF="../../../liquibase/database/structure/Column.html" title="class in liquibase.database.structure">Column</A>&nbsp;columnInfo,
                         java.sql.ResultSet&nbsp;rs,
                         <A HREF="../../../liquibase/database/Database.html" title="interface in liquibase.database">Database</A>&nbsp;database)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method assigns correct column type and default value to Column object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../liquibase/database/Database.html" title="interface in liquibase.database">Database</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../liquibase/database/structure/SqlDatabaseSnapshot.html#getDatabase()">getDatabase</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../liquibase/database/structure/ForeignKey.html" title="class in liquibase.database.structure">ForeignKey</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../liquibase/database/structure/SqlDatabaseSnapshot.html#getForeignKey(java.lang.String)">getForeignKey</A></B>(java.lang.String&nbsp;foreignKeyName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../../liquibase/database/structure/ForeignKey.html" title="class in liquibase.database.structure">ForeignKey</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../liquibase/database/structure/SqlDatabaseSnapshot.html#getForeignKeys()">getForeignKeys</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../liquibase/database/structure/Index.html" title="class in liquibase.database.structure">Index</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../liquibase/database/structure/SqlDatabaseSnapshot.html#getIndex(java.lang.String)">getIndex</A></B>(java.lang.String&nbsp;indexName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../../liquibase/database/structure/Index.html" title="class in liquibase.database.structure">Index</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../liquibase/database/structure/SqlDatabaseSnapshot.html#getIndexes()">getIndexes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../liquibase/database/structure/PrimaryKey.html" title="class in liquibase.database.structure">PrimaryKey</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../liquibase/database/structure/SqlDatabaseSnapshot.html#getPrimaryKey(java.lang.String)">getPrimaryKey</A></B>(java.lang.String&nbsp;pkName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../../liquibase/database/structure/PrimaryKey.html" title="class in liquibase.database.structure">PrimaryKey</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../liquibase/database/structure/SqlDatabaseSnapshot.html#getPrimaryKeys()">getPrimaryKeys</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../liquibase/database/structure/SqlDatabaseSnapshot.html#getSchema()">getSchema</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../liquibase/database/structure/Sequence.html" title="class in liquibase.database.structure">Sequence</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../liquibase/database/structure/SqlDatabaseSnapshot.html#getSequence(java.lang.String)">getSequence</A></B>(java.lang.String&nbsp;sequenceName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../../liquibase/database/structure/Sequence.html" title="class in liquibase.database.structure">Sequence</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../liquibase/database/structure/SqlDatabaseSnapshot.html#getSequences()">getSequences</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../liquibase/database/structure/Table.html" title="class in liquibase.database.structure">Table</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../liquibase/database/structure/SqlDatabaseSnapshot.html#getTable(java.lang.String)">getTable</A></B>(java.lang.String&nbsp;tableName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the table object for the given tableName.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../../liquibase/database/structure/Table.html" title="class in liquibase.database.structure">Table</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../liquibase/database/structure/SqlDatabaseSnapshot.html#getTables()">getTables</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../liquibase/database/structure/View.html" title="class in liquibase.database.structure">View</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../liquibase/database/structure/SqlDatabaseSnapshot.html#getView(java.lang.String)">getView</A></B>(java.lang.String&nbsp;viewName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../../liquibase/database/structure/View.html" title="class in liquibase.database.structure">View</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../liquibase/database/structure/SqlDatabaseSnapshot.html#getViews()">getViews</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../liquibase/database/structure/SqlDatabaseSnapshot.html#hasDatabaseChangeLogTable()">hasDatabaseChangeLogTable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../liquibase/database/structure/SqlDatabaseSnapshot.html#isPrimaryKey(liquibase.database.structure.Column)">isPrimaryKey</A></B>(<A HREF="../../../liquibase/database/structure/Column.html" title="class in liquibase.database.structure">Column</A>&nbsp;columnInfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../liquibase/database/structure/SqlDatabaseSnapshot.html#readColumns(java.lang.String)">readColumns</A></B>(java.lang.String&nbsp;schema)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../liquibase/database/structure/SqlDatabaseSnapshot.html#readForeignKeyInformation(java.lang.String)">readForeignKeyInformation</A></B>(java.lang.String&nbsp;schema)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../liquibase/database/structure/SqlDatabaseSnapshot.html#readIndexes(java.lang.String)">readIndexes</A></B>(java.lang.String&nbsp;schema)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../liquibase/database/structure/SqlDatabaseSnapshot.html#readPrimaryKeys(java.lang.String)">readPrimaryKeys</A></B>(java.lang.String&nbsp;schema)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../liquibase/database/structure/SqlDatabaseSnapshot.html#readSequences(java.lang.String)">readSequences</A></B>(java.lang.String&nbsp;schema)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../liquibase/database/structure/SqlDatabaseSnapshot.html#readTablesAndViews(java.lang.String)">readTablesAndViews</A></B>(java.lang.String&nbsp;schema)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../liquibase/database/structure/SqlDatabaseSnapshot.html#updateListeners(java.lang.String)">updateListeners</A></B>(java.lang.String&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="databaseMetaData"><!-- --></A><H3>
databaseMetaData</H3>
<PRE>
protected java.sql.DatabaseMetaData <B>databaseMetaData</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="database"><!-- --></A><H3>
database</H3>
<PRE>
protected <A HREF="../../../liquibase/database/Database.html" title="interface in liquibase.database">Database</A> <B>database</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="tables"><!-- --></A><H3>
tables</H3>
<PRE>
protected java.util.Set&lt;<A HREF="../../../liquibase/database/structure/Table.html" title="class in liquibase.database.structure">Table</A>&gt; <B>tables</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="views"><!-- --></A><H3>
views</H3>
<PRE>
protected java.util.Set&lt;<A HREF="../../../liquibase/database/structure/View.html" title="class in liquibase.database.structure">View</A>&gt; <B>views</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="columns"><!-- --></A><H3>
columns</H3>
<PRE>
protected java.util.Set&lt;<A HREF="../../../liquibase/database/structure/Column.html" title="class in liquibase.database.structure">Column</A>&gt; <B>columns</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="foreignKeys"><!-- --></A><H3>
foreignKeys</H3>
<PRE>
protected java.util.Set&lt;<A HREF="../../../liquibase/database/structure/ForeignKey.html" title="class in liquibase.database.structure">ForeignKey</A>&gt; <B>foreignKeys</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="indexes"><!-- --></A><H3>
indexes</H3>
<PRE>
protected java.util.Set&lt;<A HREF="../../../liquibase/database/structure/Index.html" title="class in liquibase.database.structure">Index</A>&gt; <B>indexes</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="primaryKeys"><!-- --></A><H3>
primaryKeys</H3>
<PRE>
protected java.util.Set&lt;<A HREF="../../../liquibase/database/structure/PrimaryKey.html" title="class in liquibase.database.structure">PrimaryKey</A>&gt; <B>primaryKeys</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="sequences"><!-- --></A><H3>
sequences</H3>
<PRE>
protected java.util.Set&lt;<A HREF="../../../liquibase/database/structure/Sequence.html" title="class in liquibase.database.structure">Sequence</A>&gt; <B>sequences</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="tablesMap"><!-- --></A><H3>
tablesMap</H3>
<PRE>
protected java.util.Map&lt;java.lang.String,<A HREF="../../../liquibase/database/structure/Table.html" title="class in liquibase.database.structure">Table</A>&gt; <B>tablesMap</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="viewsMap"><!-- --></A><H3>
viewsMap</H3>
<PRE>
protected java.util.Map&lt;java.lang.String,<A HREF="../../../liquibase/database/structure/View.html" title="class in liquibase.database.structure">View</A>&gt; <B>viewsMap</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="columnsMap"><!-- --></A><H3>
columnsMap</H3>
<PRE>
protected java.util.Map&lt;java.lang.String,<A HREF="../../../liquibase/database/structure/Column.html" title="class in liquibase.database.structure">Column</A>&gt; <B>columnsMap</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="log"><!-- --></A><H3>
log</H3>
<PRE>
protected static final java.util.logging.Logger <B>log</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SqlDatabaseSnapshot()"><!-- --></A><H3>
SqlDatabaseSnapshot</H3>
<PRE>
public <B>SqlDatabaseSnapshot</B>()</PRE>
<DL>
<DD>Creates an empty database snapshot
<P>
</DL>
<HR>

<A NAME="SqlDatabaseSnapshot(liquibase.database.Database)"><!-- --></A><H3>
SqlDatabaseSnapshot</H3>
<PRE>
public <B>SqlDatabaseSnapshot</B>(<A HREF="../../../liquibase/database/Database.html" title="interface in liquibase.database">Database</A>&nbsp;database)
                    throws <A HREF="../../../liquibase/exception/JDBCException.html" title="class in liquibase.exception">JDBCException</A></PRE>
<DL>
<DD>Creates a snapshot of the given database with no status listeners
<P>
<DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../liquibase/exception/JDBCException.html" title="class in liquibase.exception">JDBCException</A></CODE></DL>
</DL>
<HR>

<A NAME="SqlDatabaseSnapshot(liquibase.database.Database, java.lang.String)"><!-- --></A><H3>
SqlDatabaseSnapshot</H3>
<PRE>
public <B>SqlDatabaseSnapshot</B>(<A HREF="../../../liquibase/database/Database.html" title="interface in liquibase.database">Database</A>&nbsp;database,
                           java.lang.String&nbsp;schema)
                    throws <A HREF="../../../liquibase/exception/JDBCException.html" title="class in liquibase.exception">JDBCException</A></PRE>
<DL>
<DD>Creates a snapshot of the given database with no status listeners
<P>
<DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../liquibase/exception/JDBCException.html" title="class in liquibase.exception">JDBCException</A></CODE></DL>
</DL>
<HR>

<A NAME="SqlDatabaseSnapshot(liquibase.database.Database, java.util.Set)"><!-- --></A><H3>
SqlDatabaseSnapshot</H3>
<PRE>
public <B>SqlDatabaseSnapshot</B>(<A HREF="../../../liquibase/database/Database.html" title="interface in liquibase.database">Database</A>&nbsp;database,
                           java.util.Set&lt;<A HREF="../../../liquibase/diff/DiffStatusListener.html" title="interface in liquibase.diff">DiffStatusListener</A>&gt;&nbsp;statusListeners)
                    throws <A HREF="../../../liquibase/exception/JDBCException.html" title="class in liquibase.exception">JDBCException</A></PRE>
<DL>
<DD>Creates a snapshot of the given database.
<P>
<DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../liquibase/exception/JDBCException.html" title="class in liquibase.exception">JDBCException</A></CODE></DL>
</DL>
<HR>

<A NAME="SqlDatabaseSnapshot(liquibase.database.Database, java.util.Set, java.lang.String)"><!-- --></A><H3>
SqlDatabaseSnapshot</H3>
<PRE>
public <B>SqlDatabaseSnapshot</B>(<A HREF="../../../liquibase/database/Database.html" title="interface in liquibase.database">Database</A>&nbsp;database,
                           java.util.Set&lt;<A HREF="../../../liquibase/diff/DiffStatusListener.html" title="interface in liquibase.diff">DiffStatusListener</A>&gt;&nbsp;statusListeners,
                           java.lang.String&nbsp;requestedSchema)
                    throws <A HREF="../../../liquibase/exception/JDBCException.html" title="class in liquibase.exception">JDBCException</A></PRE>
<DL>
<DD>Creates a snapshot of the given database.
<P>
<DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../liquibase/exception/JDBCException.html" title="class in liquibase.exception">JDBCException</A></CODE></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getDatabase()"><!-- --></A><H3>
getDatabase</H3>
<PRE>
public <A HREF="../../../liquibase/database/Database.html" title="interface in liquibase.database">Database</A> <B>getDatabase</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../liquibase/database/structure/DatabaseSnapshot.html#getDatabase()">getDatabase</A></CODE> in interface <CODE><A HREF="../../../liquibase/database/structure/DatabaseSnapshot.html" title="interface in liquibase.database.structure">DatabaseSnapshot</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTables()"><!-- --></A><H3>
getTables</H3>
<PRE>
public java.util.Set&lt;<A HREF="../../../liquibase/database/structure/Table.html" title="class in liquibase.database.structure">Table</A>&gt; <B>getTables</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../liquibase/database/structure/DatabaseSnapshot.html#getTables()">getTables</A></CODE> in interface <CODE><A HREF="../../../liquibase/database/structure/DatabaseSnapshot.html" title="interface in liquibase.database.structure">DatabaseSnapshot</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getViews()"><!-- --></A><H3>
getViews</H3>
<PRE>
public java.util.Set&lt;<A HREF="../../../liquibase/database/structure/View.html" title="class in liquibase.database.structure">View</A>&gt; <B>getViews</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../liquibase/database/structure/DatabaseSnapshot.html#getViews()">getViews</A></CODE> in interface <CODE><A HREF="../../../liquibase/database/structure/DatabaseSnapshot.html" title="interface in liquibase.database.structure">DatabaseSnapshot</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getColumn(liquibase.database.structure.Column)"><!-- --></A><H3>
getColumn</H3>
<PRE>
public <A HREF="../../../liquibase/database/structure/Column.html" title="class in liquibase.database.structure">Column</A> <B>getColumn</B>(<A HREF="../../../liquibase/database/structure/Column.html" title="class in liquibase.database.structure">Column</A>&nbsp;column)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../liquibase/database/structure/DatabaseSnapshot.html#getColumn(liquibase.database.structure.Column)">getColumn</A></CODE> in interface <CODE><A HREF="../../../liquibase/database/structure/DatabaseSnapshot.html" title="interface in liquibase.database.structure">DatabaseSnapshot</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getColumn(java.lang.String, java.lang.String)"><!-- --></A><H3>
getColumn</H3>
<PRE>
public <A HREF="../../../liquibase/database/structure/Column.html" title="class in liquibase.database.structure">Column</A> <B>getColumn</B>(java.lang.String&nbsp;tableName,
                        java.lang.String&nbsp;columnName)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../liquibase/database/structure/DatabaseSnapshot.html#getColumn(java.lang.String, java.lang.String)">getColumn</A></CODE> in interface <CODE><A HREF="../../../liquibase/database/structure/DatabaseSnapshot.html" title="interface in liquibase.database.structure">DatabaseSnapshot</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getColumns()"><!-- --></A><H3>
getColumns</H3>
<PRE>
public java.util.Set&lt;<A HREF="../../../liquibase/database/structure/Column.html" title="class in liquibase.database.structure">Column</A>&gt; <B>getColumns</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../liquibase/database/structure/DatabaseSnapshot.html#getColumns()">getColumns</A></CODE> in interface <CODE><A HREF="../../../liquibase/database/structure/DatabaseSnapshot.html" title="interface in liquibase.database.structure">DatabaseSnapshot</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getForeignKeys()"><!-- --></A><H3>
getForeignKeys</H3>
<PRE>
public java.util.Set&lt;<A HREF="../../../liquibase/database/structure/ForeignKey.html" title="class in liquibase.database.structure">ForeignKey</A>&gt; <B>getForeignKeys</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../liquibase/database/structure/DatabaseSnapshot.html#getForeignKeys()">getForeignKeys</A></CODE> in interface <CODE><A HREF="../../../liquibase/database/structure/DatabaseSnapshot.html" title="interface in liquibase.database.structure">DatabaseSnapshot</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getIndexes()"><!-- --></A><H3>
getIndexes</H3>
<PRE>
public java.util.Set&lt;<A HREF="../../../liquibase/database/structure/Index.html" title="class in liquibase.database.structure">Index</A>&gt; <B>getIndexes</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../liquibase/database/structure/DatabaseSnapshot.html#getIndexes()">getIndexes</A></CODE> in interface <CODE><A HREF="../../../liquibase/database/structure/DatabaseSnapshot.html" title="interface in liquibase.database.structure">DatabaseSnapshot</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPrimaryKeys()"><!-- --></A><H3>
getPrimaryKeys</H3>
<PRE>
public java.util.Set&lt;<A HREF="../../../liquibase/database/structure/PrimaryKey.html" title="class in liquibase.database.structure">PrimaryKey</A>&gt; <B>getPrimaryKeys</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../liquibase/database/structure/DatabaseSnapshot.html#getPrimaryKeys()">getPrimaryKeys</A></CODE> in interface <CODE><A HREF="../../../liquibase/database/structure/DatabaseSnapshot.html" title="interface in liquibase.database.structure">DatabaseSnapshot</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSequences()"><!-- --></A><H3>
getSequences</H3>
<PRE>
public java.util.Set&lt;<A HREF="../../../liquibase/database/structure/Sequence.html" title="class in liquibase.database.structure">Sequence</A>&gt; <B>getSequences</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../liquibase/database/structure/DatabaseSnapshot.html#getSequences()">getSequences</A></CODE> in interface <CODE><A HREF="../../../liquibase/database/structure/DatabaseSnapshot.html" title="interface in liquibase.database.structure">DatabaseSnapshot</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="readTablesAndViews(java.lang.String)"><!-- --></A><H3>
readTablesAndViews</H3>
<PRE>
protected void <B>readTablesAndViews</B>(java.lang.String&nbsp;schema)
                           throws java.sql.SQLException,
                                  <A HREF="../../../liquibase/exception/JDBCException.html" title="class in liquibase.exception">JDBCException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE>
<DD><CODE><A HREF="../../../liquibase/exception/JDBCException.html" title="class in liquibase.exception">JDBCException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="convertFromDatabaseName(java.lang.String)"><!-- --></A><H3>
convertFromDatabaseName</H3>
<PRE>
protected java.lang.String <B>convertFromDatabaseName</B>(java.lang.String&nbsp;objectName)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="readColumns(java.lang.String)"><!-- --></A><H3>
readColumns</H3>
<PRE>
protected void <B>readColumns</B>(java.lang.String&nbsp;schema)
                    throws java.sql.SQLException,
                           <A HREF="../../../liquibase/exception/JDBCException.html" title="class in liquibase.exception">JDBCException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE>
<DD><CODE><A HREF="../../../liquibase/exception/JDBCException.html" title="class in liquibase.exception">JDBCException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getColumnTypeAndDefValue(liquibase.database.structure.Column, java.sql.ResultSet, liquibase.database.Database)"><!-- --></A><H3>
getColumnTypeAndDefValue</H3>
<PRE>
protected void <B>getColumnTypeAndDefValue</B>(<A HREF="../../../liquibase/database/structure/Column.html" title="class in liquibase.database.structure">Column</A>&nbsp;columnInfo,
                                        java.sql.ResultSet&nbsp;rs,
                                        <A HREF="../../../liquibase/database/Database.html" title="interface in liquibase.database">Database</A>&nbsp;database)
                                 throws java.sql.SQLException,
                                        <A HREF="../../../liquibase/exception/JDBCException.html" title="class in liquibase.exception">JDBCException</A></PRE>
<DL>
<DD>Method assigns correct column type and default value to Column object.
 <p/>
 This method should be database engine specific. JDBC implementation requires
 database engine vendors to convert native DB types to java objects.
 During conversion some metadata information are being lost or reported incorrectly via DatabaseMetaData objects.
 This method, if necessary, must be overriden. It must go below DatabaseMetaData implementation and talk directly to database to get correct metadata information.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rs</CODE> - 
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE>
<DD><CODE><A HREF="../../../liquibase/exception/JDBCException.html" title="class in liquibase.exception">JDBCException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isPrimaryKey(liquibase.database.structure.Column)"><!-- --></A><H3>
isPrimaryKey</H3>
<PRE>
protected boolean <B>isPrimaryKey</B>(<A HREF="../../../liquibase/database/structure/Column.html" title="class in liquibase.database.structure">Column</A>&nbsp;columnInfo)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="readForeignKeyInformation(java.lang.String)"><!-- --></A><H3>
readForeignKeyInformation</H3>
<PRE>
protected void <B>readForeignKeyInformation</B>(java.lang.String&nbsp;schema)
                                  throws <A HREF="../../../liquibase/exception/JDBCException.html" title="class in liquibase.exception">JDBCException</A>,
                                         java.sql.SQLException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../liquibase/exception/JDBCException.html" title="class in liquibase.exception">JDBCException</A></CODE>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="readIndexes(java.lang.String)"><!-- --></A><H3>
readIndexes</H3>
<PRE>
protected void <B>readIndexes</B>(java.lang.String&nbsp;schema)
                    throws <A HREF="../../../liquibase/exception/JDBCException.html" title="class in liquibase.exception">JDBCException</A>,
                           java.sql.SQLException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../liquibase/exception/JDBCException.html" title="class in liquibase.exception">JDBCException</A></CODE>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="readPrimaryKeys(java.lang.String)"><!-- --></A><H3>
readPrimaryKeys</H3>
<PRE>
protected void <B>readPrimaryKeys</B>(java.lang.String&nbsp;schema)
                        throws <A HREF="../../../liquibase/exception/JDBCException.html" title="class in liquibase.exception">JDBCException</A>,
                               java.sql.SQLException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../liquibase/exception/JDBCException.html" title="class in liquibase.exception">JDBCException</A></CODE>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="convertPrimaryKeyName(java.lang.String)"><!-- --></A><H3>
convertPrimaryKeyName</H3>
<PRE>
protected java.lang.String <B>convertPrimaryKeyName</B>(java.lang.String&nbsp;pkName)
                                          throws java.sql.SQLException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="readSequences(java.lang.String)"><!-- --></A><H3>
readSequences</H3>
<PRE>
protected void <B>readSequences</B>(java.lang.String&nbsp;schema)
                      throws <A HREF="../../../liquibase/exception/JDBCException.html" title="class in liquibase.exception">JDBCException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../liquibase/exception/JDBCException.html" title="class in liquibase.exception">JDBCException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="updateListeners(java.lang.String)"><!-- --></A><H3>
updateListeners</H3>
<PRE>
protected void <B>updateListeners</B>(java.lang.String&nbsp;message)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTable(java.lang.String)"><!-- --></A><H3>
getTable</H3>
<PRE>
public <A HREF="../../../liquibase/database/structure/Table.html" title="class in liquibase.database.structure">Table</A> <B>getTable</B>(java.lang.String&nbsp;tableName)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../liquibase/database/structure/DatabaseSnapshot.html#getTable(java.lang.String)">DatabaseSnapshot</A></CODE></B></DD>
<DD>Returns the table object for the given tableName.  If table does not exist, returns null
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../liquibase/database/structure/DatabaseSnapshot.html#getTable(java.lang.String)">getTable</A></CODE> in interface <CODE><A HREF="../../../liquibase/database/structure/DatabaseSnapshot.html" title="interface in liquibase.database.structure">DatabaseSnapshot</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getForeignKey(java.lang.String)"><!-- --></A><H3>
getForeignKey</H3>
<PRE>
public <A HREF="../../../liquibase/database/structure/ForeignKey.html" title="class in liquibase.database.structure">ForeignKey</A> <B>getForeignKey</B>(java.lang.String&nbsp;foreignKeyName)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../liquibase/database/structure/DatabaseSnapshot.html#getForeignKey(java.lang.String)">getForeignKey</A></CODE> in interface <CODE><A HREF="../../../liquibase/database/structure/DatabaseSnapshot.html" title="interface in liquibase.database.structure">DatabaseSnapshot</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSequence(java.lang.String)"><!-- --></A><H3>
getSequence</H3>
<PRE>
public <A HREF="../../../liquibase/database/structure/Sequence.html" title="class in liquibase.database.structure">Sequence</A> <B>getSequence</B>(java.lang.String&nbsp;sequenceName)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../liquibase/database/structure/DatabaseSnapshot.html#getSequence(java.lang.String)">getSequence</A></CODE> in interface <CODE><A HREF="../../../liquibase/database/structure/DatabaseSnapshot.html" title="interface in liquibase.database.structure">DatabaseSnapshot</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getIndex(java.lang.String)"><!-- --></A><H3>
getIndex</H3>
<PRE>
public <A HREF="../../../liquibase/database/structure/Index.html" title="class in liquibase.database.structure">Index</A> <B>getIndex</B>(java.lang.String&nbsp;indexName)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../liquibase/database/structure/DatabaseSnapshot.html#getIndex(java.lang.String)">getIndex</A></CODE> in interface <CODE><A HREF="../../../liquibase/database/structure/DatabaseSnapshot.html" title="interface in liquibase.database.structure">DatabaseSnapshot</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getView(java.lang.String)"><!-- --></A><H3>
getView</H3>
<PRE>
public <A HREF="../../../liquibase/database/structure/View.html" title="class in liquibase.database.structure">View</A> <B>getView</B>(java.lang.String&nbsp;viewName)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../liquibase/database/structure/DatabaseSnapshot.html#getView(java.lang.String)">getView</A></CODE> in interface <CODE><A HREF="../../../liquibase/database/structure/DatabaseSnapshot.html" title="interface in liquibase.database.structure">DatabaseSnapshot</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPrimaryKey(java.lang.String)"><!-- --></A><H3>
getPrimaryKey</H3>
<PRE>
public <A HREF="../../../liquibase/database/structure/PrimaryKey.html" title="class in liquibase.database.structure">PrimaryKey</A> <B>getPrimaryKey</B>(java.lang.String&nbsp;pkName)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../liquibase/database/structure/DatabaseSnapshot.html#getPrimaryKey(java.lang.String)">getPrimaryKey</A></CODE> in interface <CODE><A HREF="../../../liquibase/database/structure/DatabaseSnapshot.html" title="interface in liquibase.database.structure">DatabaseSnapshot</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSchema()"><!-- --></A><H3>
getSchema</H3>
<PRE>
public java.lang.String <B>getSchema</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../liquibase/database/structure/DatabaseSnapshot.html#getSchema()">getSchema</A></CODE> in interface <CODE><A HREF="../../../liquibase/database/structure/DatabaseSnapshot.html" title="interface in liquibase.database.structure">DatabaseSnapshot</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hasDatabaseChangeLogTable()"><!-- --></A><H3>
hasDatabaseChangeLogTable</H3>
<PRE>
public boolean <B>hasDatabaseChangeLogTable</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../liquibase/database/structure/DatabaseSnapshot.html#hasDatabaseChangeLogTable()">hasDatabaseChangeLogTable</A></CODE> in interface <CODE><A HREF="../../../liquibase/database/structure/DatabaseSnapshot.html" title="interface in liquibase.database.structure">DatabaseSnapshot</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SqlDatabaseSnapshot.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../liquibase/database/structure/Sequence.html" title="class in liquibase.database.structure"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../liquibase/database/structure/SQLiteDatabaseSnapshot.html" title="class in liquibase.database.structure"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?liquibase/database/structure/SqlDatabaseSnapshot.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SqlDatabaseSnapshot.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
