<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_14) on Wed Oct 01 10:57:14 CDT 2008 -->
<TITLE>
CreateTableStatement (LiquiBase 1.8.1) API)
</TITLE>

<META NAME="keywords" CONTENT="liquibase.database.sql.CreateTableStatement class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="CreateTableStatement (LiquiBase 1.8.1) API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CreateTableStatement.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../liquibase/database/sql/CreateSequenceStatement.html" title="class in liquibase.database.sql"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../liquibase/database/sql/CreateViewStatement.html" title="class in liquibase.database.sql"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?liquibase/database/sql/CreateTableStatement.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CreateTableStatement.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
liquibase.database.sql</FONT>
<BR>
Class CreateTableStatement</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>liquibase.database.sql.CreateTableStatement</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../liquibase/database/sql/SqlStatement.html" title="interface in liquibase.database.sql">SqlStatement</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>CreateTableStatement</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../liquibase/database/sql/SqlStatement.html" title="interface in liquibase.database.sql">SqlStatement</A></DL>
</PRE>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../liquibase/database/sql/CreateTableStatement.html#CreateTableStatement(java.lang.String, java.lang.String)">CreateTableStatement</A></B>(java.lang.String&nbsp;schemaName,
                     java.lang.String&nbsp;tableName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../liquibase/database/sql/CreateTableStatement.html" title="class in liquibase.database.sql">CreateTableStatement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../liquibase/database/sql/CreateTableStatement.html#addColumn(java.lang.String, java.lang.String)">addColumn</A></B>(java.lang.String&nbsp;columnName,
          java.lang.String&nbsp;columnType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../liquibase/database/sql/CreateTableStatement.html" title="class in liquibase.database.sql">CreateTableStatement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../liquibase/database/sql/CreateTableStatement.html#addColumn(java.lang.String, java.lang.String, liquibase.database.sql.ColumnConstraint...)">addColumn</A></B>(java.lang.String&nbsp;columnName,
          java.lang.String&nbsp;columnType,
          <A HREF="../../../liquibase/database/sql/ColumnConstraint.html" title="interface in liquibase.database.sql">ColumnConstraint</A>...&nbsp;constraints)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../liquibase/database/sql/CreateTableStatement.html" title="class in liquibase.database.sql">CreateTableStatement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../liquibase/database/sql/CreateTableStatement.html#addColumn(java.lang.String, java.lang.String, java.lang.String)">addColumn</A></B>(java.lang.String&nbsp;columnName,
          java.lang.String&nbsp;columnType,
          java.lang.String&nbsp;defaultValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../liquibase/database/sql/CreateTableStatement.html" title="class in liquibase.database.sql">CreateTableStatement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../liquibase/database/sql/CreateTableStatement.html#addColumn(java.lang.String, java.lang.String, java.lang.String, liquibase.database.sql.ColumnConstraint...)">addColumn</A></B>(java.lang.String&nbsp;columnName,
          java.lang.String&nbsp;columnType,
          java.lang.String&nbsp;defaultValue,
          <A HREF="../../../liquibase/database/sql/ColumnConstraint.html" title="interface in liquibase.database.sql">ColumnConstraint</A>...&nbsp;constraints)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../liquibase/database/sql/CreateTableStatement.html" title="class in liquibase.database.sql">CreateTableStatement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../liquibase/database/sql/CreateTableStatement.html#addColumnConstraint(liquibase.database.sql.AutoIncrementConstraint)">addColumnConstraint</A></B>(<A HREF="../../../liquibase/database/sql/AutoIncrementConstraint.html" title="class in liquibase.database.sql">AutoIncrementConstraint</A>&nbsp;autoIncrementConstraint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../liquibase/database/sql/CreateTableStatement.html" title="class in liquibase.database.sql">CreateTableStatement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../liquibase/database/sql/CreateTableStatement.html#addColumnConstraint(liquibase.database.sql.ForeignKeyConstraint)">addColumnConstraint</A></B>(<A HREF="../../../liquibase/database/sql/ForeignKeyConstraint.html" title="class in liquibase.database.sql">ForeignKeyConstraint</A>&nbsp;fkConstraint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../liquibase/database/sql/CreateTableStatement.html" title="class in liquibase.database.sql">CreateTableStatement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../liquibase/database/sql/CreateTableStatement.html#addColumnConstraint(liquibase.database.sql.NotNullConstraint)">addColumnConstraint</A></B>(<A HREF="../../../liquibase/database/sql/NotNullConstraint.html" title="class in liquibase.database.sql">NotNullConstraint</A>&nbsp;notNullConstraint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../liquibase/database/sql/CreateTableStatement.html" title="class in liquibase.database.sql">CreateTableStatement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../liquibase/database/sql/CreateTableStatement.html#addColumnConstraint(liquibase.database.sql.UniqueConstraint)">addColumnConstraint</A></B>(<A HREF="../../../liquibase/database/sql/UniqueConstraint.html" title="class in liquibase.database.sql">UniqueConstraint</A>&nbsp;uniqueConstraint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../liquibase/database/sql/CreateTableStatement.html" title="class in liquibase.database.sql">CreateTableStatement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../liquibase/database/sql/CreateTableStatement.html#addPrimaryKeyColumn(java.lang.String, java.lang.String, java.lang.String, liquibase.database.sql.ColumnConstraint...)">addPrimaryKeyColumn</A></B>(java.lang.String&nbsp;columnName,
                    java.lang.String&nbsp;columnType,
                    java.lang.String&nbsp;keyName,
                    <A HREF="../../../liquibase/database/sql/ColumnConstraint.html" title="interface in liquibase.database.sql">ColumnConstraint</A>...&nbsp;constraints)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../liquibase/database/sql/CreateTableStatement.html#getColumns()">getColumns</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../liquibase/database/sql/CreateTableStatement.html#getDefaultValue(java.lang.String)">getDefaultValue</A></B>(java.lang.String&nbsp;column)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../liquibase/database/sql/CreateTableStatement.html#getEndDelimiter(liquibase.database.Database)">getEndDelimiter</A></B>(<A HREF="../../../liquibase/database/Database.html" title="interface in liquibase.database">Database</A>&nbsp;database)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../../liquibase/database/sql/ForeignKeyConstraint.html" title="class in liquibase.database.sql">ForeignKeyConstraint</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../liquibase/database/sql/CreateTableStatement.html#getForeignKeyConstraints()">getForeignKeyConstraints</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../liquibase/database/sql/CreateTableStatement.html#getNotNullColumns()">getNotNullColumns</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../liquibase/database/sql/PrimaryKeyConstraint.html" title="class in liquibase.database.sql">PrimaryKeyConstraint</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../liquibase/database/sql/CreateTableStatement.html#getPrimaryKeyConstraint()">getPrimaryKeyConstraint</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../liquibase/database/sql/CreateTableStatement.html#getSchemaName()">getSchemaName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../liquibase/database/sql/CreateTableStatement.html#getSqlStatement(liquibase.database.Database)">getSqlStatement</A></B>(<A HREF="../../../liquibase/database/Database.html" title="interface in liquibase.database">Database</A>&nbsp;database)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../liquibase/database/sql/CreateTableStatement.html#getTableName()">getTableName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../liquibase/database/sql/CreateTableStatement.html#getTablespace()">getTablespace</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../../liquibase/database/sql/UniqueConstraint.html" title="class in liquibase.database.sql">UniqueConstraint</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../liquibase/database/sql/CreateTableStatement.html#getUniqueConstraints()">getUniqueConstraints</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../liquibase/database/sql/CreateTableStatement.html" title="class in liquibase.database.sql">CreateTableStatement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../liquibase/database/sql/CreateTableStatement.html#setTablespace(java.lang.String)">setTablespace</A></B>(java.lang.String&nbsp;tablespace)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../liquibase/database/sql/CreateTableStatement.html#supportsDatabase(liquibase.database.Database)">supportsDatabase</A></B>(<A HREF="../../../liquibase/database/Database.html" title="interface in liquibase.database">Database</A>&nbsp;database)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CreateTableStatement(java.lang.String, java.lang.String)"><!-- --></A><H3>
CreateTableStatement</H3>
<PRE>
public <B>CreateTableStatement</B>(java.lang.String&nbsp;schemaName,
                            java.lang.String&nbsp;tableName)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getSchemaName()"><!-- --></A><H3>
getSchemaName</H3>
<PRE>
public java.lang.String <B>getSchemaName</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTableName()"><!-- --></A><H3>
getTableName</H3>
<PRE>
public java.lang.String <B>getTableName</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getColumns()"><!-- --></A><H3>
getColumns</H3>
<PRE>
public java.util.List&lt;java.lang.String&gt; <B>getColumns</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTablespace()"><!-- --></A><H3>
getTablespace</H3>
<PRE>
public java.lang.String <B>getTablespace</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTablespace(java.lang.String)"><!-- --></A><H3>
setTablespace</H3>
<PRE>
public <A HREF="../../../liquibase/database/sql/CreateTableStatement.html" title="class in liquibase.database.sql">CreateTableStatement</A> <B>setTablespace</B>(java.lang.String&nbsp;tablespace)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPrimaryKeyConstraint()"><!-- --></A><H3>
getPrimaryKeyConstraint</H3>
<PRE>
public <A HREF="../../../liquibase/database/sql/PrimaryKeyConstraint.html" title="class in liquibase.database.sql">PrimaryKeyConstraint</A> <B>getPrimaryKeyConstraint</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getForeignKeyConstraints()"><!-- --></A><H3>
getForeignKeyConstraints</H3>
<PRE>
public java.util.Set&lt;<A HREF="../../../liquibase/database/sql/ForeignKeyConstraint.html" title="class in liquibase.database.sql">ForeignKeyConstraint</A>&gt; <B>getForeignKeyConstraints</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getUniqueConstraints()"><!-- --></A><H3>
getUniqueConstraints</H3>
<PRE>
public java.util.Set&lt;<A HREF="../../../liquibase/database/sql/UniqueConstraint.html" title="class in liquibase.database.sql">UniqueConstraint</A>&gt; <B>getUniqueConstraints</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNotNullColumns()"><!-- --></A><H3>
getNotNullColumns</H3>
<PRE>
public java.util.Set&lt;java.lang.String&gt; <B>getNotNullColumns</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addPrimaryKeyColumn(java.lang.String, java.lang.String, java.lang.String, liquibase.database.sql.ColumnConstraint...)"><!-- --></A><H3>
addPrimaryKeyColumn</H3>
<PRE>
public <A HREF="../../../liquibase/database/sql/CreateTableStatement.html" title="class in liquibase.database.sql">CreateTableStatement</A> <B>addPrimaryKeyColumn</B>(java.lang.String&nbsp;columnName,
                                                java.lang.String&nbsp;columnType,
                                                java.lang.String&nbsp;keyName,
                                                <A HREF="../../../liquibase/database/sql/ColumnConstraint.html" title="interface in liquibase.database.sql">ColumnConstraint</A>...&nbsp;constraints)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addColumn(java.lang.String, java.lang.String)"><!-- --></A><H3>
addColumn</H3>
<PRE>
public <A HREF="../../../liquibase/database/sql/CreateTableStatement.html" title="class in liquibase.database.sql">CreateTableStatement</A> <B>addColumn</B>(java.lang.String&nbsp;columnName,
                                      java.lang.String&nbsp;columnType)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addColumn(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
addColumn</H3>
<PRE>
public <A HREF="../../../liquibase/database/sql/CreateTableStatement.html" title="class in liquibase.database.sql">CreateTableStatement</A> <B>addColumn</B>(java.lang.String&nbsp;columnName,
                                      java.lang.String&nbsp;columnType,
                                      java.lang.String&nbsp;defaultValue)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addColumn(java.lang.String, java.lang.String, liquibase.database.sql.ColumnConstraint...)"><!-- --></A><H3>
addColumn</H3>
<PRE>
public <A HREF="../../../liquibase/database/sql/CreateTableStatement.html" title="class in liquibase.database.sql">CreateTableStatement</A> <B>addColumn</B>(java.lang.String&nbsp;columnName,
                                      java.lang.String&nbsp;columnType,
                                      <A HREF="../../../liquibase/database/sql/ColumnConstraint.html" title="interface in liquibase.database.sql">ColumnConstraint</A>...&nbsp;constraints)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="supportsDatabase(liquibase.database.Database)"><!-- --></A><H3>
supportsDatabase</H3>
<PRE>
public boolean <B>supportsDatabase</B>(<A HREF="../../../liquibase/database/Database.html" title="interface in liquibase.database">Database</A>&nbsp;database)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../liquibase/database/sql/SqlStatement.html#supportsDatabase(liquibase.database.Database)">supportsDatabase</A></CODE> in interface <CODE><A HREF="../../../liquibase/database/sql/SqlStatement.html" title="interface in liquibase.database.sql">SqlStatement</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addColumn(java.lang.String, java.lang.String, java.lang.String, liquibase.database.sql.ColumnConstraint...)"><!-- --></A><H3>
addColumn</H3>
<PRE>
public <A HREF="../../../liquibase/database/sql/CreateTableStatement.html" title="class in liquibase.database.sql">CreateTableStatement</A> <B>addColumn</B>(java.lang.String&nbsp;columnName,
                                      java.lang.String&nbsp;columnType,
                                      java.lang.String&nbsp;defaultValue,
                                      <A HREF="../../../liquibase/database/sql/ColumnConstraint.html" title="interface in liquibase.database.sql">ColumnConstraint</A>...&nbsp;constraints)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSqlStatement(liquibase.database.Database)"><!-- --></A><H3>
getSqlStatement</H3>
<PRE>
public java.lang.String <B>getSqlStatement</B>(<A HREF="../../../liquibase/database/Database.html" title="interface in liquibase.database">Database</A>&nbsp;database)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../liquibase/database/sql/SqlStatement.html#getSqlStatement(liquibase.database.Database)">getSqlStatement</A></CODE> in interface <CODE><A HREF="../../../liquibase/database/sql/SqlStatement.html" title="interface in liquibase.database.sql">SqlStatement</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultValue(java.lang.String)"><!-- --></A><H3>
getDefaultValue</H3>
<PRE>
public java.lang.String <B>getDefaultValue</B>(java.lang.String&nbsp;column)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEndDelimiter(liquibase.database.Database)"><!-- --></A><H3>
getEndDelimiter</H3>
<PRE>
public java.lang.String <B>getEndDelimiter</B>(<A HREF="../../../liquibase/database/Database.html" title="interface in liquibase.database">Database</A>&nbsp;database)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../liquibase/database/sql/SqlStatement.html#getEndDelimiter(liquibase.database.Database)">getEndDelimiter</A></CODE> in interface <CODE><A HREF="../../../liquibase/database/sql/SqlStatement.html" title="interface in liquibase.database.sql">SqlStatement</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addColumnConstraint(liquibase.database.sql.NotNullConstraint)"><!-- --></A><H3>
addColumnConstraint</H3>
<PRE>
public <A HREF="../../../liquibase/database/sql/CreateTableStatement.html" title="class in liquibase.database.sql">CreateTableStatement</A> <B>addColumnConstraint</B>(<A HREF="../../../liquibase/database/sql/NotNullConstraint.html" title="class in liquibase.database.sql">NotNullConstraint</A>&nbsp;notNullConstraint)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addColumnConstraint(liquibase.database.sql.ForeignKeyConstraint)"><!-- --></A><H3>
addColumnConstraint</H3>
<PRE>
public <A HREF="../../../liquibase/database/sql/CreateTableStatement.html" title="class in liquibase.database.sql">CreateTableStatement</A> <B>addColumnConstraint</B>(<A HREF="../../../liquibase/database/sql/ForeignKeyConstraint.html" title="class in liquibase.database.sql">ForeignKeyConstraint</A>&nbsp;fkConstraint)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addColumnConstraint(liquibase.database.sql.UniqueConstraint)"><!-- --></A><H3>
addColumnConstraint</H3>
<PRE>
public <A HREF="../../../liquibase/database/sql/CreateTableStatement.html" title="class in liquibase.database.sql">CreateTableStatement</A> <B>addColumnConstraint</B>(<A HREF="../../../liquibase/database/sql/UniqueConstraint.html" title="class in liquibase.database.sql">UniqueConstraint</A>&nbsp;uniqueConstraint)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addColumnConstraint(liquibase.database.sql.AutoIncrementConstraint)"><!-- --></A><H3>
addColumnConstraint</H3>
<PRE>
public <A HREF="../../../liquibase/database/sql/CreateTableStatement.html" title="class in liquibase.database.sql">CreateTableStatement</A> <B>addColumnConstraint</B>(<A HREF="../../../liquibase/database/sql/AutoIncrementConstraint.html" title="class in liquibase.database.sql">AutoIncrementConstraint</A>&nbsp;autoIncrementConstraint)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CreateTableStatement.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../liquibase/database/sql/CreateSequenceStatement.html" title="class in liquibase.database.sql"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../liquibase/database/sql/CreateViewStatement.html" title="class in liquibase.database.sql"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?liquibase/database/sql/CreateTableStatement.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CreateTableStatement.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
