<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_14) on Wed Oct 01 10:57:13 CDT 2008 -->
<TITLE>
HTMLWriter (LiquiBase 1.8.1) API)
</TITLE>

<META NAME="keywords" CONTENT="liquibase.dbdoc.HTMLWriter class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="HTMLWriter (LiquiBase 1.8.1) API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/HTMLWriter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../liquibase/dbdoc/HTMLListWriter.html" title="class in liquibase.dbdoc"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../liquibase/dbdoc/PendingChangesWriter.html" title="class in liquibase.dbdoc"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?liquibase/dbdoc/HTMLWriter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HTMLWriter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
liquibase.dbdoc</FONT>
<BR>
Class HTMLWriter</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>liquibase.dbdoc.HTMLWriter</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../liquibase/dbdoc/AuthorWriter.html" title="class in liquibase.dbdoc">AuthorWriter</A>, <A HREF="../../liquibase/dbdoc/ColumnWriter.html" title="class in liquibase.dbdoc">ColumnWriter</A>, <A HREF="../../liquibase/dbdoc/PendingChangesWriter.html" title="class in liquibase.dbdoc">PendingChangesWriter</A>, <A HREF="../../liquibase/dbdoc/PendingSQLWriter.html" title="class in liquibase.dbdoc">PendingSQLWriter</A>, <A HREF="../../liquibase/dbdoc/RecentChangesWriter.html" title="class in liquibase.dbdoc">RecentChangesWriter</A>, <A HREF="../../liquibase/dbdoc/TableWriter.html" title="class in liquibase.dbdoc">TableWriter</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>HTMLWriter</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../liquibase/database/Database.html" title="interface in liquibase.database">Database</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../liquibase/dbdoc/HTMLWriter.html#database">database</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.io.File</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../liquibase/dbdoc/HTMLWriter.html#outputDir">outputDir</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../liquibase/dbdoc/HTMLWriter.html#HTMLWriter(java.io.File, liquibase.database.Database)">HTMLWriter</A></B>(java.io.File&nbsp;outputDir,
           <A HREF="../../liquibase/database/Database.html" title="interface in liquibase.database">Database</A>&nbsp;database)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../liquibase/dbdoc/HTMLWriter.html#createTitle(java.lang.Object)">createTitle</A></B>(java.lang.Object&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../liquibase/dbdoc/HTMLWriter.html#writeBody(java.io.FileWriter, java.lang.Object, java.util.List, java.util.List)">writeBody</A></B>(java.io.FileWriter&nbsp;fileWriter,
          java.lang.Object&nbsp;object,
          java.util.List&lt;<A HREF="../../liquibase/change/Change.html" title="interface in liquibase.change">Change</A>&gt;&nbsp;ranChanges,
          java.util.List&lt;<A HREF="../../liquibase/change/Change.html" title="interface in liquibase.change">Change</A>&gt;&nbsp;changesToRun)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../liquibase/dbdoc/HTMLWriter.html#writeChanges(java.lang.String, java.io.FileWriter, java.util.List)">writeChanges</A></B>(java.lang.String&nbsp;title,
             java.io.FileWriter&nbsp;fileWriter,
             java.util.List&lt;<A HREF="../../liquibase/change/Change.html" title="interface in liquibase.change">Change</A>&gt;&nbsp;changes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../liquibase/dbdoc/HTMLWriter.html#writeCustomHTML(java.io.FileWriter, java.lang.Object, java.util.List, liquibase.database.Database)">writeCustomHTML</A></B>(java.io.FileWriter&nbsp;fileWriter,
                java.lang.Object&nbsp;object,
                java.util.List&lt;<A HREF="../../liquibase/change/Change.html" title="interface in liquibase.change">Change</A>&gt;&nbsp;changes,
                <A HREF="../../liquibase/database/Database.html" title="interface in liquibase.database">Database</A>&nbsp;database)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../liquibase/dbdoc/HTMLWriter.html#writeHTML(java.lang.Object, java.util.List, java.util.List, java.lang.String)">writeHTML</A></B>(java.lang.Object&nbsp;object,
          java.util.List&lt;<A HREF="../../liquibase/change/Change.html" title="interface in liquibase.change">Change</A>&gt;&nbsp;ranChanges,
          java.util.List&lt;<A HREF="../../liquibase/change/Change.html" title="interface in liquibase.change">Change</A>&gt;&nbsp;changesToRun,
          java.lang.String&nbsp;changeLog)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../liquibase/dbdoc/HTMLWriter.html#writeTable(java.lang.String, java.util.List, java.io.FileWriter)">writeTable</A></B>(java.lang.String&nbsp;title,
           java.util.List&lt;java.util.List&lt;java.lang.String&gt;&gt;&nbsp;cells,
           java.io.FileWriter&nbsp;fileWriter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="outputDir"><!-- --></A><H3>
outputDir</H3>
<PRE>
protected java.io.File <B>outputDir</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="database"><!-- --></A><H3>
database</H3>
<PRE>
protected <A HREF="../../liquibase/database/Database.html" title="interface in liquibase.database">Database</A> <B>database</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="HTMLWriter(java.io.File, liquibase.database.Database)"><!-- --></A><H3>
HTMLWriter</H3>
<PRE>
public <B>HTMLWriter</B>(java.io.File&nbsp;outputDir,
                  <A HREF="../../liquibase/database/Database.html" title="interface in liquibase.database">Database</A>&nbsp;database)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="writeCustomHTML(java.io.FileWriter, java.lang.Object, java.util.List, liquibase.database.Database)"><!-- --></A><H3>
writeCustomHTML</H3>
<PRE>
protected abstract void <B>writeCustomHTML</B>(java.io.FileWriter&nbsp;fileWriter,
                                        java.lang.Object&nbsp;object,
                                        java.util.List&lt;<A HREF="../../liquibase/change/Change.html" title="interface in liquibase.change">Change</A>&gt;&nbsp;changes,
                                        <A HREF="../../liquibase/database/Database.html" title="interface in liquibase.database">Database</A>&nbsp;database)
                                 throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="writeHTML(java.lang.Object, java.util.List, java.util.List, java.lang.String)"><!-- --></A><H3>
writeHTML</H3>
<PRE>
public void <B>writeHTML</B>(java.lang.Object&nbsp;object,
                      java.util.List&lt;<A HREF="../../liquibase/change/Change.html" title="interface in liquibase.change">Change</A>&gt;&nbsp;ranChanges,
                      java.util.List&lt;<A HREF="../../liquibase/change/Change.html" title="interface in liquibase.change">Change</A>&gt;&nbsp;changesToRun,
                      java.lang.String&nbsp;changeLog)
               throws java.io.IOException,
                      <A HREF="../../liquibase/exception/DatabaseHistoryException.html" title="class in liquibase.exception">DatabaseHistoryException</A>,
                      <A HREF="../../liquibase/exception/JDBCException.html" title="class in liquibase.exception">JDBCException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE><A HREF="../../liquibase/exception/DatabaseHistoryException.html" title="class in liquibase.exception">DatabaseHistoryException</A></CODE>
<DD><CODE><A HREF="../../liquibase/exception/JDBCException.html" title="class in liquibase.exception">JDBCException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="writeBody(java.io.FileWriter, java.lang.Object, java.util.List, java.util.List)"><!-- --></A><H3>
writeBody</H3>
<PRE>
protected void <B>writeBody</B>(java.io.FileWriter&nbsp;fileWriter,
                         java.lang.Object&nbsp;object,
                         java.util.List&lt;<A HREF="../../liquibase/change/Change.html" title="interface in liquibase.change">Change</A>&gt;&nbsp;ranChanges,
                         java.util.List&lt;<A HREF="../../liquibase/change/Change.html" title="interface in liquibase.change">Change</A>&gt;&nbsp;changesToRun)
                  throws java.io.IOException,
                         <A HREF="../../liquibase/exception/DatabaseHistoryException.html" title="class in liquibase.exception">DatabaseHistoryException</A>,
                         <A HREF="../../liquibase/exception/JDBCException.html" title="class in liquibase.exception">JDBCException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE><A HREF="../../liquibase/exception/DatabaseHistoryException.html" title="class in liquibase.exception">DatabaseHistoryException</A></CODE>
<DD><CODE><A HREF="../../liquibase/exception/JDBCException.html" title="class in liquibase.exception">JDBCException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="writeTable(java.lang.String, java.util.List, java.io.FileWriter)"><!-- --></A><H3>
writeTable</H3>
<PRE>
protected void <B>writeTable</B>(java.lang.String&nbsp;title,
                          java.util.List&lt;java.util.List&lt;java.lang.String&gt;&gt;&nbsp;cells,
                          java.io.FileWriter&nbsp;fileWriter)
                   throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createTitle(java.lang.Object)"><!-- --></A><H3>
createTitle</H3>
<PRE>
protected abstract java.lang.String <B>createTitle</B>(java.lang.Object&nbsp;object)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="writeChanges(java.lang.String, java.io.FileWriter, java.util.List)"><!-- --></A><H3>
writeChanges</H3>
<PRE>
protected void <B>writeChanges</B>(java.lang.String&nbsp;title,
                            java.io.FileWriter&nbsp;fileWriter,
                            java.util.List&lt;<A HREF="../../liquibase/change/Change.html" title="interface in liquibase.change">Change</A>&gt;&nbsp;changes)
                     throws java.io.IOException,
                            <A HREF="../../liquibase/exception/DatabaseHistoryException.html" title="class in liquibase.exception">DatabaseHistoryException</A>,
                            <A HREF="../../liquibase/exception/JDBCException.html" title="class in liquibase.exception">JDBCException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE><A HREF="../../liquibase/exception/DatabaseHistoryException.html" title="class in liquibase.exception">DatabaseHistoryException</A></CODE>
<DD><CODE><A HREF="../../liquibase/exception/JDBCException.html" title="class in liquibase.exception">JDBCException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/HTMLWriter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../liquibase/dbdoc/HTMLListWriter.html" title="class in liquibase.dbdoc"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../liquibase/dbdoc/PendingChangesWriter.html" title="class in liquibase.dbdoc"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?liquibase/dbdoc/HTMLWriter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HTMLWriter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
